
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /225045001/fudan-nlp-ai-infra-homework-20260929/common/kernels.cu

	code for sm_80
		Function : _Z11mm_registerILi128ELi128ELi8ELi8ELi8ELb1EEvPKfS1_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        S2UR UR5, SR_CTAID.X ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*0080*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*0090*/        LOP3.LUT R5, R3, 0xfffffff0, RZ, 0xc0, !PT ;
        /*00a0*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*00b0*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*00c0*/        IADD3 R5, -R5, R0, RZ ;
        /*00d0*/        @P0 BRA 0x2f0 ;
        /*00e0*/        CS2R R66, SRZ ;
        /*00f0*/        CS2R R64, SRZ ;
        /*0100*/        CS2R R62, SRZ ;
        /*0110*/        CS2R R60, SRZ ;
        /*0120*/        CS2R R58, SRZ ;
        /*0130*/        CS2R R56, SRZ ;
        /*0140*/        CS2R R54, SRZ ;
        /*0150*/        CS2R R52, SRZ ;
        /*0160*/        CS2R R50, SRZ ;
        /*0170*/        CS2R R48, SRZ ;
        /*0180*/        CS2R R46, SRZ ;
        /*0190*/        CS2R R44, SRZ ;
        /*01a0*/        CS2R R42, SRZ ;
        /*01b0*/        CS2R R40, SRZ ;
        /*01c0*/        CS2R R38, SRZ ;
        /*01d0*/        CS2R R36, SRZ ;
        /*01e0*/        CS2R R34, SRZ ;
        /*01f0*/        CS2R R32, SRZ ;
        /*0200*/        CS2R R30, SRZ ;
        /*0210*/        CS2R R28, SRZ ;
        /*0220*/        CS2R R26, SRZ ;
        /*0230*/        CS2R R24, SRZ ;
        /*0240*/        CS2R R22, SRZ ;
        /*0250*/        CS2R R20, SRZ ;
        /*0260*/        CS2R R16, SRZ ;
        /*0270*/        CS2R R18, SRZ ;
        /*0280*/        CS2R R12, SRZ ;
        /*0290*/        CS2R R14, SRZ ;
        /*02a0*/        CS2R R8, SRZ ;
        /*02b0*/        CS2R R10, SRZ ;
        /*02c0*/        CS2R R4, SRZ ;
        /*02d0*/        CS2R R6, SRZ ;
        /*02e0*/        BRA 0x33c0 ;
        /*02f0*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*0300*/        LEA R84, R5, 0x1000, 0x5 ;
        /*0310*/        CS2R R66, SRZ ;
        /*0320*/        SHF.L.U32 R3, R3, 0x5, RZ ;
        /*0330*/        CS2R R64, SRZ ;
        /*0340*/        CS2R R62, SRZ ;
        /*0350*/        CS2R R60, SRZ ;
        /*0360*/        CS2R R58, SRZ ;
        /*0370*/        CS2R R56, SRZ ;
        /*0380*/        CS2R R54, SRZ ;
        /*0390*/        CS2R R52, SRZ ;
        /*03a0*/        CS2R R50, SRZ ;
        /*03b0*/        CS2R R48, SRZ ;
        /*03c0*/        CS2R R46, SRZ ;
        /*03d0*/        CS2R R44, SRZ ;
        /*03e0*/        CS2R R42, SRZ ;
        /*03f0*/        CS2R R40, SRZ ;
        /*0400*/        CS2R R38, SRZ ;
        /*0410*/        CS2R R36, SRZ ;
        /*0420*/        CS2R R34, SRZ ;
        /*0430*/        CS2R R32, SRZ ;
        /*0440*/        CS2R R30, SRZ ;
        /*0450*/        CS2R R28, SRZ ;
        /*0460*/        CS2R R26, SRZ ;
        /*0470*/        CS2R R24, SRZ ;
        /*0480*/        CS2R R22, SRZ ;
        /*0490*/        CS2R R20, SRZ ;
        /*04a0*/        CS2R R16, SRZ ;
        /*04b0*/        CS2R R18, SRZ ;
        /*04c0*/        CS2R R12, SRZ ;
        /*04d0*/        CS2R R14, SRZ ;
        /*04e0*/        CS2R R8, SRZ ;
        /*04f0*/        CS2R R10, SRZ ;
        /*0500*/        CS2R R4, SRZ ;
        /*0510*/        CS2R R6, SRZ ;
        /*0520*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR5 ;
        /*0530*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
        /*0540*/        BSSY B0, 0xb90 ;
        /*0550*/        @P0 BRA 0xb80 ;
        /*0560*/        MOV R68, c[0x0][0x180] ;
        /*0570*/        LOP3.LUT P1, RZ, R68, 0x3, RZ, 0xc0, !PT ;
        /*0580*/        @!P1 BRA 0x810 ;
        /*0590*/        MOV R70, R0 ;
        /*05a0*/        LEA.HI R68, R70, R70.reuse, RZ, 0x1 ;
        /*05b0*/        BSSY B1, 0x790 ;
        /*05c0*/        HFMA2.MMA R71, -RZ, RZ, 0, 0 ;
        /*05d0*/        CS2R R72, SRZ ;
        /*05e0*/        SHF.R.S32.HI R75, RZ, 0x1, R68 ;
        /*05f0*/        LOP3.LUT R69, R68, 0x3ffffffe, RZ, 0xc0, !PT ;
        /*0600*/        IADD3 R76, R75, UR4, RZ ;
        /*0610*/        IADD3 R69, -R69, R70, RZ ;
        /*0620*/        ISETP.GE.AND P1, PT, R76, c[0x0][0x178], PT ;
        /*0630*/        LEA R75, R69, R75, 0x9 ;
        /*0640*/        MOV R74, RZ ;
        /*0650*/        @P1 BRA 0x780 ;
        /*0660*/        LEA R71, R69, R2, 0x2 ;
        /*0670*/        MOV R74, RZ ;
        /*0680*/        IADD3 R68, R71.reuse, 0x1, RZ ;
        /*0690*/        IADD3 R69, R71.reuse, 0x2, RZ ;
        /*06a0*/        IADD3 R72, R71.reuse, 0x3, RZ ;
        /*06b0*/        ISETP.GE.AND P2, PT, R68, c[0x0][0x180], PT ;
        /*06c0*/        IMAD R68, R76, c[0x0][0x180], R71 ;
        /*06d0*/        ISETP.GE.AND P1, PT, R71, c[0x0][0x180], PT ;
        /*06e0*/        ISETP.GE.AND P3, PT, R69, c[0x0][0x180], PT ;
        /*06f0*/        ISETP.GE.AND P4, PT, R72, c[0x0][0x180], PT ;
        /*0700*/        MOV R69, 0x4 ;
        /*0710*/        CS2R R72, SRZ ;
        /*0720*/        MOV R71, RZ ;
        /*0730*/        IMAD.WIDE R68, R68, R69, c[0x0][0x160] ;
        /*0740*/        @!P1 LDG.E.CONSTANT R74, [R68.64] ;
        /*0750*/        @!P2 LDG.E.CONSTANT R73, [R68.64+0x4] ;
        /*0760*/        @!P3 LDG.E.CONSTANT R72, [R68.64+0x8] ;
        /*0770*/        @!P4 LDG.E.CONSTANT R71, [R68.64+0xc] ;
        /*0780*/        BSYNC B1 ;
        /*0790*/        STS [R75.X4], R74 ;
        /*07a0*/        IADD3 R70, R70, c[0x0][0x0], RZ ;
        /*07b0*/        STS [R75.X4+0x200], R73 ;
        /*07c0*/        ISETP.GE.AND P1, PT, R70, 0x100, PT ;
        /*07d0*/        STS [R75.X4+0x400], R72 ;
        /*07e0*/        STS [R75.X4+0x600], R71 ;
        /*07f0*/        @!P1 BRA 0x5a0 ;
        /*0800*/        BRA 0xb80 ;
        /*0810*/        MOV R72, R0 ;
        /*0820*/        LEA.HI R73, R72, R72, RZ, 0x1 ;
        /*0830*/        BSSY B1, 0xaf0 ;
        /*0840*/        LOP3.LUT R75, R73, 0x3ffffffe, RZ, 0xc0, !PT ;
        /*0850*/        LEA.HI.SX32 R76, R73, UR4, 0x1f ;
        /*0860*/        IADD3 R75, -R75, R72, RZ ;
        /*0870*/        ISETP.LT.AND P2, PT, R76, c[0x0][0x178], PT ;
        /*0880*/        SHF.L.U32 R71, R75, 0x2, RZ ;
        /*0890*/        IADD3 R77, R71, R2, RZ ;
        /*08a0*/        IADD3 R68, R77, 0x3, RZ ;
        /*08b0*/        ISETP.GE.AND P1, PT, R68, c[0x0][0x180], PT ;
        /*08c0*/        @!P1 BRA P2, 0xa50 ;
        /*08d0*/        ISETP.GE.AND P1, PT, R76, c[0x0][0x178], PT ;
        /*08e0*/        CS2R R70, SRZ ;
        /*08f0*/        CS2R R68, SRZ ;
        /*0900*/        @P1 BRA 0xae0 ;
        /*0910*/        IADD3 R69, R77.reuse, 0x2, RZ ;
        /*0920*/        IMAD R76, R76, c[0x0][0x180], R77 ;
        /*0930*/        IADD3 R68, R77, 0x1, RZ ;
        /*0940*/        ISETP.GE.AND P3, PT, R69, c[0x0][0x180], PT ;
        /*0950*/        HFMA2.MMA R69, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0960*/        ISETP.GE.AND P2, PT, R68, c[0x0][0x180], PT ;
        /*0970*/        ISETP.GE.AND P1, PT, R77, c[0x0][0x180], PT ;
        /*0980*/        MOV R70, RZ ;
        /*0990*/        IMAD.WIDE R76, R76, R69, c[0x0][0x160] ;
        /*09a0*/        CS2R R68, SRZ ;
        /*09b0*/        @!P3 LDG.E.CONSTANT R70, [R76.64+0x8] ;
        /*09c0*/        @!P2 LDG.E.CONSTANT R69, [R76.64+0x4] ;
        /*09d0*/        LEA R71, R75, R2, 0x2 ;
        /*09e0*/        @!P1 LDG.E.CONSTANT R68, [R76.64] ;
        /*09f0*/        IADD3 R71, R71, 0x3, RZ ;
        /*0a00*/        ISETP.GE.AND P1, PT, R71, c[0x0][0x180], PT ;
        /*0a10*/        HFMA2.MMA R71, -RZ, RZ, 0, 0 ;
        /*0a20*/        @P1 BRA 0xae0 ;
        /*0a30*/        LDG.E.CONSTANT R71, [R76.64+0xc] ;
        /*0a40*/        BRA 0xae0 ;
        /*0a50*/        IMAD R69, R76, c[0x0][0x180], RZ ;
        /*0a60*/        SHF.R.S32.HI R70, RZ, 0x1f, R71 ;
        /*0a70*/        SHF.R.S32.HI R68, RZ, 0x1f, R2.reuse ;
        /*0a80*/        IADD3 R71, P1, P2, R69, R71, R2 ;
        /*0a90*/        SHF.R.S32.HI R69, RZ, 0x1f, R69 ;
        /*0aa0*/        IADD3.X R70, R69, R70, R68, P1, P2 ;
        /*0ab0*/        LEA R68, P1, R71, c[0x0][0x160], 0x2 ;
        /*0ac0*/        LEA.HI.X R69, R71, c[0x0][0x164], R70, 0x2, P1 ;
        /*0ad0*/        LDG.E.128.CONSTANT R68, [R68.64] ;
        /*0ae0*/        BSYNC B1 ;
        /*0af0*/        SHF.R.S32.HI R74, RZ, 0x1, R73 ;
        /*0b00*/        IADD3 R72, R72, c[0x0][0x0], RZ ;
        /*0b10*/        LEA R74, R75, R74, 0x9 ;
        /*0b20*/        ISETP.GE.AND P1, PT, R72, 0x100, PT ;
        /*0b30*/        STS [R74.X4], R68 ;
        /*0b40*/        STS [R74.X4+0x200], R69 ;
        /*0b50*/        STS [R74.X4+0x400], R70 ;
        /*0b60*/        STS [R74.X4+0x600], R71 ;
        /*0b70*/        @!P1 BRA 0x820 ;
        /*0b80*/        BSYNC B0 ;
        /*0b90*/        BSSY B0, 0x1160 ;
        /*0ba0*/        @P0 BRA 0x1150 ;
        /*0bb0*/        MOV R68, c[0x0][0x17c] ;
        /*0bc0*/        LOP3.LUT P0, RZ, R68, 0x3, RZ, 0xc0, !PT ;
        /*0bd0*/        @!P0 BRA 0xe30 ;
        /*0be0*/        MOV R74, R0 ;
        /*0bf0*/        SHF.R.S32.HI R69, RZ, 0x1f, R74 ;
        /*0c00*/        BSSY B1, 0xde0 ;
        /*0c10*/        LEA.HI R69, R69, R74, RZ, 0x5 ;
        /*0c20*/        SHF.R.S32.HI R71, RZ, 0x5, R69 ;
        /*0c30*/        LOP3.LUT R69, R69, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*0c40*/        IADD3 R72, R71, R2, RZ ;
        /*0c50*/        IADD3 R73, -R69, R74, RZ ;
        /*0c60*/        ISETP.GE.AND P0, PT, R72, c[0x0][0x180], PT ;
        /*0c70*/        LEA R68, R71, 0x1000, 0x9 ;
        /*0c80*/        CS2R R70, SRZ ;
        /*0c90*/        LEA R75, R73, R68, 0x4 ;
        /*0ca0*/        CS2R R68, SRZ ;
        /*0cb0*/        @P0 BRA 0xdd0 ;
        /*0cc0*/        LEA R73, R73, UR5, 0x2 ;
        /*0cd0*/        IADD3 R69, R73.reuse, 0x2, RZ ;
        /*0ce0*/        IMAD R72, R72, c[0x0][0x17c], R73 ;
        /*0cf0*/        IADD3 R68, R73, 0x1, RZ ;
        /*0d00*/        ISETP.GE.AND P2, PT, R69, c[0x0][0x17c], PT ;
        /*0d10*/        HFMA2.MMA R69, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0d20*/        IADD3 R70, R73.reuse, 0x3, RZ ;
        /*0d30*/        ISETP.GE.AND P1, PT, R68, c[0x0][0x17c], PT ;
        /*0d40*/        ISETP.GE.AND P0, PT, R73, c[0x0][0x17c], PT ;
        /*0d50*/        ISETP.GE.AND P3, PT, R70, c[0x0][0x17c], PT ;
        /*0d60*/        CS2R R70, SRZ ;
        /*0d70*/        IMAD.WIDE R72, R72, R69, c[0x0][0x168] ;
        /*0d80*/        CS2R R68, SRZ ;
        /*0d90*/        @!P2 LDG.E.CONSTANT R70, [R72.64+0x8] ;
        /*0da0*/        @!P0 LDG.E.CONSTANT R68, [R72.64] ;
        /*0db0*/        @!P1 LDG.E.CONSTANT R69, [R72.64+0x4] ;
        /*0dc0*/        @!P3 LDG.E.CONSTANT R71, [R72.64+0xc] ;
        /*0dd0*/        BSYNC B1 ;
        /*0de0*/        STS.128 [R75], R68 ;
        /*0df0*/        IADD3 R74, R74, c[0x0][0x0], RZ ;
        /*0e00*/        ISETP.GE.AND P0, PT, R74, 0x100, PT ;
        /*0e10*/        @!P0 BRA 0xbf0 ;
        /*0e20*/        BRA 0x1150 ;
        /*0e30*/        MOV R72, R0 ;
        /*0e40*/        SHF.R.S32.HI R69, RZ, 0x1f, R72 ;
        /*0e50*/        BSSY B1, 0x10e0 ;
        /*0e60*/        LEA.HI R77, R69, R72, RZ, 0x5 ;
        /*0e70*/        LOP3.LUT R73, R77.reuse, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*0e80*/        LEA.HI.SX32 R74, R77, R2, 0x1b ;
        /*0e90*/        IADD3 R73, -R73, R72, RZ ;
        /*0ea0*/        ISETP.LT.AND P1, PT, R74, c[0x0][0x180], PT ;
        /*0eb0*/        SHF.L.U32 R71, R73, 0x2, RZ ;
        /*0ec0*/        IADD3 R75, R71, UR5, RZ ;
        /*0ed0*/        IADD3 R76, R75, 0x3, RZ ;
        /*0ee0*/        ISETP.GE.AND P0, PT, R76, c[0x0][0x17c], PT ;
        /*0ef0*/        @!P0 BRA P1, 0x1050 ;
        /*0f00*/        ISETP.GE.AND P0, PT, R74, c[0x0][0x180], PT ;
        /*0f10*/        CS2R R70, SRZ ;
        /*0f20*/        CS2R R68, SRZ ;
        /*0f30*/        @P0 BRA 0x10d0 ;
        /*0f40*/        IADD3 R69, R75.reuse, 0x2, RZ ;
        /*0f50*/        IMAD R74, R74, c[0x0][0x17c], R75 ;
        /*0f60*/        IADD3 R68, R75, 0x1, RZ ;
        /*0f70*/        CS2R R70, SRZ ;
        /*0f80*/        ISETP.GE.AND P2, PT, R69, c[0x0][0x17c], PT ;
        /*0f90*/        HFMA2.MMA R69, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0fa0*/        ISETP.GE.AND P1, PT, R68, c[0x0][0x17c], PT ;
        /*0fb0*/        ISETP.GE.AND P0, PT, R75, c[0x0][0x17c], PT ;
        /*0fc0*/        IMAD.WIDE R74, R74, R69, c[0x0][0x168] ;
        /*0fd0*/        CS2R R68, SRZ ;
        /*0fe0*/        @!P2 LDG.E.CONSTANT R70, [R74.64+0x8] ;
        /*0ff0*/        @!P1 LDG.E.CONSTANT R69, [R74.64+0x4] ;
        /*1000*/        @!P0 LDG.E.CONSTANT R68, [R74.64] ;
        /*1010*/        ISETP.GE.AND P0, PT, R76, c[0x0][0x17c], PT ;
        /*1020*/        @P0 BRA 0x10d0 ;
        /*1030*/        LDG.E.CONSTANT R71, [R74.64+0xc] ;
        /*1040*/        BRA 0x10d0 ;
        /*1050*/        IMAD R68, R74, c[0x0][0x17c], RZ ;
        /*1060*/        SHF.R.S32.HI R69, RZ, 0x1f, R71 ;
        /*1070*/        IADD3 R70, P0, P1, R68, UR5, R71 ;
        /*1080*/        SHF.R.S32.HI R68, RZ, 0x1f, R68 ;
        /*1090*/        IADD3.X R69, R68, UR8, R69, P0, P1 ;
        /*10a0*/        LEA R68, P0, R70, c[0x0][0x168], 0x2 ;
        /*10b0*/        LEA.HI.X R69, R70, c[0x0][0x16c], R69, 0x2, P0 ;
        /*10c0*/        LDG.E.128.CONSTANT R68, [R68.64] ;
        /*10d0*/        BSYNC B1 ;
        /*10e0*/        SHF.R.S32.HI R77, RZ, 0x5, R77 ;
        /*10f0*/        IADD3 R72, R72, c[0x0][0x0], RZ ;
        /*1100*/        LEA R74, R77, 0x1000, 0x9 ;
        /*1110*/        ISETP.GE.AND P0, PT, R72, 0x100, PT ;
        /*1120*/        LEA R74, R73, R74, 0x4 ;
        /*1130*/        STS.128 [R74], R68 ;
        /*1140*/        @!P0 BRA 0xe40 ;
        /*1150*/        BSYNC B0 ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        IADD3 R2, R2, 0x8, RZ ;
        /*1180*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x180], PT ;
        /*1190*/        LDS.128 R68, [R84] ;
        /*11a0*/        LDS.128 R72, [R3] ;
        /*11b0*/        LDS.128 R76, [R84+0x10] ;
        /*11c0*/        LDS.128 R80, [R3+0x10] ;
        /*11d0*/        FFMA R20, R68, R72, R20 ;
        /*11e0*/        FFMA R21, R72.reuse, R69, R21 ;
        /*11f0*/        FFMA R22, R72.reuse, R70, R22 ;
        /*1200*/        FFMA R23, R72.reuse, R71, R23 ;
        /*1210*/        FFMA R24, R72.reuse, R76, R24 ;
        /*1220*/        FFMA R25, R72.reuse, R77, R25 ;
        /*1230*/        FFMA R26, R72, R78, R26 ;
        /*1240*/        FFMA R27, R72, R79, R27 ;
        /*1250*/        FFMA R72, R71, R73.reuse, R31 ;
        /*1260*/        FFMA R28, R68, R73.reuse, R28 ;
        /*1270*/        FFMA R29, R69, R73.reuse, R29 ;
        /*1280*/        FFMA R30, R70, R73.reuse, R30 ;
        /*1290*/        FFMA R31, R76, R73, R32 ;
        /*12a0*/        FFMA R86, R77, R73.reuse, R33 ;
        /*12b0*/        FFMA R85, R78, R73.reuse, R34 ;
        /*12c0*/        FFMA R88, R79, R73, R35 ;
        /*12d0*/        FFMA R73, R68, R74.reuse, R36 ;
        /*12e0*/        LDS.128 R32, [R84+0x210] ;
        /*12f0*/        FFMA R87, R70, R74.reuse, R38 ;
        /*1300*/        FFMA R89, R76, R74, R40 ;
        /*1310*/        FFMA R91, R78, R74, R42 ;
        /*1320*/        FFMA R36, R69, R75.reuse, R45 ;
        /*1330*/        FFMA R38, R71, R75.reuse, R47 ;
        /*1340*/        FFMA R40, R77, R75.reuse, R49 ;
        /*1350*/        FFMA R42, R79, R75, R51 ;
        /*1360*/        FFMA R45, R68, R80, R52 ;
        /*1370*/        FFMA R47, R80, R70, R54 ;
        /*1380*/        FFMA R49, R76, R80, R56 ;
        /*1390*/        FFMA R51, R80, R78, R58 ;
        /*13a0*/        FFMA R37, R69, R74.reuse, R37 ;
        /*13b0*/        FFMA R39, R71, R74.reuse, R39 ;
        /*13c0*/        FFMA R41, R77, R74, R41 ;
        /*13d0*/        FFMA R43, R79, R74, R43 ;
        /*13e0*/        FFMA R44, R68, R75.reuse, R44 ;
        /*13f0*/        FFMA R46, R70, R75.reuse, R46 ;
        /*1400*/        FFMA R48, R76, R75.reuse, R48 ;
        /*1410*/        FFMA R50, R78, R75, R50 ;
        /*1420*/        FFMA R60, R68, R81, R60 ;
        /*1430*/        FFMA R52, R69, R81.reuse, R61 ;
        /*1440*/        FFMA R62, R70, R81.reuse, R62 ;
        /*1450*/        FFMA R54, R71, R81.reuse, R63 ;
        /*1460*/        FFMA R64, R76, R81.reuse, R64 ;
        /*1470*/        FFMA R56, R77, R81.reuse, R65 ;
        /*1480*/        FFMA R66, R78, R81, R66 ;
        /*1490*/        FFMA R58, R79, R81, R67 ;
        /*14a0*/        FFMA R61, R68, R82.reuse, R16 ;
        /*14b0*/        FFMA R63, R69, R82.reuse, R17 ;
        /*14c0*/        FFMA R65, R70, R82.reuse, R18 ;
        /*14d0*/        FFMA R67, R71, R82.reuse, R19 ;
        /*14e0*/        FFMA R75, R76, R82.reuse, R12 ;
        /*14f0*/        LDS.128 R16, [R3+0x200] ;
        /*1500*/        FFMA R74, R77, R82, R13 ;
        /*1510*/        FFMA R81, R78, R82.reuse, R14 ;
        /*1520*/        FFMA R82, R79, R82, R15 ;
        /*1530*/        FFMA R53, R80.reuse, R69, R53 ;
        /*1540*/        LDS.128 R12, [R84+0x200] ;
        /*1550*/        FFMA R55, R80.reuse, R71, R55 ;
        /*1560*/        FFMA R57, R80.reuse, R77, R57 ;
        /*1570*/        FFMA R59, R80, R79, R59 ;
        /*1580*/        FFMA R68, R68, R83.reuse, R8 ;
        /*1590*/        FFMA R80, R69, R83.reuse, R9 ;
        /*15a0*/        FFMA R70, R70, R83.reuse, R10 ;
        /*15b0*/        FFMA R90, R71, R83.reuse, R11 ;
        /*15c0*/        LDS.128 R8, [R3+0x210] ;
        /*15d0*/        FFMA R4, R76, R83.reuse, R4 ;
        /*15e0*/        FFMA R6, R78, R83, R6 ;
        /*15f0*/        FFMA R76, R77, R83.reuse, R5 ;
        /*1600*/        FFMA R78, R79, R83, R7 ;
        /*1610*/        FFMA R5, R16.reuse, R32, R24 ;
        /*1620*/        FFMA R7, R16.reuse, R33, R25 ;
        /*1630*/        FFMA R69, R16.reuse, R34, R26 ;
        /*1640*/        FFMA R71, R16, R35, R27 ;
        /*1650*/        FFMA R20, R12, R16, R20 ;
        /*1660*/        LDS.128 R24, [R3+0x400] ;
        /*1670*/        FFMA R21, R16.reuse, R13, R21 ;
        /*1680*/        FFMA R22, R16.reuse, R14, R22 ;
        /*1690*/        FFMA R23, R16, R15, R23 ;
        /*16a0*/        FFMA R77, R12, R17.reuse, R28 ;
        /*16b0*/        FFMA R92, R13, R17, R29 ;
        /*16c0*/        FFMA R79, R14, R17.reuse, R30 ;
        /*16d0*/        FFMA R72, R15, R17.reuse, R72 ;
        /*16e0*/        FFMA R83, R32, R17.reuse, R31 ;
        /*16f0*/        FFMA R86, R33, R17.reuse, R86 ;
        /*1700*/        LDS.128 R28, [R84+0x410] ;
        /*1710*/        FFMA R85, R34, R17.reuse, R85 ;
        /*1720*/        FFMA R88, R35, R17, R88 ;
        /*1730*/        FFMA R73, R12, R18.reuse, R73 ;
        /*1740*/        FFMA R37, R13, R18.reuse, R37 ;
        /*1750*/        FFMA R87, R14, R18.reuse, R87 ;
        /*1760*/        FFMA R39, R15, R18.reuse, R39 ;
        /*1770*/        FFMA R89, R32, R18.reuse, R89 ;
        /*1780*/        FFMA R41, R33, R18, R41 ;
        /*1790*/        FFMA R91, R34, R18.reuse, R91 ;
        /*17a0*/        FFMA R43, R35, R18, R43 ;
        /*17b0*/        FFMA R44, R12, R19.reuse, R44 ;
        /*17c0*/        FFMA R36, R13, R19.reuse, R36 ;
        /*17d0*/        FFMA R46, R14, R19.reuse, R46 ;
        /*17e0*/        FFMA R38, R15, R19, R38 ;
        /*17f0*/        FFMA R48, R32, R19.reuse, R48 ;
        /*1800*/        FFMA R40, R33, R19.reuse, R40 ;
        /*1810*/        FFMA R50, R34, R19.reuse, R50 ;
        /*1820*/        FFMA R42, R35, R19, R42 ;
        /*1830*/        LDS.128 R16, [R84+0x400] ;
        /*1840*/        FFMA R45, R12, R8, R45 ;
        /*1850*/        FFMA R53, R8, R13, R53 ;
        /*1860*/        FFMA R47, R8.reuse, R14, R47 ;
        /*1870*/        FFMA R55, R8, R15, R55 ;
        /*1880*/        FFMA R60, R12, R9.reuse, R60 ;
        /*1890*/        FFMA R52, R13, R9.reuse, R52 ;
        /*18a0*/        FFMA R62, R14, R9.reuse, R62 ;
        /*18b0*/        FFMA R54, R15, R9, R54 ;
        /*18c0*/        FFMA R61, R12, R10.reuse, R61 ;
        /*18d0*/        FFMA R63, R13, R10.reuse, R63 ;
        /*18e0*/        FFMA R65, R14, R10.reuse, R65 ;
        /*18f0*/        FFMA R67, R15, R10, R67 ;
        /*1900*/        FFMA R68, R12, R11.reuse, R68 ;
        /*1910*/        FFMA R80, R13, R11, R80 ;
        /*1920*/        FFMA R70, R14, R11.reuse, R70 ;
        /*1930*/        FFMA R90, R15, R11, R90 ;
        /*1940*/        LDS.128 R12, [R3+0x410] ;
        /*1950*/        FFMA R49, R32, R8, R49 ;
        /*1960*/        FFMA R57, R8.reuse, R33, R57 ;
        /*1970*/        FFMA R51, R8.reuse, R34, R51 ;
        /*1980*/        FFMA R59, R8, R35, R59 ;
        /*1990*/        FFMA R64, R32, R9.reuse, R64 ;
        /*19a0*/        FFMA R56, R33, R9.reuse, R56 ;
        /*19b0*/        FFMA R66, R34, R9.reuse, R66 ;
        /*19c0*/        FFMA R58, R35, R9, R58 ;
        /*19d0*/        FFMA R75, R32, R10.reuse, R75 ;
        /*19e0*/        FFMA R74, R33, R10, R74 ;
        /*19f0*/        FFMA R81, R34, R10.reuse, R81 ;
        /*1a00*/        FFMA R82, R35, R10, R82 ;
        /*1a10*/        FFMA R4, R32, R11.reuse, R4 ;
        /*1a20*/        FFMA R76, R33, R11.reuse, R76 ;
        /*1a30*/        FFMA R6, R34, R11.reuse, R6 ;
        /*1a40*/        FFMA R78, R35, R11, R78 ;
        /*1a50*/        FFMA R20, R16, R24, R20 ;
        /*1a60*/        LDS.128 R8, [R84+0x600] ;
        /*1a70*/        FFMA R21, R24.reuse, R17, R21 ;
        /*1a80*/        FFMA R22, R24.reuse, R18, R22 ;
        /*1a90*/        LDS.128 R32, [R84+0x610] ;
        /*1aa0*/        FFMA R23, R24.reuse, R19, R23 ;
        /*1ab0*/        FFMA R5, R24.reuse, R28, R5 ;
        /*1ac0*/        FFMA R7, R24, R29, R7 ;
        /*1ad0*/        FFMA R69, R24.reuse, R30, R69 ;
        /*1ae0*/        FFMA R71, R24, R31, R71 ;
        /*1af0*/        FFMA R77, R16, R25.reuse, R77 ;
        /*1b00*/        FFMA R92, R17, R25.reuse, R92 ;
        /*1b10*/        FFMA R79, R18, R25.reuse, R79 ;
        /*1b20*/        FFMA R72, R19, R25, R72 ;
        /*1b30*/        FFMA R83, R28, R25.reuse, R83 ;
        /*1b40*/        FFMA R86, R29, R25.reuse, R86 ;
        /*1b50*/        FFMA R85, R30, R25.reuse, R85 ;
        /*1b60*/        FFMA R88, R31, R25, R88 ;
        /*1b70*/        FFMA R73, R16, R26.reuse, R73 ;
        /*1b80*/        FFMA R37, R17, R26, R37 ;
        /*1b90*/        FFMA R87, R18, R26.reuse, R87 ;
        /*1ba0*/        FFMA R39, R19, R26.reuse, R39 ;
        /*1bb0*/        FFMA R89, R28, R26.reuse, R89 ;
        /*1bc0*/        FFMA R41, R29, R26.reuse, R41 ;
        /*1bd0*/        FFMA R91, R30, R26.reuse, R91 ;
        /*1be0*/        FFMA R43, R31, R26, R43 ;
        /*1bf0*/        FFMA R44, R16, R27.reuse, R44 ;
        /*1c00*/        FFMA R36, R17, R27.reuse, R36 ;
        /*1c10*/        FFMA R46, R18, R27.reuse, R46 ;
        /*1c20*/        FFMA R38, R19, R27.reuse, R38 ;
        /*1c30*/        FFMA R48, R28, R27.reuse, R48 ;
        /*1c40*/        FFMA R40, R29, R27, R40 ;
        /*1c50*/        FFMA R50, R30, R27.reuse, R50 ;
        /*1c60*/        FFMA R42, R31, R27, R42 ;
        /*1c70*/        LDS.128 R24, [R3+0x600] ;
        /*1c80*/        FFMA R45, R16, R12, R45 ;
        /*1c90*/        FFMA R53, R12.reuse, R17, R53 ;
        /*1ca0*/        FFMA R47, R12.reuse, R18, R47 ;
        /*1cb0*/        FFMA R55, R12, R19, R55 ;
        /*1cc0*/        FFMA R60, R16, R13.reuse, R60 ;
        /*1cd0*/        FFMA R52, R17, R13.reuse, R52 ;
        /*1ce0*/        FFMA R62, R18, R13.reuse, R62 ;
        /*1cf0*/        FFMA R54, R19, R13, R54 ;
        /*1d00*/        FFMA R61, R16, R14.reuse, R61 ;
        /*1d10*/        FFMA R63, R17, R14, R63 ;
        /*1d20*/        FFMA R65, R18, R14.reuse, R65 ;
        /*1d30*/        FFMA R67, R19, R14, R67 ;
        /*1d40*/        FFMA R68, R16, R15.reuse, R68 ;
        /*1d50*/        FFMA R80, R17, R15.reuse, R80 ;
        /*1d60*/        FFMA R70, R18, R15.reuse, R70 ;
        /*1d70*/        FFMA R90, R19, R15, R90 ;
        /*1d80*/        LDS.128 R16, [R3+0x610] ;
        /*1d90*/        FFMA R49, R28, R12, R49 ;
        /*1da0*/        FFMA R57, R12.reuse, R29, R57 ;
        /*1db0*/        FFMA R51, R12.reuse, R30, R51 ;
        /*1dc0*/        FFMA R59, R12, R31, R59 ;
        /*1dd0*/        FFMA R64, R28, R13.reuse, R64 ;
        /*1de0*/        FFMA R56, R29, R13, R56 ;
        /*1df0*/        FFMA R66, R30, R13.reuse, R66 ;
        /*1e00*/        FFMA R58, R31, R13, R58 ;
        /*1e10*/        FFMA R75, R28, R14.reuse, R75 ;
        /*1e20*/        FFMA R74, R29, R14.reuse, R74 ;
        /*1e30*/        FFMA R81, R30, R14.reuse, R81 ;
        /*1e40*/        FFMA R82, R31, R14, R82 ;
        /*1e50*/        FFMA R4, R28, R15.reuse, R4 ;
        /*1e60*/        FFMA R76, R29, R15.reuse, R76 ;
        /*1e70*/        FFMA R6, R30, R15.reuse, R6 ;
        /*1e80*/        FFMA R78, R31, R15, R78 ;
        /*1e90*/        FFMA R20, R8, R24, R20 ;
        /*1ea0*/        LDS.128 R12, [R84+0x800] ;
        /*1eb0*/        FFMA R21, R24, R9, R21 ;
        /*1ec0*/        FFMA R22, R24.reuse, R10, R22 ;
        /*1ed0*/        LDS.128 R28, [R84+0x810] ;
        /*1ee0*/        FFMA R23, R24.reuse, R11, R23 ;
        /*1ef0*/        FFMA R5, R24.reuse, R32, R5 ;
        /*1f00*/        FFMA R7, R24.reuse, R33, R7 ;
        /*1f10*/        FFMA R69, R24.reuse, R34, R69 ;
        /*1f20*/        FFMA R71, R24, R35, R71 ;
        /*1f30*/        FFMA R77, R8, R25.reuse, R77 ;
        /*1f40*/        FFMA R92, R9, R25.reuse, R92 ;
        /*1f50*/        FFMA R79, R10, R25.reuse, R79 ;
        /*1f60*/        FFMA R72, R11, R25.reuse, R72 ;
        /*1f70*/        FFMA R83, R32, R25.reuse, R83 ;
        /*1f80*/        FFMA R86, R33, R25, R86 ;
        /*1f90*/        FFMA R85, R34, R25.reuse, R85 ;
        /*1fa0*/        FFMA R88, R35, R25, R88 ;
        /*1fb0*/        FFMA R73, R8, R26.reuse, R73 ;
        /*1fc0*/        FFMA R37, R9, R26.reuse, R37 ;
        /*1fd0*/        FFMA R87, R10, R26.reuse, R87 ;
        /*1fe0*/        FFMA R39, R11, R26, R39 ;
        /*1ff0*/        FFMA R89, R32, R26.reuse, R89 ;
        /*2000*/        FFMA R41, R33, R26.reuse, R41 ;
        /*2010*/        FFMA R91, R34, R26.reuse, R91 ;
        /*2020*/        FFMA R43, R35, R26, R43 ;
        /*2030*/        FFMA R44, R8, R27.reuse, R44 ;
        /*2040*/        FFMA R36, R9, R27, R36 ;
        /*2050*/        FFMA R46, R10, R27.reuse, R46 ;
        /*2060*/        FFMA R38, R11, R27.reuse, R38 ;
        /*2070*/        FFMA R48, R32, R27.reuse, R48 ;
        /*2080*/        FFMA R40, R33, R27.reuse, R40 ;
        /*2090*/        FFMA R50, R34, R27.reuse, R50 ;
        /*20a0*/        FFMA R42, R35, R27, R42 ;
        /*20b0*/        LDS.128 R24, [R3+0x800] ;
        /*20c0*/        FFMA R45, R8, R16, R45 ;
        /*20d0*/        FFMA R53, R16.reuse, R9, R53 ;
        /*20e0*/        FFMA R47, R16.reuse, R10, R47 ;
        /*20f0*/        FFMA R55, R16, R11, R55 ;
        /*2100*/        FFMA R60, R8, R17.reuse, R60 ;
        /*2110*/        FFMA R52, R9, R17, R52 ;
        /*2120*/        FFMA R62, R10, R17.reuse, R62 ;
        /*2130*/        FFMA R54, R11, R17, R54 ;
        /*2140*/        FFMA R61, R8, R18.reuse, R61 ;
        /*2150*/        FFMA R63, R9, R18.reuse, R63 ;
        /*2160*/        FFMA R65, R10, R18.reuse, R65 ;
        /*2170*/        FFMA R67, R11, R18, R67 ;
        /*2180*/        FFMA R68, R8, R19.reuse, R68 ;
        /*2190*/        FFMA R80, R9, R19.reuse, R80 ;
        /*21a0*/        FFMA R70, R10, R19.reuse, R70 ;
        /*21b0*/        FFMA R90, R11, R19, R90 ;
        /*21c0*/        LDS.128 R8, [R3+0x810] ;
        /*21d0*/        FFMA R49, R32, R16, R49 ;
        /*21e0*/        FFMA R57, R16, R33, R57 ;
        /*21f0*/        FFMA R51, R16.reuse, R34, R51 ;
        /*2200*/        FFMA R59, R16, R35, R59 ;
        /*2210*/        FFMA R64, R32, R17.reuse, R64 ;
        /*2220*/        FFMA R56, R33, R17.reuse, R56 ;
        /*2230*/        FFMA R66, R34, R17.reuse, R66 ;
        /*2240*/        FFMA R58, R35, R17, R58 ;
        /*2250*/        FFMA R75, R32, R18.reuse, R75 ;
        /*2260*/        FFMA R74, R33, R18.reuse, R74 ;
        /*2270*/        FFMA R81, R34, R18.reuse, R81 ;
        /*2280*/        FFMA R82, R35, R18, R82 ;
        /*2290*/        FFMA R4, R32, R19.reuse, R4 ;
        /*22a0*/        FFMA R76, R33, R19, R76 ;
        /*22b0*/        FFMA R6, R34, R19.reuse, R6 ;
        /*22c0*/        FFMA R78, R35, R19, R78 ;
        /*22d0*/        FFMA R20, R12, R24, R20 ;
        /*22e0*/        LDS.128 R16, [R84+0xa00] ;
        /*22f0*/        FFMA R21, R24.reuse, R13, R21 ;
        /*2300*/        FFMA R22, R24.reuse, R14, R22 ;
        /*2310*/        LDS.128 R32, [R84+0xa10] ;
        /*2320*/        FFMA R23, R24, R15, R23 ;
        /*2330*/        FFMA R5, R24.reuse, R28, R5 ;
        /*2340*/        FFMA R7, R24.reuse, R29, R7 ;
        /*2350*/        FFMA R69, R24.reuse, R30, R69 ;
        /*2360*/        FFMA R71, R24, R31, R71 ;
        /*2370*/        FFMA R77, R12, R25.reuse, R77 ;
        /*2380*/        FFMA R92, R13, R25, R92 ;
        /*2390*/        FFMA R79, R14, R25.reuse, R79 ;
        /*23a0*/        FFMA R72, R15, R25.reuse, R72 ;
        /*23b0*/        FFMA R83, R28, R25.reuse, R83 ;
        /*23c0*/        FFMA R86, R29, R25.reuse, R86 ;
        /*23d0*/        FFMA R85, R30, R25.reuse, R85 ;
        /*23e0*/        FFMA R88, R31, R25, R88 ;
        /*23f0*/        FFMA R73, R12, R26.reuse, R73 ;
        /*2400*/        FFMA R37, R13, R26.reuse, R37 ;
        /*2410*/        FFMA R87, R14, R26.reuse, R87 ;
        /*2420*/        FFMA R39, R15, R26.reuse, R39 ;
        /*2430*/        FFMA R89, R28, R26.reuse, R89 ;
        /*2440*/        FFMA R41, R29, R26, R41 ;
        /*2450*/        FFMA R91, R30, R26.reuse, R91 ;
        /*2460*/        FFMA R43, R31, R26, R43 ;
        /*2470*/        FFMA R44, R12, R27.reuse, R44 ;
        /*2480*/        FFMA R36, R13, R27.reuse, R36 ;
        /*2490*/        FFMA R46, R14, R27.reuse, R46 ;
        /*24a0*/        FFMA R38, R15, R27, R38 ;
        /*24b0*/        FFMA R48, R28, R27.reuse, R48 ;
        /*24c0*/        FFMA R40, R29, R27.reuse, R40 ;
        /*24d0*/        FFMA R50, R30, R27.reuse, R50 ;
        /*24e0*/        FFMA R42, R31, R27, R42 ;
        /*24f0*/        LDS.128 R24, [R3+0xa00] ;
        /*2500*/        FFMA R45, R12, R8, R45 ;
        /*2510*/        FFMA R53, R8, R13, R53 ;
        /*2520*/        FFMA R47, R8.reuse, R14, R47 ;
        /*2530*/        FFMA R55, R8, R15, R55 ;
        /*2540*/        FFMA R60, R12, R9.reuse, R60 ;
        /*2550*/        FFMA R52, R13, R9.reuse, R52 ;
        /*2560*/        FFMA R62, R14, R9.reuse, R62 ;
        /*2570*/        FFMA R54, R15, R9, R54 ;
        /*2580*/        FFMA R61, R12, R10.reuse, R61 ;
        /*2590*/        FFMA R63, R13, R10.reuse, R63 ;
        /*25a0*/        FFMA R65, R14, R10.reuse, R65 ;
        /*25b0*/        FFMA R67, R15, R10, R67 ;
        /*25c0*/        FFMA R68, R12, R11.reuse, R68 ;
        /*25d0*/        FFMA R80, R13, R11, R80 ;
        /*25e0*/        FFMA R70, R14, R11.reuse, R70 ;
        /*25f0*/        FFMA R90, R15, R11, R90 ;
        /*2600*/        LDS.128 R12, [R3+0xa10] ;
        /*2610*/        FFMA R49, R28.reuse, R8, R49 ;
        /*2620*/        FFMA R64, R28.reuse, R9, R64 ;
        /*2630*/        FFMA R75, R28.reuse, R10, R75 ;
        /*2640*/        FFMA R4, R28, R11, R4 ;
        /*2650*/        FFMA R57, R8.reuse, R29, R57 ;
        /*2660*/        FFMA R51, R8.reuse, R30, R51 ;
        /*2670*/        FFMA R59, R8, R31, R59 ;
        /*2680*/        FFMA R56, R29, R9.reuse, R56 ;
        /*2690*/        FFMA R66, R30, R9.reuse, R66 ;
        /*26a0*/        FFMA R58, R31, R9, R58 ;
        /*26b0*/        FFMA R74, R29, R10.reuse, R74 ;
        /*26c0*/        FFMA R81, R30.reuse, R10.reuse, R81 ;
        /*26d0*/        FFMA R82, R31, R10, R82 ;
        /*26e0*/        FFMA R76, R29, R11.reuse, R76 ;
        /*26f0*/        FFMA R6, R30, R11.reuse, R6 ;
        /*2700*/        FFMA R78, R31, R11, R78 ;
        /*2710*/        FFMA R28, R24, R19, R23 ;
        /*2720*/        LDS.128 R8, [R84+0xc10] ;
        /*2730*/        FFMA R23, R17, R26.reuse, R37 ;
        /*2740*/        FFMA R29, R19, R26, R39 ;
        /*2750*/        FFMA R30, R17, R27.reuse, R36 ;
        /*2760*/        FFMA R31, R19, R27, R38 ;
        /*2770*/        FFMA R20, R16, R24, R20 ;
        /*2780*/        LDS.128 R36, [R3+0xc00] ;
        /*2790*/        FFMA R21, R24, R17, R21 ;
        /*27a0*/        FFMA R22, R24.reuse, R18, R22 ;
        /*27b0*/        FFMA R5, R24.reuse, R32, R5 ;
        /*27c0*/        FFMA R7, R24.reuse, R33, R7 ;
        /*27d0*/        FFMA R69, R24.reuse, R34, R69 ;
        /*27e0*/        FFMA R71, R24, R35, R71 ;
        /*27f0*/        FFMA R77, R16, R25, R77 ;
        /*2800*/        FFMA R92, R17, R25.reuse, R92 ;
        /*2810*/        FFMA R79, R18, R25.reuse, R79 ;
        /*2820*/        FFMA R72, R19, R25.reuse, R72 ;
        /*2830*/        FFMA R83, R32, R25.reuse, R83 ;
        /*2840*/        FFMA R86, R33, R25.reuse, R86 ;
        /*2850*/        FFMA R85, R34, R25, R85 ;
        /*2860*/        FFMA R88, R35, R25, R88 ;
        /*2870*/        FFMA R73, R16, R26.reuse, R73 ;
        /*2880*/        FFMA R87, R18, R26.reuse, R87 ;
        /*2890*/        FFMA R89, R32, R26.reuse, R89 ;
        /*28a0*/        FFMA R41, R33, R26.reuse, R41 ;
        /*28b0*/        FFMA R91, R34, R26, R91 ;
        /*28c0*/        FFMA R43, R35, R26, R43 ;
        /*28d0*/        FFMA R44, R16, R27.reuse, R44 ;
        /*28e0*/        FFMA R46, R18, R27.reuse, R46 ;
        /*28f0*/        FFMA R48, R32, R27.reuse, R48 ;
        /*2900*/        FFMA R40, R33, R27.reuse, R40 ;
        /*2910*/        FFMA R50, R34, R27, R50 ;
        /*2920*/        FFMA R42, R35, R27, R42 ;
        /*2930*/        FFMA R45, R16, R12, R45 ;
        /*2940*/        LDS.128 R24, [R84+0xc00] ;
        /*2950*/        FFMA R53, R12.reuse, R17, R53 ;
        /*2960*/        FFMA R47, R12.reuse, R18, R47 ;
        /*2970*/        FFMA R55, R12, R19, R55 ;
        /*2980*/        FFMA R60, R16, R13, R60 ;
        /*2990*/        FFMA R52, R17, R13.reuse, R52 ;
        /*29a0*/        FFMA R62, R18, R13.reuse, R62 ;
        /*29b0*/        FFMA R54, R19, R13, R54 ;
        /*29c0*/        FFMA R61, R16, R14.reuse, R61 ;
        /*29d0*/        FFMA R63, R17, R14.reuse, R63 ;
        /*29e0*/        FFMA R65, R18, R14, R65 ;
        /*29f0*/        FFMA R67, R19, R14, R67 ;
        /*2a00*/        FFMA R68, R16, R15.reuse, R68 ;
        /*2a10*/        FFMA R80, R17, R15.reuse, R80 ;
        /*2a20*/        FFMA R70, R18, R15.reuse, R70 ;
        /*2a30*/        FFMA R90, R19, R15, R90 ;
        /*2a40*/        LDS.128 R16, [R3+0xc10] ;
        /*2a50*/        FFMA R49, R32, R12, R49 ;
        /*2a60*/        FFMA R51, R12, R34, R51 ;
        /*2a70*/        FFMA R75, R32.reuse, R14.reuse, R75 ;
        /*2a80*/        FFMA R74, R33, R14.reuse, R74 ;
        /*2a90*/        FFMA R64, R32, R13.reuse, R64 ;
        /*2aa0*/        FFMA R66, R34.reuse, R13, R66 ;
        /*2ab0*/        FFMA R81, R34, R14, R81 ;
        /*2ac0*/        FFMA R57, R12.reuse, R33, R57 ;
        /*2ad0*/        FFMA R59, R12, R35, R59 ;
        /*2ae0*/        FFMA R82, R35, R14, R82 ;
        /*2af0*/        FFMA R32, R32, R15.reuse, R4 ;
        /*2b00*/        FFMA R76, R33, R15.reuse, R76 ;
        /*2b10*/        FFMA R34, R34, R15, R6 ;
        /*2b20*/        FFMA R78, R35, R15, R78 ;
        /*2b30*/        FFMA R94, R11, R37, R88 ;
        /*2b40*/        FFMA R15, R36.reuse, R8, R5 ;
        /*2b50*/        FFMA R12, R36, R9, R7 ;
        /*2b60*/        FFMA R14, R27, R37, R72 ;
        /*2b70*/        LDS.128 R4, [R84+0xe10] ;
        /*2b80*/        FFMA R88, R24, R38, R73 ;
        /*2b90*/        FFMA R97, R8, R39.reuse, R48 ;
        /*2ba0*/        FFMA R95, R10, R39, R50 ;
        /*2bb0*/        FFMA R101, R8, R16, R49 ;
        /*2bc0*/        FFMA R99, R16, R10, R51 ;
        /*2bd0*/        FFMA R109, R8, R18.reuse, R75 ;
        /*2be0*/        LDS.128 R48, [R3+0xe00] ;
        /*2bf0*/        FFMA R107, R9, R18, R74 ;
        /*2c00*/        FFMA R56, R33, R13.reuse, R56 ;
        /*2c10*/        LDS.128 R72, [R84+0xe00] ;
        /*2c20*/        FFMA R58, R35, R13, R58 ;
        /*2c30*/        FFMA R35, R24, R36, R20 ;
        /*2c40*/        FFMA R21, R36.reuse, R25, R21 ;
        /*2c50*/        FFMA R33, R36.reuse, R26, R22 ;
        /*2c60*/        FFMA R28, R36, R27, R28 ;
        /*2c70*/        FFMA R13, R36.reuse, R10, R69 ;
        /*2c80*/        FFMA R36, R36, R11, R71 ;
        /*2c90*/        FFMA R112, R24, R19.reuse, R68 ;
        /*2ca0*/        FFMA R114, R26, R19, R70 ;
        /*2cb0*/        LDS.128 R68, [R3+0xe10] ;
        /*2cc0*/        FFMA R77, R24, R37.reuse, R77 ;
        /*2cd0*/        FFMA R92, R25, R37, R92 ;
        /*2ce0*/        FFMA R79, R26, R37.reuse, R79 ;
        /*2cf0*/        FFMA R83, R8, R37.reuse, R83 ;
        /*2d00*/        FFMA R86, R9, R37.reuse, R86 ;
        /*2d10*/        FFMA R85, R10, R37, R85 ;
        /*2d20*/        FFMA R93, R26, R38.reuse, R87 ;
        /*2d30*/        FFMA R37, R25, R38, R23 ;
        /*2d40*/        FFMA R87, R27, R38.reuse, R29 ;
        /*2d50*/        FFMA R89, R8, R38.reuse, R89 ;
        /*2d60*/        FFMA R41, R9, R38.reuse, R41 ;
        /*2d70*/        FFMA R91, R10, R38.reuse, R91 ;
        /*2d80*/        FFMA R43, R11, R38, R43 ;
        /*2d90*/        FFMA R44, R24, R39, R44 ;
        /*2da0*/        FFMA R100, R25, R39.reuse, R30 ;
        /*2db0*/        FFMA R46, R26, R39.reuse, R46 ;
        /*2dc0*/        FFMA R98, R27, R39.reuse, R31 ;
        /*2dd0*/        FFMA R96, R9, R39, R40 ;
        /*2de0*/        FFMA R105, R24, R16, R45 ;
        /*2df0*/        FFMA R53, R16, R25, R53 ;
        /*2e00*/        FFMA R103, R16.reuse, R26, R47 ;
        /*2e10*/        FFMA R55, R16.reuse, R27, R55 ;
        /*2e20*/        FFMA R57, R16.reuse, R9, R57 ;
        /*2e30*/        FFMA R59, R16, R11, R59 ;
        /*2e40*/        FFMA R102, R11, R39, R42 ;
        /*2e50*/        FFMA R60, R24, R17, R60 ;
        /*2e60*/        FFMA R106, R25, R17.reuse, R52 ;
        /*2e70*/        FFMA R62, R26, R17.reuse, R62 ;
        /*2e80*/        FFMA R104, R27, R17.reuse, R54 ;
        /*2e90*/        FFMA R64, R8, R17.reuse, R64 ;
        /*2ea0*/        FFMA R16, R9, R17.reuse, R56 ;
        /*2eb0*/        FFMA R66, R10, R17, R66 ;
        /*2ec0*/        FFMA R110, R11, R17, R58 ;
        /*2ed0*/        FFMA R108, R27, R18.reuse, R67 ;
        /*2ee0*/        FFMA R81, R10, R18.reuse, R81 ;
        /*2ef0*/        FFMA R82, R11, R18.reuse, R82 ;
        /*2f00*/        FFMA R90, R27, R19, R90 ;
        /*2f10*/        FFMA R113, R24, R18, R61 ;
        /*2f20*/        FFMA R17, R25.reuse, R18.reuse, R63 ;
        /*2f30*/        FFMA R111, R26, R18, R65 ;
        /*2f40*/        FFMA R80, R25, R19.reuse, R80 ;
        /*2f50*/        FFMA R115, R8, R19.reuse, R32 ;
        /*2f60*/        FFMA R76, R9, R19.reuse, R76 ;
        /*2f70*/        FFMA R116, R10, R19, R34 ;
        /*2f80*/        FFMA R78, R11, R19, R78 ;
        /*2f90*/        FFMA R20, R72, R48, R35 ;
        /*2fa0*/        FFMA R22, R48.reuse, R74, R33 ;
        /*2fb0*/        FFMA R23, R48.reuse, R75, R28 ;
        /*2fc0*/        FFMA R27, R48.reuse, R7, R36 ;
        /*2fd0*/        FFMA R21, R48, R73, R21 ;
        /*2fe0*/        FFMA R24, R48.reuse, R4, R15 ;
        /*2ff0*/        FFMA R25, R48.reuse, R5, R12 ;
        /*3000*/        FFMA R26, R48, R6, R13 ;
        /*3010*/        FFMA R28, R72, R49.reuse, R77 ;
        /*3020*/        FFMA R29, R73, R49.reuse, R92 ;
        /*3030*/        FFMA R30, R74, R49, R79 ;
        /*3040*/        FFMA R31, R75, R49.reuse, R14 ;
        /*3050*/        FFMA R32, R4, R49.reuse, R83 ;
        /*3060*/        FFMA R33, R5, R49.reuse, R86 ;
        /*3070*/        FFMA R34, R6, R49.reuse, R85 ;
        /*3080*/        FFMA R35, R7, R49, R94 ;
        /*3090*/        FFMA R36, R72, R50, R88 ;
        /*30a0*/        FFMA R37, R73, R50.reuse, R37 ;
        /*30b0*/        FFMA R38, R74, R50.reuse, R93 ;
        /*30c0*/        FFMA R39, R75, R50.reuse, R87 ;
        /*30d0*/        FFMA R40, R4, R50.reuse, R89 ;
        /*30e0*/        FFMA R41, R5, R50.reuse, R41 ;
        /*30f0*/        FFMA R42, R6, R50, R91 ;
        /*3100*/        FFMA R43, R7, R50, R43 ;
        /*3110*/        FFMA R44, R72, R51.reuse, R44 ;
        /*3120*/        FFMA R45, R73, R51.reuse, R100 ;
        /*3130*/        FFMA R46, R74, R51.reuse, R46 ;
        /*3140*/        FFMA R47, R75, R51.reuse, R98 ;
        /*3150*/        FFMA R48, R4, R51, R97 ;
        /*3160*/        FFMA R49, R5, R51.reuse, R96 ;
        /*3170*/        FFMA R50, R6, R51.reuse, R95 ;
        /*3180*/        FFMA R51, R7, R51, R102 ;
        /*3190*/        FFMA R56, R4, R68, R101 ;
        /*31a0*/        FFMA R57, R68.reuse, R5, R57 ;
        /*31b0*/        FFMA R58, R68, R6, R99 ;
        /*31c0*/        FFMA R59, R68, R7, R59 ;
        /*31d0*/        FFMA R64, R4, R69.reuse, R64 ;
        /*31e0*/        FFMA R65, R5, R69.reuse, R16 ;
        /*31f0*/        FFMA R66, R6, R69.reuse, R66 ;
        /*3200*/        FFMA R67, R7, R69, R110 ;
        /*3210*/        FFMA R12, R4, R70, R109 ;
        /*3220*/        FFMA R13, R5, R70.reuse, R107 ;
        /*3230*/        FFMA R14, R6, R70.reuse, R81 ;
        /*3240*/        FFMA R15, R7, R70, R82 ;
        /*3250*/        FFMA R52, R72, R68, R105 ;
        /*3260*/        FFMA R53, R68.reuse, R73, R53 ;
        /*3270*/        FFMA R54, R68, R74, R103 ;
        /*3280*/        FFMA R55, R68, R75, R55 ;
        /*3290*/        FFMA R60, R72, R69.reuse, R60 ;
        /*32a0*/        FFMA R61, R73, R69.reuse, R106 ;
        /*32b0*/        FFMA R62, R74, R69.reuse, R62 ;
        /*32c0*/        FFMA R63, R75, R69, R104 ;
        /*32d0*/        FFMA R16, R72, R70, R113 ;
        /*32e0*/        FFMA R17, R73, R70.reuse, R17 ;
        /*32f0*/        FFMA R18, R74, R70.reuse, R111 ;
        /*3300*/        FFMA R19, R75, R70, R108 ;
        /*3310*/        FFMA R8, R72, R71.reuse, R112 ;
        /*3320*/        FFMA R9, R73, R71.reuse, R80 ;
        /*3330*/        FFMA R10, R74, R71, R114 ;
        /*3340*/        FFMA R11, R75, R71.reuse, R90 ;
        /*3350*/        FFMA R4, R4, R71.reuse, R115 ;
        /*3360*/        FFMA R5, R5, R71.reuse, R76 ;
        /*3370*/        FFMA R6, R6, R71.reuse, R116 ;
        /*3380*/        FFMA R7, R7, R71, R78 ;
        /*3390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33a0*/        @P0 CALL.REL.NOINC 0x33c0 ;
        /*33b0*/        BRA 0x530 ;
        /*33c0*/        S2R R0, SR_TID.X ;
        /*33d0*/        MOV R2, c[0x0][0x17c] ;
        /*33e0*/        LOP3.LUT P0, RZ, R2, 0x3, RZ, 0xc0, !PT ;
        /*33f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3400*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*3410*/        LOP3.LUT R69, R3, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3420*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*3430*/        IADD3 R2, -R69, R0, RZ ;
        /*3440*/        LEA R0, R3, UR4, 0x3 ;
        /*3450*/        LEA R2, R2, UR5, 0x3 ;
        /*3460*/        IMAD R71, R0, c[0x0][0x17c], RZ ;
        /*3470*/        @!P0 BRA 0x4ae0 ;
        /*3480*/        IADD3 R76, R2.reuse, 0x1, RZ ;
        /*3490*/        ISETP.GE.AND P1, PT, R2.reuse, c[0x0][0x17c], PT ;
        /*34a0*/        IADD3 R3, R2, 0x2, RZ ;
        /*34b0*/        ISETP.GE.AND P0, PT, R76, c[0x0][0x17c], PT ;
        /*34c0*/        ISETP.GE.OR P3, PT, R0, c[0x0][0x178], P1 ;
        /*34d0*/        ISETP.GE.AND P1, PT, R3, c[0x0][0x17c], PT ;
        /*34e0*/        ISETP.GE.OR P2, PT, R0.reuse, c[0x0][0x178], P0 ;
        /*34f0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x178], P1 ;
        /*3500*/        IADD3 R3, R2.reuse, R71, RZ ;
        /*3510*/        IADD3 R74, R2.reuse, 0x3, RZ ;
        /*3520*/        IADD3 R75, R2, 0x4, RZ ;
        /*3530*/        @!P3 MOV R68, 0x4 ;
        /*3540*/        ISETP.GE.AND P5, PT, R74, c[0x0][0x17c], PT ;
        /*3550*/        @!P2 IADD3 R70, R3.reuse, 0x1, RZ ;
        /*3560*/        @!P3 IMAD.WIDE R68, R3.reuse, R68, c[0x0][0x170] ;
        /*3570*/        @!P2 MOV R71, 0x4 ;
        /*3580*/        @!P0 IADD3 R72, R3, 0x2, RZ ;
        /*3590*/        @!P0 MOV R73, 0x4 ;
        /*35a0*/        @!P2 IMAD.WIDE R70, R70, R71, c[0x0][0x170] ;
        /*35b0*/        ISETP.GE.AND P4, PT, R75, c[0x0][0x17c], PT ;
        /*35c0*/        @!P3 STG.E [R68.64], R20 ;
        /*35d0*/        @!P0 IMAD.WIDE R72, R72, R73, c[0x0][0x170] ;
        /*35e0*/        @!P2 STG.E [R70.64], R21 ;
        /*35f0*/        ISETP.GE.OR P2, PT, R0, c[0x0][0x178], P5 ;
        /*3600*/        @!P0 STG.E [R72.64], R22 ;
        /*3610*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x178], P4 ;
        /*3620*/        IADD3 R20, R2, 0x5, RZ ;
        /*3630*/        ISETP.GE.AND P3, PT, R20, c[0x0][0x17c], PT ;
        /*3640*/        @!P2 IADD3 R74, R3.reuse, 0x3, RZ ;
        /*3650*/        @!P2 MOV R77, 0x4 ;
        /*3660*/        @!P0 IADD3 R75, R3, 0x4, RZ ;
        /*3670*/        @!P0 MOV R78, 0x4 ;
        /*3680*/        @!P2 IMAD.WIDE R68, R74, R77, c[0x0][0x170] ;
        /*3690*/        IADD3 R22, R2, 0x6, RZ ;
        /*36a0*/        @!P0 IMAD.WIDE R74, R75, R78, c[0x0][0x170] ;
        /*36b0*/        @!P2 STG.E [R68.64], R23 ;
        /*36c0*/        ISETP.GE.AND P2, PT, R22, c[0x0][0x17c], PT ;
        /*36d0*/        @!P0 STG.E [R74.64], R24 ;
        /*36e0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x178], P3 ;
        /*36f0*/        IADD3 R24, R2, 0x7, RZ ;
        /*3700*/        @!P0 IADD3 R20, R3, 0x5, RZ ;
        /*3710*/        @!P0 MOV R21, 0x4 ;
        /*3720*/        @!P0 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*3730*/        @!P0 STG.E [R20.64], R25 ;
        /*3740*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x178], P2 ;
        /*3750*/        @!P0 IADD3 R22, R3, 0x6, RZ ;
        /*3760*/        @!P0 MOV R23, 0x4 ;
        /*3770*/        @!P0 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*3780*/        @!P0 STG.E [R22.64], R26 ;
        /*3790*/        ISETP.GE.AND P0, PT, R24, c[0x0][0x17c], PT ;
        /*37a0*/        ISETP.GE.OR P6, PT, R0, c[0x0][0x178], P0 ;
        /*37b0*/        @!P6 IADD3 R3, R3, 0x7, RZ ;
        /*37c0*/        @!P6 MOV R20, 0x4 ;
        /*37d0*/        @!P6 IMAD.WIDE R20, R3, R20, c[0x0][0x170] ;
        /*37e0*/        IADD3 R3, R0, 0x1, RZ ;
        /*37f0*/        @!P6 STG.E [R20.64], R27 ;
        /*3800*/        ISETP.GE.AND P6, PT, R2, c[0x0][0x17c], PT ;
        /*3810*/        IMAD R26, R3, c[0x0][0x17c], R2 ;
        /*3820*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P6 ;
        /*3830*/        @!P6 MOV R25, 0x4 ;
        /*3840*/        @!P6 IMAD.WIDE R22, R26, R25, c[0x0][0x170] ;
        /*3850*/        @!P6 STG.E [R22.64], R28 ;
        /*3860*/        ISETP.GE.AND P6, PT, R76, c[0x0][0x17c], PT ;
        /*3870*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P6 ;
        /*3880*/        @!P6 IADD3 R24, R26, 0x1, RZ ;
        /*3890*/        @!P6 MOV R25, 0x4 ;
        /*38a0*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*38b0*/        @!P6 STG.E [R24.64], R29 ;
        /*38c0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P1 ;
        /*38d0*/        @!P6 IADD3 R20, R26, 0x2, RZ ;
        /*38e0*/        @!P6 MOV R21, 0x4 ;
        /*38f0*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*3900*/        @!P6 STG.E [R20.64], R30 ;
        /*3910*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P5 ;
        /*3920*/        @!P6 IADD3 R22, R26, 0x3, RZ ;
        /*3930*/        @!P6 MOV R23, 0x4 ;
        /*3940*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*3950*/        @!P6 STG.E [R22.64], R31 ;
        /*3960*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P4 ;
        /*3970*/        @!P6 IADD3 R24, R26, 0x4, RZ ;
        /*3980*/        @!P6 MOV R25, 0x4 ;
        /*3990*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*39a0*/        @!P6 STG.E [R24.64], R32 ;
        /*39b0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P3 ;
        /*39c0*/        @!P6 IADD3 R20, R26, 0x5, RZ ;
        /*39d0*/        @!P6 MOV R21, 0x4 ;
        /*39e0*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*39f0*/        @!P6 STG.E [R20.64], R33 ;
        /*3a00*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P2 ;
        /*3a10*/        @!P6 IADD3 R22, R26, 0x6, RZ ;
        /*3a20*/        @!P6 MOV R23, 0x4 ;
        /*3a30*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*3a40*/        @!P6 STG.E [R22.64], R34 ;
        /*3a50*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P0 ;
        /*3a60*/        IADD3 R3, R0, 0x2, RZ ;
        /*3a70*/        @!P6 IADD3 R24, R26.reuse, 0x7, RZ ;
        /*3a80*/        @!P6 MOV R25, 0x4 ;
        /*3a90*/        IADD3 R26, R26, c[0x0][0x17c], RZ ;
        /*3aa0*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*3ab0*/        @!P6 STG.E [R24.64], R35 ;
        /*3ac0*/        ISETP.GE.AND P6, PT, R2, c[0x0][0x17c], PT ;
        /*3ad0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P6 ;
        /*3ae0*/        @!P6 MOV R21, 0x4 ;
        /*3af0*/        @!P6 IMAD.WIDE R20, R26, R21, c[0x0][0x170] ;
        /*3b00*/        @!P6 STG.E [R20.64], R36 ;
        /*3b10*/        ISETP.GE.AND P6, PT, R76, c[0x0][0x17c], PT ;
        /*3b20*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P6 ;
        /*3b30*/        @!P6 IADD3 R22, R26, 0x1, RZ ;
        /*3b40*/        @!P6 MOV R23, 0x4 ;
        /*3b50*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*3b60*/        @!P6 STG.E [R22.64], R37 ;
        /*3b70*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P1 ;
        /*3b80*/        @!P6 IADD3 R24, R26, 0x2, RZ ;
        /*3b90*/        @!P6 MOV R25, 0x4 ;
        /*3ba0*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*3bb0*/        @!P6 STG.E [R24.64], R38 ;
        /*3bc0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P5 ;
        /*3bd0*/        @!P6 IADD3 R20, R26, 0x3, RZ ;
        /*3be0*/        @!P6 MOV R21, 0x4 ;
        /*3bf0*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*3c00*/        @!P6 STG.E [R20.64], R39 ;
        /*3c10*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P4 ;
        /*3c20*/        @!P6 IADD3 R22, R26, 0x4, RZ ;
        /*3c30*/        @!P6 MOV R23, 0x4 ;
        /*3c40*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*3c50*/        @!P6 STG.E [R22.64], R40 ;
        /*3c60*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P3 ;
        /*3c70*/        @!P6 IADD3 R24, R26, 0x5, RZ ;
        /*3c80*/        @!P6 MOV R25, 0x4 ;
        /*3c90*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*3ca0*/        @!P6 STG.E [R24.64], R41 ;
        /*3cb0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P2 ;
        /*3cc0*/        @!P6 IADD3 R20, R26, 0x6, RZ ;
        /*3cd0*/        @!P6 MOV R21, 0x4 ;
        /*3ce0*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*3cf0*/        @!P6 STG.E [R20.64], R42 ;
        /*3d00*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P0 ;
        /*3d10*/        IADD3 R3, R0, 0x3, RZ ;
        /*3d20*/        @!P6 IADD3 R22, R26.reuse, 0x7, RZ ;
        /*3d30*/        @!P6 MOV R23, 0x4 ;
        /*3d40*/        IADD3 R26, R26, c[0x0][0x17c], RZ ;
        /*3d50*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*3d60*/        @!P6 STG.E [R22.64], R43 ;
        /*3d70*/        ISETP.GE.AND P6, PT, R2, c[0x0][0x17c], PT ;
        /*3d80*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P6 ;
        /*3d90*/        @!P6 MOV R25, 0x4 ;
        /*3da0*/        @!P6 IMAD.WIDE R24, R26, R25, c[0x0][0x170] ;
        /*3db0*/        @!P6 STG.E [R24.64], R44 ;
        /*3dc0*/        ISETP.GE.AND P6, PT, R76, c[0x0][0x17c], PT ;
        /*3dd0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P6 ;
        /*3de0*/        @!P6 MOV R21, 0x4 ;
        /*3df0*/        @!P6 IADD3 R20, R26, 0x1, RZ ;
        /*3e00*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*3e10*/        @!P6 STG.E [R20.64], R45 ;
        /*3e20*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P1 ;
        /*3e30*/        @!P6 MOV R23, 0x4 ;
        /*3e40*/        @!P6 IADD3 R22, R26, 0x2, RZ ;
        /*3e50*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*3e60*/        @!P6 STG.E [R22.64], R46 ;
        /*3e70*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P5 ;
        /*3e80*/        @!P6 MOV R25, 0x4 ;
        /*3e90*/        @!P6 IADD3 R24, R26, 0x3, RZ ;
        /*3ea0*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*3eb0*/        @!P6 STG.E [R24.64], R47 ;
        /*3ec0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P4 ;
        /*3ed0*/        @!P6 MOV R21, 0x4 ;
        /*3ee0*/        @!P6 IADD3 R20, R26, 0x4, RZ ;
        /*3ef0*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*3f00*/        @!P6 STG.E [R20.64], R48 ;
        /*3f10*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P3 ;
        /*3f20*/        @!P6 MOV R23, 0x4 ;
        /*3f30*/        @!P6 IADD3 R22, R26, 0x5, RZ ;
        /*3f40*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*3f50*/        @!P6 STG.E [R22.64], R49 ;
        /*3f60*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P2 ;
        /*3f70*/        @!P6 MOV R25, 0x4 ;
        /*3f80*/        @!P6 IADD3 R24, R26, 0x6, RZ ;
        /*3f90*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*3fa0*/        @!P6 STG.E [R24.64], R50 ;
        /*3fb0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P0 ;
        /*3fc0*/        IADD3 R3, R0, 0x4, RZ ;
        /*3fd0*/        @!P6 MOV R21, 0x4 ;
        /*3fe0*/        @!P6 IADD3 R20, R26.reuse, 0x7, RZ ;
        /*3ff0*/        IADD3 R26, R26, c[0x0][0x17c], RZ ;
        /*4000*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*4010*/        @!P6 STG.E [R20.64], R51 ;
        /*4020*/        ISETP.GE.AND P6, PT, R2, c[0x0][0x17c], PT ;
        /*4030*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P6 ;
        /*4040*/        @!P6 MOV R23, 0x4 ;
        /*4050*/        @!P6 IMAD.WIDE R22, R26, R23, c[0x0][0x170] ;
        /*4060*/        @!P6 STG.E [R22.64], R52 ;
        /*4070*/        ISETP.GE.AND P6, PT, R76, c[0x0][0x17c], PT ;
        /*4080*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P6 ;
        /*4090*/        @!P6 MOV R25, 0x4 ;
        /*40a0*/        @!P6 IADD3 R24, R26, 0x1, RZ ;
        /*40b0*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*40c0*/        @!P6 STG.E [R24.64], R53 ;
        /*40d0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P1 ;
        /*40e0*/        @!P6 MOV R21, 0x4 ;
        /*40f0*/        @!P6 IADD3 R20, R26, 0x2, RZ ;
        /*4100*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*4110*/        @!P6 STG.E [R20.64], R54 ;
        /*4120*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P5 ;
        /*4130*/        @!P6 MOV R23, 0x4 ;
        /*4140*/        @!P6 IADD3 R22, R26, 0x3, RZ ;
        /*4150*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*4160*/        @!P6 STG.E [R22.64], R55 ;
        /*4170*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P4 ;
        /*4180*/        @!P6 MOV R25, 0x4 ;
        /*4190*/        @!P6 IADD3 R24, R26, 0x4, RZ ;
        /*41a0*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*41b0*/        @!P6 STG.E [R24.64], R56 ;
        /*41c0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P3 ;
        /*41d0*/        @!P6 MOV R21, 0x4 ;
        /*41e0*/        @!P6 IADD3 R20, R26, 0x5, RZ ;
        /*41f0*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*4200*/        @!P6 STG.E [R20.64], R57 ;
        /*4210*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P2 ;
        /*4220*/        @!P6 MOV R23, 0x4 ;
        /*4230*/        @!P6 IADD3 R22, R26, 0x6, RZ ;
        /*4240*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*4250*/        @!P6 STG.E [R22.64], R58 ;
        /*4260*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P0 ;
        /*4270*/        IADD3 R3, R0, 0x5, RZ ;
        /*4280*/        @!P6 MOV R25, 0x4 ;
        /*4290*/        @!P6 IADD3 R24, R26.reuse, 0x7, RZ ;
        /*42a0*/        IADD3 R26, R26, c[0x0][0x17c], RZ ;
        /*42b0*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*42c0*/        @!P6 STG.E [R24.64], R59 ;
        /*42d0*/        ISETP.GE.AND P6, PT, R2, c[0x0][0x17c], PT ;
        /*42e0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P6 ;
        /*42f0*/        @!P6 MOV R21, 0x4 ;
        /*4300*/        @!P6 IMAD.WIDE R20, R26, R21, c[0x0][0x170] ;
        /*4310*/        @!P6 STG.E [R20.64], R60 ;
        /*4320*/        ISETP.GE.AND P6, PT, R76, c[0x0][0x17c], PT ;
        /*4330*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P6 ;
        /*4340*/        @!P6 MOV R23, 0x4 ;
        /*4350*/        @!P6 IADD3 R22, R26, 0x1, RZ ;
        /*4360*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*4370*/        @!P6 STG.E [R22.64], R61 ;
        /*4380*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P1 ;
        /*4390*/        @!P6 MOV R25, 0x4 ;
        /*43a0*/        @!P6 IADD3 R24, R26, 0x2, RZ ;
        /*43b0*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*43c0*/        @!P6 STG.E [R24.64], R62 ;
        /*43d0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P5 ;
        /*43e0*/        @!P6 MOV R21, 0x4 ;
        /*43f0*/        @!P6 IADD3 R20, R26, 0x3, RZ ;
        /*4400*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*4410*/        @!P6 STG.E [R20.64], R63 ;
        /*4420*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P4 ;
        /*4430*/        @!P6 MOV R23, 0x4 ;
        /*4440*/        @!P6 IADD3 R22, R26, 0x4, RZ ;
        /*4450*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*4460*/        @!P6 STG.E [R22.64], R64 ;
        /*4470*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P3 ;
        /*4480*/        @!P6 MOV R25, 0x4 ;
        /*4490*/        @!P6 IADD3 R24, R26, 0x5, RZ ;
        /*44a0*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*44b0*/        @!P6 STG.E [R24.64], R65 ;
        /*44c0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P2 ;
        /*44d0*/        @!P6 MOV R21, 0x4 ;
        /*44e0*/        @!P6 IADD3 R20, R26, 0x6, RZ ;
        /*44f0*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*4500*/        @!P6 STG.E [R20.64], R66 ;
        /*4510*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P0 ;
        /*4520*/        IADD3 R3, R0.reuse, 0x6, RZ ;
        /*4530*/        IADD3 R0, R0, 0x7, RZ ;
        /*4540*/        @!P6 MOV R23, 0x4 ;
        /*4550*/        @!P6 IADD3 R22, R26.reuse, 0x7, RZ ;
        /*4560*/        IADD3 R26, R26, c[0x0][0x17c], RZ ;
        /*4570*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*4580*/        @!P6 STG.E [R22.64], R67 ;
        /*4590*/        ISETP.GE.AND P6, PT, R2, c[0x0][0x17c], PT ;
        /*45a0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P6 ;
        /*45b0*/        @!P6 MOV R25, 0x4 ;
        /*45c0*/        @!P6 IMAD.WIDE R24, R26, R25, c[0x0][0x170] ;
        /*45d0*/        @!P6 STG.E [R24.64], R16 ;
        /*45e0*/        ISETP.GE.AND P6, PT, R76, c[0x0][0x17c], PT ;
        /*45f0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P6 ;
        /*4600*/        @!P6 MOV R21, 0x4 ;
        /*4610*/        @!P6 IADD3 R20, R26, 0x1, RZ ;
        /*4620*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*4630*/        @!P6 STG.E [R20.64], R17 ;
        /*4640*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P1 ;
        /*4650*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x178], P1 ;
        /*4660*/        @!P6 MOV R23, 0x4 ;
        /*4670*/        @!P6 IADD3 R22, R26, 0x2, RZ ;
        /*4680*/        @!P6 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*4690*/        @!P6 STG.E [R22.64], R18 ;
        /*46a0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P5 ;
        /*46b0*/        ISETP.GE.OR P5, PT, R0, c[0x0][0x178], P5 ;
        /*46c0*/        @!P6 MOV R25, 0x4 ;
        /*46d0*/        @!P6 IADD3 R24, R26, 0x3, RZ ;
        /*46e0*/        @!P6 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*46f0*/        @!P6 STG.E [R24.64], R19 ;
        /*4700*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P4 ;
        /*4710*/        ISETP.GE.OR P4, PT, R0, c[0x0][0x178], P4 ;
        /*4720*/        @!P6 MOV R17, 0x4 ;
        /*4730*/        @!P6 IADD3 R16, R26, 0x4, RZ ;
        /*4740*/        @!P6 IMAD.WIDE R16, R16, R17, c[0x0][0x170] ;
        /*4750*/        @!P6 STG.E [R16.64], R12 ;
        /*4760*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P3 ;
        /*4770*/        ISETP.GE.OR P3, PT, R0, c[0x0][0x178], P3 ;
        /*4780*/        @!P6 MOV R21, 0x4 ;
        /*4790*/        @!P6 IADD3 R20, R26, 0x5, RZ ;
        /*47a0*/        @!P6 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*47b0*/        @!P6 STG.E [R20.64], R13 ;
        /*47c0*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P2 ;
        /*47d0*/        ISETP.GE.OR P2, PT, R0, c[0x0][0x178], P2 ;
        /*47e0*/        @!P6 MOV R19, 0x4 ;
        /*47f0*/        @!P6 IADD3 R18, R26, 0x6, RZ ;
        /*4800*/        @!P2 MOV R21, 0x4 ;
        /*4810*/        @!P6 IMAD.WIDE R18, R18, R19, c[0x0][0x170] ;
        /*4820*/        @!P6 STG.E [R18.64], R14 ;
        /*4830*/        ISETP.GE.OR P6, PT, R3, c[0x0][0x178], P0 ;
        /*4840*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x178], P0 ;
        /*4850*/        @!P4 MOV R19, 0x4 ;
        /*4860*/        @!P6 MOV R17, 0x4 ;
        /*4870*/        @!P6 IADD3 R16, R26.reuse, 0x7, RZ ;
        /*4880*/        IADD3 R26, R26, c[0x0][0x17c], RZ ;
        /*4890*/        @!P3 MOV R18, 0x4 ;
        /*48a0*/        @!P6 IMAD.WIDE R16, R16, R17, c[0x0][0x170] ;
        /*48b0*/        @!P4 IADD3 R14, R26, 0x4, RZ ;
        /*48c0*/        @!P6 STG.E [R16.64], R15 ;
        /*48d0*/        ISETP.GE.AND P6, PT, R2, c[0x0][0x17c], PT ;
        /*48e0*/        ISETP.GE.OR P6, PT, R0, c[0x0][0x178], P6 ;
        /*48f0*/        @!P5 MOV R17, 0x4 ;
        /*4900*/        @!P3 IADD3 R15, R26.reuse, 0x5, RZ ;
        /*4910*/        @!P2 IADD3 R16, R26, 0x6, RZ ;
        /*4920*/        @!P6 MOV R3, 0x4 ;
        /*4930*/        @!P6 IMAD.WIDE R2, R26, R3, c[0x0][0x170] ;
        /*4940*/        @!P6 STG.E [R2.64], R8 ;
        /*4950*/        ISETP.GE.AND P6, PT, R76, c[0x0][0x17c], PT ;
        /*4960*/        ISETP.GE.OR P6, PT, R0, c[0x0][0x178], P6 ;
        /*4970*/        @!P1 MOV R3, 0x4 ;
        /*4980*/        @!P1 IADD3 R2, R26.reuse, 0x2, RZ ;
        /*4990*/        @!P5 IADD3 R8, R26, 0x3, RZ ;
        /*49a0*/        @!P6 MOV R13, 0x4 ;
        /*49b0*/        @!P1 IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;
        /*49c0*/        @!P6 IADD3 R12, R26, 0x1, RZ ;
        /*49d0*/        @!P6 IMAD.WIDE R12, R12, R13, c[0x0][0x170] ;
        /*49e0*/        @!P6 STG.E [R12.64], R9 ;
        /*49f0*/        @!P1 STG.E [R2.64], R10 ;
        /*4a00*/        @!P5 IMAD.WIDE R8, R8, R17, c[0x0][0x170] ;
        /*4a10*/        @!P4 IMAD.WIDE R12, R14, R19, c[0x0][0x170] ;
        /*4a20*/        @!P5 STG.E [R8.64], R11 ;
        /*4a30*/        @!P3 IMAD.WIDE R14, R15, R18, c[0x0][0x170] ;
        /*4a40*/        @!P4 STG.E [R12.64], R4 ;
        /*4a50*/        @!P2 IMAD.WIDE R16, R16, R21, c[0x0][0x170] ;
        /*4a60*/        @!P3 STG.E [R14.64], R5 ;
        /*4a70*/        @!P2 STG.E [R16.64], R6 ;
        /*4a80*/        @P0 EXIT ;
        /*4a90*/        HFMA2.MMA R3, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*4aa0*/        IADD3 R2, R26, 0x7, RZ ;
        /*4ab0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;
        /*4ac0*/        STG.E [R2.64], R7 ;
        /*4ad0*/        EXIT ;
        /*4ae0*/        IADD3 R68, R2, 0x3, RZ ;
        /*4af0*/        BSSY B0, 0x4ce0 ;
        /*4b00*/        ISETP.LT.AND P2, PT, R0, c[0x0][0x178], PT ;
        /*4b10*/        ISETP.GE.AND P1, PT, R68, c[0x0][0x17c], PT ;
        /*4b20*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*4b30*/        IADD3 R69, P0, R2, R71, RZ ;
        /*4b40*/        LEA.HI.X.SX32 R70, R71, R3, 0x1, P0 ;
        /*4b50*/        LEA R68, P0, R69, c[0x0][0x170], 0x2 ;
        /*4b60*/        LEA.HI.X R69, R69, c[0x0][0x174], R70, 0x2, P0 ;
        /*4b70*/        IADD3 R70, R2, R71, RZ ;
        /*4b80*/        @!P1 BRA P2, 0x4cc0 ;
        /*4b90*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*4ba0*/        IADD3 R23, R2.reuse, 0x1, RZ ;
        /*4bb0*/        ISETP.GE.OR P2, PT, R2.reuse, c[0x0][0x17c], P0 ;
        /*4bc0*/        ISETP.GE.OR P3, PT, R23, c[0x0][0x17c], P0 ;
        /*4bd0*/        IADD3 R23, R2, 0x2, RZ ;
        /*4be0*/        ISETP.GE.OR P0, PT, R23, c[0x0][0x17c], P0 ;
        /*4bf0*/        @!P2 MOV R73, 0x4 ;
        /*4c00*/        @!P3 IADD3 R74, R70.reuse, 0x1, RZ ;
        /*4c10*/        @!P3 MOV R75, 0x4 ;
        /*4c20*/        @!P2 IMAD.WIDE R72, R70, R73, c[0x0][0x170] ;
        /*4c30*/        @!P3 IMAD.WIDE R74, R74, R75, c[0x0][0x170] ;
        /*4c40*/        @!P2 STG.E [R72.64], R20 ;
        /*4c50*/        @!P3 STG.E [R74.64], R21 ;
        /*4c60*/        @P0 BRA 0x4cd0 ;
        /*4c70*/        HFMA2.MMA R21, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*4c80*/        IADD3 R20, R70, 0x2, RZ ;
        /*4c90*/        IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*4ca0*/        STG.E [R20.64], R22 ;
        /*4cb0*/        BRA 0x4cd0 ;
        /*4cc0*/        STG.E.128 [R68.64], R20 ;
        /*4cd0*/        BSYNC B0 ;
        /*4ce0*/        IADD3 R20, R2, 0x7, RZ ;
        /*4cf0*/        BSSY B0, 0x4ea0 ;
        /*4d00*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*4d10*/        ISETP.GE.AND P2, PT, R20, c[0x0][0x17c], PT ;
        /*4d20*/        @!P2 BRA P0, 0x4e80 ;
        /*4d30*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*4d40*/        IADD3 R20, R2.reuse, 0x4, RZ ;
        /*4d50*/        IADD3 R21, R2, 0x5, RZ ;
        /*4d60*/        ISETP.GE.OR P3, PT, R20, c[0x0][0x17c], P0 ;
        /*4d70*/        ISETP.GE.OR P4, PT, R21, c[0x0][0x17c], P0 ;
        /*4d80*/        IADD3 R27, R2, 0x6, RZ ;
        /*4d90*/        ISETP.GE.OR P0, PT, R27, c[0x0][0x17c], P0 ;
        /*4da0*/        @!P3 IADD3 R20, R70.reuse, 0x4, RZ ;
        /*4db0*/        @!P3 MOV R21, 0x4 ;
        /*4dc0*/        @!P4 IADD3 R22, R70, 0x5, RZ ;
        /*4dd0*/        @!P4 MOV R23, 0x4 ;
        /*4de0*/        @!P3 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*4df0*/        @!P4 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*4e00*/        @!P3 STG.E [R20.64], R24 ;
        /*4e10*/        @!P4 STG.E [R22.64], R25 ;
        /*4e20*/        @P0 BRA 0x4e90 ;
        /*4e30*/        HFMA2.MMA R21, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*4e40*/        IADD3 R20, R70, 0x6, RZ ;
        /*4e50*/        IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*4e60*/        STG.E [R20.64], R26 ;
        /*4e70*/        BRA 0x4e90 ;
        /*4e80*/        STG.E.128 [R68.64+0x10], R24 ;
        /*4e90*/        BSYNC B0 ;
        /*4ea0*/        IADD3 R68, R0, 0x1, RZ ;
        /*4eb0*/        BSSY B0, 0x5090 ;
        /*4ec0*/        IADD3 R71, R71, c[0x0][0x17c], RZ ;
        /*4ed0*/        ISETP.LT.AND P3, PT, R68, c[0x0][0x178], PT ;
        /*4ee0*/        IADD3 R21, P0, R2.reuse, R71.reuse, RZ ;
        /*4ef0*/        IADD3 R26, R2, R71, RZ ;
        /*4f00*/        LEA.HI.X.SX32 R22, R71, R3, 0x1, P0 ;
        /*4f10*/        LEA R20, P0, R21, c[0x0][0x170], 0x2 ;
        /*4f20*/        LEA.HI.X R21, R21, c[0x0][0x174], R22, 0x2, P0 ;
        /*4f30*/        @!P1 BRA P3, 0x5070 ;
        /*4f40*/        ISETP.GE.AND P0, PT, R68, c[0x0][0x178], PT ;
        /*4f50*/        IADD3 R22, R2.reuse, 0x1, RZ ;
        /*4f60*/        ISETP.GE.OR P3, PT, R2, c[0x0][0x17c], P0 ;
        /*4f70*/        ISETP.GE.OR P4, PT, R22, c[0x0][0x17c], P0 ;
        /*4f80*/        IADD3 R27, R2, 0x2, RZ ;
        /*4f90*/        ISETP.GE.OR P0, PT, R27, c[0x0][0x17c], P0 ;
        /*4fa0*/        @!P3 MOV R23, 0x4 ;
        /*4fb0*/        @!P4 IADD3 R24, R26.reuse, 0x1, RZ ;
        /*4fc0*/        @!P4 MOV R25, 0x4 ;
        /*4fd0*/        @!P3 IMAD.WIDE R22, R26, R23, c[0x0][0x170] ;
        /*4fe0*/        @!P4 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*4ff0*/        @!P3 STG.E [R22.64], R28 ;
        /*5000*/        @!P4 STG.E [R24.64], R29 ;
        /*5010*/        @P0 BRA 0x5080 ;
        /*5020*/        HFMA2.MMA R23, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*5030*/        IADD3 R22, R26, 0x2, RZ ;
        /*5040*/        IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*5050*/        STG.E [R22.64], R30 ;
        /*5060*/        BRA 0x5080 ;
        /*5070*/        STG.E.128 [R20.64], R28 ;
        /*5080*/        BSYNC B0 ;
        /*5090*/        ISETP.LT.AND P0, PT, R68, c[0x0][0x178], PT ;
        /*50a0*/        BSSY B0, 0x5230 ;
        /*50b0*/        @!P2 BRA P0, 0x5210 ;
        /*50c0*/        ISETP.GE.AND P0, PT, R68, c[0x0][0x178], PT ;
        /*50d0*/        IADD3 R20, R2.reuse, 0x4, RZ ;
        /*50e0*/        IADD3 R21, R2, 0x5, RZ ;
        /*50f0*/        ISETP.GE.OR P3, PT, R20, c[0x0][0x17c], P0 ;
        /*5100*/        ISETP.GE.OR P4, PT, R21, c[0x0][0x17c], P0 ;
        /*5110*/        IADD3 R24, R2, 0x6, RZ ;
        /*5120*/        ISETP.GE.OR P0, PT, R24, c[0x0][0x17c], P0 ;
        /*5130*/        @!P3 IADD3 R20, R26.reuse, 0x4, RZ ;
        /*5140*/        @!P3 MOV R21, 0x4 ;
        /*5150*/        @!P4 IADD3 R22, R26, 0x5, RZ ;
        /*5160*/        @!P4 MOV R23, 0x4 ;
        /*5170*/        @!P3 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*5180*/        @!P4 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*5190*/        @!P3 STG.E [R20.64], R32 ;
        /*51a0*/        @!P4 STG.E [R22.64], R33 ;
        /*51b0*/        @P0 BRA 0x5220 ;
        /*51c0*/        HFMA2.MMA R21, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*51d0*/        IADD3 R20, R26, 0x6, RZ ;
        /*51e0*/        IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*51f0*/        STG.E [R20.64], R34 ;
        /*5200*/        BRA 0x5220 ;
        /*5210*/        STG.E.128 [R20.64+0x10], R32 ;
        /*5220*/        BSYNC B0 ;
        /*5230*/        IADD3 R28, R0, 0x2, RZ ;
        /*5240*/        BSSY B0, 0x5420 ;
        /*5250*/        IADD3 R71, R71, c[0x0][0x17c], RZ ;
        /*5260*/        ISETP.LT.AND P3, PT, R28, c[0x0][0x178], PT ;
        /*5270*/        IADD3 R21, P0, R2.reuse, R71.reuse, RZ ;
        /*5280*/        IADD3 R26, R2, R71, RZ ;
        /*5290*/        LEA.HI.X.SX32 R22, R71, R3, 0x1, P0 ;
        /*52a0*/        LEA R20, P0, R21, c[0x0][0x170], 0x2 ;
        /*52b0*/        LEA.HI.X R21, R21, c[0x0][0x174], R22, 0x2, P0 ;
        /*52c0*/        @!P1 BRA P3, 0x5400 ;
        /*52d0*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*52e0*/        IADD3 R22, R2.reuse, 0x1, RZ ;
        /*52f0*/        ISETP.GE.OR P3, PT, R2, c[0x0][0x17c], P0 ;
        /*5300*/        ISETP.GE.OR P4, PT, R22, c[0x0][0x17c], P0 ;
        /*5310*/        IADD3 R27, R2, 0x2, RZ ;
        /*5320*/        ISETP.GE.OR P0, PT, R27, c[0x0][0x17c], P0 ;
        /*5330*/        @!P3 MOV R23, 0x4 ;
        /*5340*/        @!P4 IADD3 R24, R26.reuse, 0x1, RZ ;
        /*5350*/        @!P4 MOV R25, 0x4 ;
        /*5360*/        @!P3 IMAD.WIDE R22, R26, R23, c[0x0][0x170] ;
        /*5370*/        @!P4 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*5380*/        @!P3 STG.E [R22.64], R36 ;
        /*5390*/        @!P4 STG.E [R24.64], R37 ;
        /*53a0*/        @P0 BRA 0x5410 ;
        /*53b0*/        HFMA2.MMA R23, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*53c0*/        IADD3 R22, R26, 0x2, RZ ;
        /*53d0*/        IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*53e0*/        STG.E [R22.64], R38 ;
        /*53f0*/        BRA 0x5410 ;
        /*5400*/        STG.E.128 [R20.64], R36 ;
        /*5410*/        BSYNC B0 ;
        /*5420*/        ISETP.LT.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*5430*/        BSSY B0, 0x55c0 ;
        /*5440*/        @!P2 BRA P0, 0x55a0 ;
        /*5450*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*5460*/        IADD3 R20, R2.reuse, 0x4, RZ ;
        /*5470*/        IADD3 R21, R2, 0x5, RZ ;
        /*5480*/        ISETP.GE.OR P3, PT, R20, c[0x0][0x17c], P0 ;
        /*5490*/        ISETP.GE.OR P4, PT, R21, c[0x0][0x17c], P0 ;
        /*54a0*/        IADD3 R24, R2, 0x6, RZ ;
        /*54b0*/        ISETP.GE.OR P0, PT, R24, c[0x0][0x17c], P0 ;
        /*54c0*/        @!P3 IADD3 R20, R26.reuse, 0x4, RZ ;
        /*54d0*/        @!P3 MOV R21, 0x4 ;
        /*54e0*/        @!P4 IADD3 R22, R26, 0x5, RZ ;
        /*54f0*/        @!P4 MOV R23, 0x4 ;
        /*5500*/        @!P3 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*5510*/        @!P4 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*5520*/        @!P3 STG.E [R20.64], R40 ;
        /*5530*/        @!P4 STG.E [R22.64], R41 ;
        /*5540*/        @P0 BRA 0x55b0 ;
        /*5550*/        HFMA2.MMA R21, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*5560*/        IADD3 R20, R26, 0x6, RZ ;
        /*5570*/        IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*5580*/        STG.E [R20.64], R42 ;
        /*5590*/        BRA 0x55b0 ;
        /*55a0*/        STG.E.128 [R20.64+0x10], R40 ;
        /*55b0*/        BSYNC B0 ;
        /*55c0*/        IADD3 R28, R0, 0x3, RZ ;
        /*55d0*/        BSSY B0, 0x57b0 ;
        /*55e0*/        IADD3 R71, R71, c[0x0][0x17c], RZ ;
        /*55f0*/        ISETP.LT.AND P3, PT, R28, c[0x0][0x178], PT ;
        /*5600*/        IADD3 R21, P0, R2.reuse, R71.reuse, RZ ;
        /*5610*/        IADD3 R26, R2, R71, RZ ;
        /*5620*/        LEA.HI.X.SX32 R22, R71, R3, 0x1, P0 ;
        /*5630*/        LEA R20, P0, R21, c[0x0][0x170], 0x2 ;
        /*5640*/        LEA.HI.X R21, R21, c[0x0][0x174], R22, 0x2, P0 ;
        /*5650*/        @!P1 BRA P3, 0x5790 ;
        /*5660*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*5670*/        IADD3 R22, R2.reuse, 0x1, RZ ;
        /*5680*/        ISETP.GE.OR P3, PT, R2, c[0x0][0x17c], P0 ;
        /*5690*/        ISETP.GE.OR P4, PT, R22, c[0x0][0x17c], P0 ;
        /*56a0*/        IADD3 R27, R2, 0x2, RZ ;
        /*56b0*/        ISETP.GE.OR P0, PT, R27, c[0x0][0x17c], P0 ;
        /*56c0*/        @!P3 MOV R23, 0x4 ;
        /*56d0*/        @!P4 IADD3 R24, R26.reuse, 0x1, RZ ;
        /*56e0*/        @!P4 MOV R25, 0x4 ;
        /*56f0*/        @!P3 IMAD.WIDE R22, R26, R23, c[0x0][0x170] ;
        /*5700*/        @!P4 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*5710*/        @!P3 STG.E [R22.64], R44 ;
        /*5720*/        @!P4 STG.E [R24.64], R45 ;
        /*5730*/        @P0 BRA 0x57a0 ;
        /*5740*/        HFMA2.MMA R23, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*5750*/        IADD3 R22, R26, 0x2, RZ ;
        /*5760*/        IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*5770*/        STG.E [R22.64], R46 ;
        /*5780*/        BRA 0x57a0 ;
        /*5790*/        STG.E.128 [R20.64], R44 ;
        /*57a0*/        BSYNC B0 ;
        /*57b0*/        ISETP.LT.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*57c0*/        BSSY B0, 0x5950 ;
        /*57d0*/        @!P2 BRA P0, 0x5930 ;
        /*57e0*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*57f0*/        IADD3 R20, R2.reuse, 0x4, RZ ;
        /*5800*/        IADD3 R21, R2, 0x5, RZ ;
        /*5810*/        ISETP.GE.OR P3, PT, R20, c[0x0][0x17c], P0 ;
        /*5820*/        ISETP.GE.OR P4, PT, R21, c[0x0][0x17c], P0 ;
        /*5830*/        IADD3 R24, R2, 0x6, RZ ;
        /*5840*/        ISETP.GE.OR P0, PT, R24, c[0x0][0x17c], P0 ;
        /*5850*/        @!P3 IADD3 R20, R26.reuse, 0x4, RZ ;
        /*5860*/        @!P3 MOV R21, 0x4 ;
        /*5870*/        @!P4 IADD3 R22, R26, 0x5, RZ ;
        /*5880*/        @!P4 MOV R23, 0x4 ;
        /*5890*/        @!P3 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*58a0*/        @!P4 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*58b0*/        @!P3 STG.E [R20.64], R48 ;
        /*58c0*/        @!P4 STG.E [R22.64], R49 ;
        /*58d0*/        @P0 BRA 0x5940 ;
        /*58e0*/        HFMA2.MMA R21, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*58f0*/        IADD3 R20, R26, 0x6, RZ ;
        /*5900*/        IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*5910*/        STG.E [R20.64], R50 ;
        /*5920*/        BRA 0x5940 ;
        /*5930*/        STG.E.128 [R20.64+0x10], R48 ;
        /*5940*/        BSYNC B0 ;
        /*5950*/        IADD3 R28, R0, 0x4, RZ ;
        /*5960*/        BSSY B0, 0x5b40 ;
        /*5970*/        IADD3 R71, R71, c[0x0][0x17c], RZ ;
        /*5980*/        ISETP.LT.AND P3, PT, R28, c[0x0][0x178], PT ;
        /*5990*/        IADD3 R21, P0, R2.reuse, R71.reuse, RZ ;
        /*59a0*/        IADD3 R26, R2, R71, RZ ;
        /*59b0*/        LEA.HI.X.SX32 R22, R71, R3, 0x1, P0 ;
        /*59c0*/        LEA R20, P0, R21, c[0x0][0x170], 0x2 ;
        /*59d0*/        LEA.HI.X R21, R21, c[0x0][0x174], R22, 0x2, P0 ;
        /*59e0*/        @!P1 BRA P3, 0x5b20 ;
        /*59f0*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*5a00*/        IADD3 R22, R2.reuse, 0x1, RZ ;
        /*5a10*/        ISETP.GE.OR P3, PT, R2, c[0x0][0x17c], P0 ;
        /*5a20*/        ISETP.GE.OR P4, PT, R22, c[0x0][0x17c], P0 ;
        /*5a30*/        IADD3 R27, R2, 0x2, RZ ;
        /*5a40*/        ISETP.GE.OR P0, PT, R27, c[0x0][0x17c], P0 ;
        /*5a50*/        @!P3 MOV R23, 0x4 ;
        /*5a60*/        @!P4 IADD3 R24, R26.reuse, 0x1, RZ ;
        /*5a70*/        @!P4 MOV R25, 0x4 ;
        /*5a80*/        @!P3 IMAD.WIDE R22, R26, R23, c[0x0][0x170] ;
        /*5a90*/        @!P4 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*5aa0*/        @!P3 STG.E [R22.64], R52 ;
        /*5ab0*/        @!P4 STG.E [R24.64], R53 ;
        /*5ac0*/        @P0 BRA 0x5b30 ;
        /*5ad0*/        HFMA2.MMA R23, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*5ae0*/        IADD3 R22, R26, 0x2, RZ ;
        /*5af0*/        IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*5b00*/        STG.E [R22.64], R54 ;
        /*5b10*/        BRA 0x5b30 ;
        /*5b20*/        STG.E.128 [R20.64], R52 ;
        /*5b30*/        BSYNC B0 ;
        /*5b40*/        ISETP.LT.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*5b50*/        BSSY B0, 0x5ce0 ;
        /*5b60*/        @!P2 BRA P0, 0x5cc0 ;
        /*5b70*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*5b80*/        IADD3 R20, R2.reuse, 0x4, RZ ;
        /*5b90*/        IADD3 R21, R2, 0x5, RZ ;
        /*5ba0*/        ISETP.GE.OR P3, PT, R20, c[0x0][0x17c], P0 ;
        /*5bb0*/        ISETP.GE.OR P4, PT, R21, c[0x0][0x17c], P0 ;
        /*5bc0*/        IADD3 R24, R2, 0x6, RZ ;
        /*5bd0*/        ISETP.GE.OR P0, PT, R24, c[0x0][0x17c], P0 ;
        /*5be0*/        @!P3 IADD3 R20, R26.reuse, 0x4, RZ ;
        /*5bf0*/        @!P3 MOV R21, 0x4 ;
        /*5c00*/        @!P4 IADD3 R22, R26, 0x5, RZ ;
        /*5c10*/        @!P4 MOV R23, 0x4 ;
        /*5c20*/        @!P3 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*5c30*/        @!P4 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*5c40*/        @!P3 STG.E [R20.64], R56 ;
        /*5c50*/        @!P4 STG.E [R22.64], R57 ;
        /*5c60*/        @P0 BRA 0x5cd0 ;
        /*5c70*/        HFMA2.MMA R21, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*5c80*/        IADD3 R20, R26, 0x6, RZ ;
        /*5c90*/        IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*5ca0*/        STG.E [R20.64], R58 ;
        /*5cb0*/        BRA 0x5cd0 ;
        /*5cc0*/        STG.E.128 [R20.64+0x10], R56 ;
        /*5cd0*/        BSYNC B0 ;
        /*5ce0*/        IADD3 R28, R0, 0x5, RZ ;
        /*5cf0*/        BSSY B0, 0x5ed0 ;
        /*5d00*/        IADD3 R71, R71, c[0x0][0x17c], RZ ;
        /*5d10*/        ISETP.LT.AND P3, PT, R28, c[0x0][0x178], PT ;
        /*5d20*/        IADD3 R21, P0, R2.reuse, R71.reuse, RZ ;
        /*5d30*/        IADD3 R26, R2, R71, RZ ;
        /*5d40*/        LEA.HI.X.SX32 R22, R71, R3, 0x1, P0 ;
        /*5d50*/        LEA R20, P0, R21, c[0x0][0x170], 0x2 ;
        /*5d60*/        LEA.HI.X R21, R21, c[0x0][0x174], R22, 0x2, P0 ;
        /*5d70*/        @!P1 BRA P3, 0x5eb0 ;
        /*5d80*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*5d90*/        IADD3 R22, R2.reuse, 0x1, RZ ;
        /*5da0*/        ISETP.GE.OR P3, PT, R2, c[0x0][0x17c], P0 ;
        /*5db0*/        ISETP.GE.OR P4, PT, R22, c[0x0][0x17c], P0 ;
        /*5dc0*/        IADD3 R27, R2, 0x2, RZ ;
        /*5dd0*/        ISETP.GE.OR P0, PT, R27, c[0x0][0x17c], P0 ;
        /*5de0*/        @!P3 MOV R23, 0x4 ;
        /*5df0*/        @!P4 IADD3 R24, R26.reuse, 0x1, RZ ;
        /*5e00*/        @!P4 MOV R25, 0x4 ;
        /*5e10*/        @!P3 IMAD.WIDE R22, R26, R23, c[0x0][0x170] ;
        /*5e20*/        @!P4 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*5e30*/        @!P3 STG.E [R22.64], R60 ;
        /*5e40*/        @!P4 STG.E [R24.64], R61 ;
        /*5e50*/        @P0 BRA 0x5ec0 ;
        /*5e60*/        HFMA2.MMA R23, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*5e70*/        IADD3 R22, R26, 0x2, RZ ;
        /*5e80*/        IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*5e90*/        STG.E [R22.64], R62 ;
        /*5ea0*/        BRA 0x5ec0 ;
        /*5eb0*/        STG.E.128 [R20.64], R60 ;
        /*5ec0*/        BSYNC B0 ;
        /*5ed0*/        ISETP.LT.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*5ee0*/        BSSY B0, 0x6070 ;
        /*5ef0*/        @!P2 BRA P0, 0x6050 ;
        /*5f00*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*5f10*/        IADD3 R20, R2.reuse, 0x4, RZ ;
        /*5f20*/        IADD3 R21, R2, 0x5, RZ ;
        /*5f30*/        ISETP.GE.OR P3, PT, R20, c[0x0][0x17c], P0 ;
        /*5f40*/        ISETP.GE.OR P4, PT, R21, c[0x0][0x17c], P0 ;
        /*5f50*/        IADD3 R24, R2, 0x6, RZ ;
        /*5f60*/        ISETP.GE.OR P0, PT, R24, c[0x0][0x17c], P0 ;
        /*5f70*/        @!P3 IADD3 R20, R26.reuse, 0x4, RZ ;
        /*5f80*/        @!P3 MOV R21, 0x4 ;
        /*5f90*/        @!P4 IADD3 R22, R26, 0x5, RZ ;
        /*5fa0*/        @!P4 MOV R23, 0x4 ;
        /*5fb0*/        @!P3 IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*5fc0*/        @!P4 IMAD.WIDE R22, R22, R23, c[0x0][0x170] ;
        /*5fd0*/        @!P3 STG.E [R20.64], R64 ;
        /*5fe0*/        @!P4 STG.E [R22.64], R65 ;
        /*5ff0*/        @P0 BRA 0x6060 ;
        /*6000*/        HFMA2.MMA R21, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*6010*/        IADD3 R20, R26, 0x6, RZ ;
        /*6020*/        IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*6030*/        STG.E [R20.64], R66 ;
        /*6040*/        BRA 0x6060 ;
        /*6050*/        STG.E.128 [R20.64+0x10], R64 ;
        /*6060*/        BSYNC B0 ;
        /*6070*/        IADD3 R27, R0, 0x6, RZ ;
        /*6080*/        BSSY B0, 0x6260 ;
        /*6090*/        IADD3 R71, R71, c[0x0][0x17c], RZ ;
        /*60a0*/        ISETP.LT.AND P3, PT, R27, c[0x0][0x178], PT ;
        /*60b0*/        IADD3 R21, P0, R2.reuse, R71.reuse, RZ ;
        /*60c0*/        IADD3 R26, R2, R71, RZ ;
        /*60d0*/        LEA.HI.X.SX32 R22, R71, R3, 0x1, P0 ;
        /*60e0*/        LEA R20, P0, R21, c[0x0][0x170], 0x2 ;
        /*60f0*/        LEA.HI.X R21, R21, c[0x0][0x174], R22, 0x2, P0 ;
        /*6100*/        @!P1 BRA P3, 0x6240 ;
        /*6110*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x178], PT ;
        /*6120*/        IADD3 R19, R2.reuse, 0x1, RZ ;
        /*6130*/        ISETP.GE.OR P3, PT, R2.reuse, c[0x0][0x17c], P0 ;
        /*6140*/        ISETP.GE.OR P4, PT, R19, c[0x0][0x17c], P0 ;
        /*6150*/        IADD3 R19, R2, 0x2, RZ ;
        /*6160*/        ISETP.GE.OR P0, PT, R19, c[0x0][0x17c], P0 ;
        /*6170*/        @!P3 MOV R23, 0x4 ;
        /*6180*/        @!P4 IADD3 R24, R26.reuse, 0x1, RZ ;
        /*6190*/        @!P4 MOV R25, 0x4 ;
        /*61a0*/        @!P3 IMAD.WIDE R22, R26, R23, c[0x0][0x170] ;
        /*61b0*/        @!P4 IMAD.WIDE R24, R24, R25, c[0x0][0x170] ;
        /*61c0*/        @!P3 STG.E [R22.64], R16 ;
        /*61d0*/        @!P4 STG.E [R24.64], R17 ;
        /*61e0*/        @P0 BRA 0x6250 ;
        /*61f0*/        HFMA2.MMA R17, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*6200*/        IADD3 R16, R26, 0x2, RZ ;
        /*6210*/        IMAD.WIDE R16, R16, R17, c[0x0][0x170] ;
        /*6220*/        STG.E [R16.64], R18 ;
        /*6230*/        BRA 0x6250 ;
        /*6240*/        STG.E.128 [R20.64], R16 ;
        /*6250*/        BSYNC B0 ;
        /*6260*/        ISETP.LT.AND P0, PT, R27, c[0x0][0x178], PT ;
        /*6270*/        BSSY B0, 0x6400 ;
        /*6280*/        @!P2 BRA P0, 0x63e0 ;
        /*6290*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x178], PT ;
        /*62a0*/        IADD3 R15, R2.reuse, 0x4, RZ ;
        /*62b0*/        IADD3 R16, R2, 0x5, RZ ;
        /*62c0*/        ISETP.GE.OR P3, PT, R15, c[0x0][0x17c], P0 ;
        /*62d0*/        ISETP.GE.OR P4, PT, R16, c[0x0][0x17c], P0 ;
        /*62e0*/        IADD3 R15, R2, 0x6, RZ ;
        /*62f0*/        ISETP.GE.OR P0, PT, R15, c[0x0][0x17c], P0 ;
        /*6300*/        @!P3 IADD3 R16, R26.reuse, 0x4, RZ ;
        /*6310*/        @!P3 MOV R17, 0x4 ;
        /*6320*/        @!P4 IADD3 R18, R26, 0x5, RZ ;
        /*6330*/        @!P4 MOV R19, 0x4 ;
        /*6340*/        @!P3 IMAD.WIDE R16, R16, R17, c[0x0][0x170] ;
        /*6350*/        @!P4 IMAD.WIDE R18, R18, R19, c[0x0][0x170] ;
        /*6360*/        @!P3 STG.E [R16.64], R12 ;
        /*6370*/        @!P4 STG.E [R18.64], R13 ;
        /*6380*/        @P0 BRA 0x63f0 ;
        /*6390*/        HFMA2.MMA R13, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*63a0*/        IADD3 R12, R26, 0x6, RZ ;
        /*63b0*/        IMAD.WIDE R12, R12, R13, c[0x0][0x170] ;
        /*63c0*/        STG.E [R12.64], R14 ;
        /*63d0*/        BRA 0x63f0 ;
        /*63e0*/        STG.E.128 [R20.64+0x10], R12 ;
        /*63f0*/        BSYNC B0 ;
        /*6400*/        IADD3 R18, R0, 0x7, RZ ;
        /*6410*/        BSSY B0, 0x65f0 ;
        /*6420*/        IADD3 R71, R71, c[0x0][0x17c], RZ ;
        /*6430*/        ISETP.LT.AND P3, PT, R18, c[0x0][0x178], PT ;
        /*6440*/        IADD3 R13, P0, R2, R71, RZ ;
        /*6450*/        LEA.HI.X.SX32 R0, R71, R3, 0x1, P0 ;
        /*6460*/        LEA R12, P0, R13.reuse, c[0x0][0x170], 0x2 ;
        /*6470*/        IADD3 R71, R2, R71, RZ ;
        /*6480*/        LEA.HI.X R13, R13, c[0x0][0x174], R0, 0x2, P0 ;
        /*6490*/        @!P1 BRA P3, 0x65d0 ;
        /*64a0*/        ISETP.GE.AND P0, PT, R18, c[0x0][0x178], PT ;
        /*64b0*/        IADD3 R0, R2.reuse, 0x1, RZ ;
        /*64c0*/        ISETP.GE.OR P1, PT, R2, c[0x0][0x17c], P0 ;
        /*64d0*/        ISETP.GE.OR P3, PT, R0, c[0x0][0x17c], P0 ;
        /*64e0*/        IADD3 R0, R2, 0x2, RZ ;
        /*64f0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x17c], P0 ;
        /*6500*/        @!P1 MOV R14, 0x4 ;
        /*6510*/        @!P3 IADD3 R16, R71.reuse, 0x1, RZ ;
        /*6520*/        @!P3 MOV R17, 0x4 ;
        /*6530*/        @!P1 IMAD.WIDE R14, R71, R14, c[0x0][0x170] ;
        /*6540*/        @!P3 IMAD.WIDE R16, R16, R17, c[0x0][0x170] ;
        /*6550*/        @!P1 STG.E [R14.64], R8 ;
        /*6560*/        @!P3 STG.E [R16.64], R9 ;
        /*6570*/        @P0 BRA 0x65e0 ;
        /*6580*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*6590*/        IADD3 R8, R71, 0x2, RZ ;
        /*65a0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x170] ;
        /*65b0*/        STG.E [R8.64], R10 ;
        /*65c0*/        BRA 0x65e0 ;
        /*65d0*/        STG.E.128 [R12.64], R8 ;
        /*65e0*/        BSYNC B0 ;
        /*65f0*/        ISETP.LT.AND P0, PT, R18, c[0x0][0x178], PT ;
        /*6600*/        @!P2 BRA P0, 0x6760 ;
        /*6610*/        ISETP.GE.AND P0, PT, R18, c[0x0][0x178], PT ;
        /*6620*/        IADD3 R0, R2.reuse, 0x4, RZ ;
        /*6630*/        IADD3 R3, R2, 0x5, RZ ;
        /*6640*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x17c], P0 ;
        /*6650*/        ISETP.GE.OR P2, PT, R3, c[0x0][0x17c], P0 ;
        /*6660*/        IADD3 R2, R2, 0x6, RZ ;
        /*6670*/        ISETP.GE.OR P0, PT, R2, c[0x0][0x17c], P0 ;
        /*6680*/        @!P1 IADD3 R8, R71.reuse, 0x4, RZ ;
        /*6690*/        @!P1 MOV R9, 0x4 ;
        /*66a0*/        @!P2 IADD3 R10, R71, 0x5, RZ ;
        /*66b0*/        @!P2 MOV R11, 0x4 ;
        /*66c0*/        @!P1 IMAD.WIDE R8, R8, R9, c[0x0][0x170] ;
        /*66d0*/        @!P2 IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*66e0*/        @!P1 STG.E [R8.64], R4 ;
        /*66f0*/        @!P2 STG.E [R10.64], R5 ;
        /*6700*/        @P0 EXIT ;
        /*6710*/        HFMA2.MMA R3, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*6720*/        IADD3 R2, R71, 0x6, RZ ;
        /*6730*/        IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;
        /*6740*/        STG.E [R2.64], R6 ;
        /*6750*/        EXIT ;
        /*6760*/        STG.E.128 [R12.64+0x10], R4 ;
        /*6770*/        EXIT ;
        /*6780*/        BRA 0x6780;
        /*6790*/        NOP;
        /*67a0*/        NOP;
        /*67b0*/        NOP;
        /*67c0*/        NOP;
        /*67d0*/        NOP;
        /*67e0*/        NOP;
        /*67f0*/        NOP;
        /*6800*/        NOP;
        /*6810*/        NOP;
        /*6820*/        NOP;
        /*6830*/        NOP;
        /*6840*/        NOP;
        /*6850*/        NOP;
        /*6860*/        NOP;
        /*6870*/        NOP;

		..........

		Function : _Z11mm_registerILi128ELi128ELi8ELi8ELi8ELb0EEvPKfS1_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        S2UR UR5, SR_CTAID.X ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*0080*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*0090*/        LOP3.LUT R5, R3, 0xfffffff0, RZ, 0xc0, !PT ;
        /*00a0*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*00b0*/        SHF.R.S32.HI R8, RZ, 0x4, R3 ;
        /*00c0*/        IADD3 R5, -R5, R0, RZ ;
        /*00d0*/        @P0 BRA 0x300 ;
        /*00e0*/        HFMA2.MMA R11, -RZ, RZ, 0, 0 ;
        /*00f0*/        CS2R R80, SRZ ;
        /*0100*/        CS2R R38, SRZ ;
        /*0110*/        CS2R R70, SRZ ;
        /*0120*/        CS2R R68, SRZ ;
        /*0130*/        CS2R R72, SRZ ;
        /*0140*/        CS2R R74, SRZ ;
        /*0150*/        CS2R R60, SRZ ;
        /*0160*/        CS2R R62, SRZ ;
        /*0170*/        CS2R R64, SRZ ;
        /*0180*/        CS2R R66, SRZ ;
        /*0190*/        CS2R R52, SRZ ;
        /*01a0*/        CS2R R54, SRZ ;
        /*01b0*/        CS2R R56, SRZ ;
        /*01c0*/        CS2R R58, SRZ ;
        /*01d0*/        CS2R R44, SRZ ;
        /*01e0*/        CS2R R92, SRZ ;
        /*01f0*/        CS2R R90, SRZ ;
        /*0200*/        CS2R R48, SRZ ;
        /*0210*/        CS2R R50, SRZ ;
        /*0220*/        CS2R R12, SRZ ;
        /*0230*/        CS2R R14, SRZ ;
        /*0240*/        CS2R R36, SRZ ;
        /*0250*/        CS2R R18, SRZ ;
        /*0260*/        CS2R R16, SRZ ;
        /*0270*/        MOV R3, RZ ;
        /*0280*/        CS2R R78, SRZ ;
        /*0290*/        CS2R R76, SRZ ;
        /*02a0*/        CS2R R94, SRZ ;
        /*02b0*/        CS2R R82, SRZ ;
        /*02c0*/        CS2R R84, SRZ ;
        /*02d0*/        CS2R R86, SRZ ;
        /*02e0*/        CS2R R88, SRZ ;
        /*02f0*/        BRA 0x2ab0 ;
        /*0300*/        HFMA2.MMA R11, -RZ, RZ, 0, 0 ;
        /*0310*/        SHF.L.U32 R8, R8, 0x5, RZ ;
        /*0320*/        CS2R R2, SRZ ;
        /*0330*/        LEA R9, R5, 0x1000, 0x5 ;
        /*0340*/        CS2R R80, SRZ ;
        /*0350*/        CS2R R38, SRZ ;
        /*0360*/        CS2R R70, SRZ ;
        /*0370*/        CS2R R68, SRZ ;
        /*0380*/        CS2R R72, SRZ ;
        /*0390*/        CS2R R74, SRZ ;
        /*03a0*/        CS2R R60, SRZ ;
        /*03b0*/        CS2R R62, SRZ ;
        /*03c0*/        CS2R R64, SRZ ;
        /*03d0*/        CS2R R66, SRZ ;
        /*03e0*/        CS2R R52, SRZ ;
        /*03f0*/        CS2R R54, SRZ ;
        /*0400*/        CS2R R56, SRZ ;
        /*0410*/        CS2R R58, SRZ ;
        /*0420*/        CS2R R44, SRZ ;
        /*0430*/        CS2R R92, SRZ ;
        /*0440*/        CS2R R90, SRZ ;
        /*0450*/        CS2R R48, SRZ ;
        /*0460*/        CS2R R50, SRZ ;
        /*0470*/        CS2R R12, SRZ ;
        /*0480*/        CS2R R14, SRZ ;
        /*0490*/        CS2R R36, SRZ ;
        /*04a0*/        CS2R R18, SRZ ;
        /*04b0*/        CS2R R16, SRZ ;
        /*04c0*/        CS2R R78, SRZ ;
        /*04d0*/        CS2R R76, SRZ ;
        /*04e0*/        CS2R R94, SRZ ;
        /*04f0*/        CS2R R82, SRZ ;
        /*0500*/        CS2R R84, SRZ ;
        /*0510*/        CS2R R86, SRZ ;
        /*0520*/        CS2R R88, SRZ ;
        /*0530*/        ISETP.GT.AND P0, PT, R0, 0x3ff, PT ;
        /*0540*/        BSSY B0, 0x850 ;
        /*0550*/        @P0 BRA 0x840 ;
        /*0560*/        BSSY B1, 0x6f0 ;
        /*0570*/        MOV R6, R0 ;
        /*0580*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*0590*/        BSSY B2, 0x6a0 ;
        /*05a0*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*05b0*/        LEA.HI R5, R5, R6, RZ, 0x3 ;
        /*05c0*/        LOP3.LUT R7, R5, 0xfffffff8, RZ, 0xc0, !PT ;
        /*05d0*/        SHF.R.S32.HI R5, RZ, 0x3, R5 ;
        /*05e0*/        IADD3 R7, -R7, R6, RZ ;
        /*05f0*/        IADD3 R10, R5, UR4, RZ ;
        /*0600*/        IADD3 R21, R7.reuse, R2, RZ ;
        /*0610*/        LEA R7, R7, R5, 0x7 ;
        /*0620*/        ISETP.GE.AND P0, PT, R21, c[0x0][0x180], PT ;
        /*0630*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*0640*/        @P0 BRA 0x690 ;
        /*0650*/        MOV R5, 0x4 ;
        /*0660*/        IMAD R4, R10, c[0x0][0x180], R21 ;
        /*0670*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0680*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0690*/        BSYNC B2 ;
        /*06a0*/        STS [R7.X4], R4 ;
        /*06b0*/        IADD3 R6, R6, c[0x0][0x0], RZ ;
        /*06c0*/        ISETP.GE.AND P0, PT, R6, 0x400, PT ;
        /*06d0*/        @!P0 BRA 0x580 ;
        /*06e0*/        BSYNC B1 ;
        /*06f0*/        MOV R6, R0 ;
        /*0700*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*0710*/        LEA.HI R5, R5, R6, RZ, 0x7 ;
        /*0720*/        LOP3.LUT R7, R5, 0xffffff80, RZ, 0xc0, !PT ;
        /*0730*/        SHF.R.S32.HI R21, RZ, 0x7, R5 ;
        /*0740*/        IADD3 R23, -R7, R6, RZ ;
        /*0750*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*0760*/        IADD3 R4, R21, R2, RZ ;
        /*0770*/        IADD3 R5, R23, UR5, RZ ;
        /*0780*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x17c], PT ;
        /*0790*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x180], P0 ;
        /*07a0*/        @!P0 MOV R25, 0x4 ;
        /*07b0*/        @!P0 IMAD R4, R4, c[0x0][0x17c], R5 ;
        /*07c0*/        @!P0 IMAD.WIDE R4, R4, R25, c[0x0][0x168] ;
        /*07d0*/        @!P0 LDG.E.CONSTANT R7, [R4.64] ;
        /*07e0*/        LEA R10, R21, 0x1000, 0x9 ;
        /*07f0*/        IADD3 R6, R6, c[0x0][0x0], RZ ;
        /*0800*/        LEA R10, R23, R10, 0x2 ;
        /*0810*/        ISETP.GE.AND P0, PT, R6, 0x400, PT ;
        /*0820*/        STS [R10], R7 ;
        /*0830*/        @!P0 BRA 0x700 ;
        /*0840*/        BSYNC B0 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        IADD3 R2, R2, 0x8, RZ ;
        /*0870*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x180], PT ;
        /*0880*/        LDS.128 R40, [R9] ;
        /*0890*/        LDS.128 R28, [R8] ;
        /*08a0*/        LDS.128 R20, [R9+0x10] ;
        /*08b0*/        LDS.128 R24, [R8+0x10] ;
        /*08c0*/        LDS.128 R32, [R9+0x200] ;
        /*08d0*/        FFMA R4, R28, R41, R16 ;
        /*08e0*/        FFMA R5, R28.reuse, R42, R17 ;
        /*08f0*/        FFMA R6, R28.reuse, R43, R18 ;
        /*0900*/        FFMA R10, R28, R20, R19 ;
        /*0910*/        FFMA R67, R40, R24, R67 ;
        /*0920*/        FFMA R66, R24.reuse, R41, R66 ;
        /*0930*/        FFMA R65, R24, R42, R65 ;
        /*0940*/        FFMA R64, R24, R43, R64 ;
        /*0950*/        FFMA R63, R20, R24, R63 ;
        /*0960*/        FFMA R62, R24.reuse, R21, R62 ;
        /*0970*/        FFMA R61, R24.reuse, R22, R61 ;
        /*0980*/        FFMA R75, R24, R23, R75 ;
        /*0990*/        FFMA R3, R40, R28, R3 ;
        /*09a0*/        FFMA R11, R28.reuse, R21, R11 ;
        /*09b0*/        FFMA R7, R28.reuse, R22, R37 ;
        /*09c0*/        FFMA R44, R28, R23, R44 ;
        /*09d0*/        FFMA R19, R40, R29.reuse, R36 ;
        /*09e0*/        FFMA R18, R41, R29.reuse, R90 ;
        /*09f0*/        FFMA R17, R42, R29, R38 ;
        /*0a00*/        FFMA R16, R43, R29.reuse, R92 ;
        /*0a10*/        FFMA R15, R20, R29.reuse, R15 ;
        /*0a20*/        FFMA R14, R21, R29.reuse, R14 ;
        /*0a30*/        FFMA R13, R22, R29.reuse, R13 ;
        /*0a40*/        FFMA R52, R23, R29, R52 ;
        /*0a50*/        FFMA R51, R40, R30, R51 ;
        /*0a60*/        FFMA R50, R41, R30.reuse, R50 ;
        /*0a70*/        FFMA R49, R42, R30.reuse, R49 ;
        /*0a80*/        FFMA R48, R43, R30.reuse, R48 ;
        /*0a90*/        FFMA R47, R20, R30.reuse, R91 ;
        /*0aa0*/        FFMA R46, R21, R30.reuse, R93 ;
        /*0ab0*/        FFMA R45, R22, R30, R45 ;
        /*0ac0*/        FFMA R60, R23, R30, R60 ;
        /*0ad0*/        FFMA R59, R40, R31.reuse, R59 ;
        /*0ae0*/        FFMA R58, R41, R31.reuse, R58 ;
        /*0af0*/        FFMA R57, R42, R31.reuse, R57 ;
        /*0b00*/        FFMA R56, R43, R31.reuse, R56 ;
        /*0b10*/        FFMA R55, R20, R31, R55 ;
        /*0b20*/        FFMA R54, R21, R31.reuse, R54 ;
        /*0b30*/        FFMA R53, R22.reuse, R31.reuse, R53 ;
        /*0b40*/        FFMA R68, R23, R31, R68 ;
        /*0b50*/        FFMA R24, R22, R25.reuse, R39 ;
        /*0b60*/        LDS.128 R28, [R9+0x210] ;
        /*0b70*/        FFMA R73, R40, R25.reuse, R73 ;
        /*0b80*/        FFMA R74, R41, R25.reuse, R74 ;
        /*0b90*/        LDS.128 R36, [R8+0x200] ;
        /*0ba0*/        FFMA R71, R42, R25, R71 ;
        /*0bb0*/        FFMA R72, R43, R25, R72 ;
        /*0bc0*/        FFMA R81, R40, R26.reuse, R81 ;
        /*0bd0*/        FFMA R78, R41, R26.reuse, R78 ;
        /*0be0*/        FFMA R79, R42, R26.reuse, R79 ;
        /*0bf0*/        FFMA R76, R43, R26, R76 ;
        /*0c00*/        FFMA R82, R40, R27, R82 ;
        /*0c10*/        FFMA R84, R41, R27.reuse, R84 ;
        /*0c20*/        FFMA R85, R42, R27.reuse, R85 ;
        /*0c30*/        FFMA R86, R43, R27, R86 ;
        /*0c40*/        LDS.128 R40, [R8+0x210] ;
        /*0c50*/        FFMA R69, R20, R25.reuse, R69 ;
        /*0c60*/        FFMA R70, R21, R25.reuse, R70 ;
        /*0c70*/        FFMA R80, R23, R25, R80 ;
        /*0c80*/        FFMA R77, R20, R26.reuse, R77 ;
        /*0c90*/        FFMA R25, R21, R26.reuse, R94 ;
        /*0ca0*/        FFMA R83, R22, R26.reuse, R83 ;
        /*0cb0*/        FFMA R26, R23, R26, R95 ;
        /*0cc0*/        FFMA R88, R21, R27.reuse, R88 ;
        /*0cd0*/        FFMA R12, R23, R27, R12 ;
        /*0ce0*/        FFMA R21, R36, R28, R10 ;
        /*0cf0*/        FFMA R3, R32, R36, R3 ;
        /*0d00*/        FFMA R4, R36.reuse, R33, R4 ;
        /*0d10*/        FFMA R5, R36.reuse, R34, R5 ;
        /*0d20*/        FFMA R6, R36.reuse, R35, R6 ;
        /*0d30*/        FFMA R11, R36, R29, R11 ;
        /*0d40*/        FFMA R7, R36.reuse, R30, R7 ;
        /*0d50*/        FFMA R44, R36, R31, R44 ;
        /*0d60*/        FFMA R10, R32, R37.reuse, R19 ;
        /*0d70*/        FFMA R90, R33, R37.reuse, R18 ;
        /*0d80*/        FFMA R23, R34, R37.reuse, R17 ;
        /*0d90*/        FFMA R92, R35, R37, R16 ;
        /*0da0*/        FFMA R15, R28, R37.reuse, R15 ;
        /*0db0*/        LDS.128 R16, [R9+0x400] ;
        /*0dc0*/        FFMA R14, R29, R37.reuse, R14 ;
        /*0dd0*/        FFMA R13, R30, R37.reuse, R13 ;
        /*0de0*/        FFMA R52, R31, R37, R52 ;
        /*0df0*/        FFMA R51, R32, R38.reuse, R51 ;
        /*0e00*/        FFMA R50, R33, R38, R50 ;
        /*0e10*/        FFMA R49, R34, R38.reuse, R49 ;
        /*0e20*/        FFMA R48, R35, R38.reuse, R48 ;
        /*0e30*/        FFMA R47, R28, R38.reuse, R47 ;
        /*0e40*/        FFMA R46, R29, R38.reuse, R46 ;
        /*0e50*/        FFMA R45, R30, R38.reuse, R45 ;
        /*0e60*/        FFMA R60, R31, R38, R60 ;
        /*0e70*/        FFMA R59, R32, R39.reuse, R59 ;
        /*0e80*/        FFMA R58, R33, R39.reuse, R58 ;
        /*0e90*/        FFMA R57, R34, R39.reuse, R57 ;
        /*0ea0*/        FFMA R56, R35, R39.reuse, R56 ;
        /*0eb0*/        FFMA R55, R28, R39.reuse, R55 ;
        /*0ec0*/        FFMA R54, R29, R39, R54 ;
        /*0ed0*/        FFMA R53, R30, R39.reuse, R53 ;
        /*0ee0*/        FFMA R68, R31, R39, R68 ;
        /*0ef0*/        FFMA R67, R32, R40, R67 ;
        /*0f00*/        LDS.128 R36, [R9+0x410] ;
        /*0f10*/        FFMA R66, R40.reuse, R33, R66 ;
        /*0f20*/        FFMA R65, R40.reuse, R34, R65 ;
        /*0f30*/        FFMA R64, R40, R35, R64 ;
        /*0f40*/        FFMA R63, R28, R40, R63 ;
        /*0f50*/        FFMA R62, R40.reuse, R29, R62 ;
        /*0f60*/        FFMA R61, R40.reuse, R30, R61 ;
        /*0f70*/        FFMA R75, R40, R31, R75 ;
        /*0f80*/        FFMA R73, R32, R41.reuse, R73 ;
        /*0f90*/        FFMA R74, R33, R41, R74 ;
        /*0fa0*/        FFMA R71, R34, R41.reuse, R71 ;
        /*0fb0*/        FFMA R72, R35, R41, R72 ;
        /*0fc0*/        FFMA R81, R32, R42.reuse, R81 ;
        /*0fd0*/        FFMA R78, R33, R42.reuse, R78 ;
        /*0fe0*/        FFMA R79, R34, R42.reuse, R79 ;
        /*0ff0*/        FFMA R76, R35, R42, R76 ;
        /*1000*/        FFMA R82, R32, R43.reuse, R82 ;
        /*1010*/        FFMA R84, R33, R43.reuse, R84 ;
        /*1020*/        FFMA R85, R34, R43.reuse, R85 ;
        /*1030*/        FFMA R86, R35, R43, R86 ;
        /*1040*/        FFMA R69, R28, R41.reuse, R69 ;
        /*1050*/        LDS.128 R32, [R8+0x410] ;
        /*1060*/        FFMA R70, R29, R41, R70 ;
        /*1070*/        FFMA R40, R30, R41.reuse, R24 ;
        /*1080*/        FFMA R80, R31, R41, R80 ;
        /*1090*/        FFMA R77, R28, R42.reuse, R77 ;
        /*10a0*/        FFMA R41, R29, R42.reuse, R25 ;
        /*10b0*/        FFMA R83, R30, R42, R83 ;
        /*10c0*/        FFMA R20, R20, R27, R89 ;
        /*10d0*/        FFMA R22, R22, R27, R87 ;
        /*10e0*/        FFMA R42, R31, R42, R26 ;
        /*10f0*/        LDS.128 R24, [R8+0x400] ;
        /*1100*/        FFMA R20, R28, R43.reuse, R20 ;
        /*1110*/        FFMA R88, R29, R43.reuse, R88 ;
        /*1120*/        FFMA R22, R30, R43.reuse, R22 ;
        /*1130*/        FFMA R12, R31, R43, R12 ;
        /*1140*/        LDS.128 R28, [R8+0x600] ;
        /*1150*/        FFMA R67, R16, R32, R67 ;
        /*1160*/        FFMA R66, R32.reuse, R17, R66 ;
        /*1170*/        FFMA R65, R32.reuse, R18, R65 ;
        /*1180*/        FFMA R64, R32, R19, R64 ;
        /*1190*/        FFMA R63, R36, R32, R63 ;
        /*11a0*/        FFMA R62, R32, R37, R62 ;
        /*11b0*/        FFMA R61, R32.reuse, R38, R61 ;
        /*11c0*/        FFMA R75, R32, R39, R75 ;
        /*11d0*/        FFMA R73, R16, R33.reuse, R73 ;
        /*11e0*/        FFMA R74, R17, R33.reuse, R74 ;
        /*11f0*/        FFMA R71, R18, R33.reuse, R71 ;
        /*1200*/        FFMA R72, R19, R33, R72 ;
        /*1210*/        FFMA R69, R36, R33.reuse, R69 ;
        /*1220*/        FFMA R70, R37, R33.reuse, R70 ;
        /*1230*/        FFMA R32, R38, R33.reuse, R40 ;
        /*1240*/        FFMA R80, R39, R33, R80 ;
        /*1250*/        FFMA R81, R16, R34.reuse, R81 ;
        /*1260*/        FFMA R78, R17, R34, R78 ;
        /*1270*/        FFMA R79, R18, R34.reuse, R79 ;
        /*1280*/        FFMA R76, R19, R34.reuse, R76 ;
        /*1290*/        FFMA R77, R36, R34.reuse, R77 ;
        /*12a0*/        FFMA R33, R37, R34.reuse, R41 ;
        /*12b0*/        FFMA R83, R38, R34, R83 ;
        /*12c0*/        FFMA R3, R16, R24, R3 ;
        /*12d0*/        FFMA R4, R24.reuse, R17, R4 ;
        /*12e0*/        FFMA R5, R24.reuse, R18, R5 ;
        /*12f0*/        FFMA R6, R24.reuse, R19, R6 ;
        /*1300*/        FFMA R21, R24.reuse, R36, R21 ;
        /*1310*/        FFMA R11, R24.reuse, R37, R11 ;
        /*1320*/        FFMA R7, R24, R38, R7 ;
        /*1330*/        FFMA R44, R24, R39, R44 ;
        /*1340*/        FFMA R10, R16, R25.reuse, R10 ;
        /*1350*/        FFMA R90, R17, R25.reuse, R90 ;
        /*1360*/        FFMA R23, R18, R25.reuse, R23 ;
        /*1370*/        FFMA R92, R19, R25.reuse, R92 ;
        /*1380*/        FFMA R15, R36, R25, R15 ;
        /*1390*/        FFMA R14, R37, R25.reuse, R14 ;
        /*13a0*/        FFMA R13, R38, R25.reuse, R13 ;
        /*13b0*/        FFMA R52, R39, R25, R52 ;
        /*13c0*/        FFMA R51, R16, R26.reuse, R51 ;
        /*13d0*/        FFMA R50, R17, R26.reuse, R50 ;
        /*13e0*/        FFMA R49, R18, R26, R49 ;
        /*13f0*/        FFMA R48, R19, R26.reuse, R48 ;
        /*1400*/        FFMA R47, R36, R26.reuse, R47 ;
        /*1410*/        FFMA R46, R37, R26.reuse, R46 ;
        /*1420*/        FFMA R45, R38, R26.reuse, R45 ;
        /*1430*/        FFMA R60, R39, R26, R60 ;
        /*1440*/        FFMA R59, R16, R27, R59 ;
        /*1450*/        FFMA R58, R17, R27.reuse, R58 ;
        /*1460*/        FFMA R57, R18, R27.reuse, R57 ;
        /*1470*/        FFMA R56, R19, R27.reuse, R56 ;
        /*1480*/        FFMA R55, R36, R27.reuse, R55 ;
        /*1490*/        FFMA R54, R37, R27.reuse, R54 ;
        /*14a0*/        FFMA R53, R38, R27, R53 ;
        /*14b0*/        FFMA R68, R39.reuse, R27, R68 ;
        /*14c0*/        FFMA R34, R39, R34, R42 ;
        /*14d0*/        LDS.128 R24, [R9+0x600] ;
        /*14e0*/        FFMA R82, R16, R35.reuse, R82 ;
        /*14f0*/        FFMA R84, R17, R35.reuse, R84 ;
        /*1500*/        LDS.128 R40, [R9+0x610] ;
        /*1510*/        FFMA R85, R18, R35.reuse, R85 ;
        /*1520*/        FFMA R86, R19, R35, R86 ;
        /*1530*/        LDS.128 R16, [R8+0x610] ;
        /*1540*/        FFMA R20, R36, R35.reuse, R20 ;
        /*1550*/        FFMA R88, R37, R35.reuse, R88 ;
        /*1560*/        FFMA R22, R38, R35.reuse, R22 ;
        /*1570*/        FFMA R12, R39, R35, R12 ;
        /*1580*/        LDS.128 R36, [R9+0x810] ;
        /*1590*/        FFMA R3, R24, R28, R3 ;
        /*15a0*/        FFMA R4, R28.reuse, R25, R4 ;
        /*15b0*/        FFMA R5, R28.reuse, R26, R5 ;
        /*15c0*/        FFMA R6, R28.reuse, R27, R6 ;
        /*15d0*/        FFMA R21, R28.reuse, R40, R21 ;
        /*15e0*/        FFMA R11, R28.reuse, R41, R11 ;
        /*15f0*/        FFMA R7, R28, R42, R7 ;
        /*1600*/        FFMA R44, R28, R43, R44 ;
        /*1610*/        FFMA R10, R24, R29.reuse, R10 ;
        /*1620*/        FFMA R90, R25, R29.reuse, R90 ;
        /*1630*/        FFMA R23, R26, R29.reuse, R23 ;
        /*1640*/        FFMA R92, R27, R29.reuse, R92 ;
        /*1650*/        FFMA R15, R40, R29, R15 ;
        /*1660*/        FFMA R14, R41, R29.reuse, R14 ;
        /*1670*/        FFMA R13, R42, R29.reuse, R13 ;
        /*1680*/        FFMA R52, R43, R29, R52 ;
        /*1690*/        FFMA R51, R24, R30.reuse, R51 ;
        /*16a0*/        FFMA R50, R25, R30.reuse, R50 ;
        /*16b0*/        FFMA R49, R26, R30, R49 ;
        /*16c0*/        FFMA R48, R27, R30.reuse, R48 ;
        /*16d0*/        FFMA R47, R40, R30.reuse, R47 ;
        /*16e0*/        FFMA R46, R41, R30.reuse, R46 ;
        /*16f0*/        FFMA R45, R42, R30.reuse, R45 ;
        /*1700*/        FFMA R60, R43, R30, R60 ;
        /*1710*/        FFMA R59, R24, R31, R59 ;
        /*1720*/        FFMA R58, R25, R31.reuse, R58 ;
        /*1730*/        FFMA R57, R26, R31.reuse, R57 ;
        /*1740*/        FFMA R56, R27, R31.reuse, R56 ;
        /*1750*/        FFMA R55, R40, R31.reuse, R55 ;
        /*1760*/        FFMA R54, R41, R31.reuse, R54 ;
        /*1770*/        FFMA R53, R42, R31, R53 ;
        /*1780*/        FFMA R68, R43, R31, R68 ;
        /*1790*/        FFMA R67, R24, R16, R67 ;
        /*17a0*/        LDS.128 R28, [R9+0x800] ;
        /*17b0*/        FFMA R66, R16.reuse, R25, R66 ;
        /*17c0*/        FFMA R65, R16.reuse, R26, R65 ;
        /*17d0*/        FFMA R64, R16, R27, R64 ;
        /*17e0*/        FFMA R63, R40, R16, R63 ;
        /*17f0*/        FFMA R62, R16.reuse, R41, R62 ;
        /*1800*/        FFMA R61, R16.reuse, R42, R61 ;
        /*1810*/        FFMA R75, R16, R43, R75 ;
        /*1820*/        FFMA R73, R24, R17.reuse, R73 ;
        /*1830*/        FFMA R74, R25, R17.reuse, R74 ;
        /*1840*/        FFMA R71, R26, R17, R71 ;
        /*1850*/        FFMA R72, R27, R17, R72 ;
        /*1860*/        FFMA R81, R24, R18.reuse, R81 ;
        /*1870*/        FFMA R78, R25, R18.reuse, R78 ;
        /*1880*/        FFMA R79, R26, R18.reuse, R79 ;
        /*1890*/        FFMA R76, R27, R18, R76 ;
        /*18a0*/        FFMA R82, R24, R19, R82 ;
        /*18b0*/        FFMA R84, R25, R19.reuse, R84 ;
        /*18c0*/        FFMA R85, R26, R19.reuse, R85 ;
        /*18d0*/        FFMA R86, R27, R19, R86 ;
        /*18e0*/        FFMA R69, R40, R17.reuse, R69 ;
        /*18f0*/        LDS.128 R24, [R8+0x810] ;
        /*1900*/        FFMA R70, R41, R17.reuse, R70 ;
        /*1910*/        FFMA R16, R42, R17, R32 ;
        /*1920*/        FFMA R80, R43, R17, R80 ;
        /*1930*/        FFMA R77, R40, R18.reuse, R77 ;
        /*1940*/        FFMA R17, R41, R18.reuse, R33 ;
        /*1950*/        FFMA R83, R42, R18.reuse, R83 ;
        /*1960*/        FFMA R18, R43, R18, R34 ;
        /*1970*/        LDS.128 R32, [R8+0x800] ;
        /*1980*/        FFMA R20, R40, R19, R20 ;
        /*1990*/        FFMA R88, R41, R19.reuse, R88 ;
        /*19a0*/        FFMA R22, R42, R19.reuse, R22 ;
        /*19b0*/        FFMA R12, R43, R19, R12 ;
        /*19c0*/        LDS.128 R40, [R9+0xa10] ;
        /*19d0*/        FFMA R67, R28, R24, R67 ;
        /*19e0*/        FFMA R66, R24.reuse, R29, R66 ;
        /*19f0*/        FFMA R65, R24, R30, R65 ;
        /*1a00*/        FFMA R64, R24, R31, R64 ;
        /*1a10*/        FFMA R63, R36, R24, R63 ;
        /*1a20*/        FFMA R62, R24.reuse, R37, R62 ;
        /*1a30*/        FFMA R61, R24.reuse, R38, R61 ;
        /*1a40*/        FFMA R75, R24, R39, R75 ;
        /*1a50*/        FFMA R73, R28, R25, R73 ;
        /*1a60*/        FFMA R74, R29, R25.reuse, R74 ;
        /*1a70*/        FFMA R71, R30, R25.reuse, R71 ;
        /*1a80*/        FFMA R72, R31, R25.reuse, R72 ;
        /*1a90*/        FFMA R69, R36, R25.reuse, R69 ;
        /*1aa0*/        FFMA R70, R37, R25.reuse, R70 ;
        /*1ab0*/        FFMA R24, R38, R25, R16 ;
        /*1ac0*/        FFMA R80, R39, R25, R80 ;
        /*1ad0*/        FFMA R81, R28, R26.reuse, R81 ;
        /*1ae0*/        FFMA R78, R29, R26.reuse, R78 ;
        /*1af0*/        FFMA R79, R30, R26.reuse, R79 ;
        /*1b00*/        FFMA R76, R31, R26.reuse, R76 ;
        /*1b10*/        FFMA R77, R36, R26, R77 ;
        /*1b20*/        FFMA R25, R37, R26.reuse, R17 ;
        /*1b30*/        FFMA R83, R38, R26, R83 ;
        /*1b40*/        FFMA R3, R28, R32, R3 ;
        /*1b50*/        FFMA R4, R32.reuse, R29, R4 ;
        /*1b60*/        FFMA R5, R32.reuse, R30, R5 ;
        /*1b70*/        FFMA R6, R32, R31, R6 ;
        /*1b80*/        FFMA R10, R28, R33.reuse, R10 ;
        /*1b90*/        FFMA R90, R29, R33.reuse, R90 ;
        /*1ba0*/        FFMA R23, R30, R33.reuse, R23 ;
        /*1bb0*/        FFMA R92, R31, R33, R92 ;
        /*1bc0*/        FFMA R51, R28, R34.reuse, R51 ;
        /*1bd0*/        FFMA R50, R29, R34, R50 ;
        /*1be0*/        FFMA R49, R30, R34.reuse, R49 ;
        /*1bf0*/        FFMA R48, R31, R34, R48 ;
        /*1c00*/        FFMA R59, R28, R35.reuse, R59 ;
        /*1c10*/        FFMA R58, R29, R35.reuse, R58 ;
        /*1c20*/        FFMA R57, R30, R35.reuse, R57 ;
        /*1c30*/        FFMA R56, R31, R35, R56 ;
        /*1c40*/        FFMA R26, R39, R26, R18 ;
        /*1c50*/        FFMA R82, R28, R27.reuse, R82 ;
        /*1c60*/        LDS.128 R16, [R9+0xa00] ;
        /*1c70*/        FFMA R84, R29, R27.reuse, R84 ;
        /*1c80*/        FFMA R85, R30, R27.reuse, R85 ;
        /*1c90*/        FFMA R86, R31, R27, R86 ;
        /*1ca0*/        LDS.128 R28, [R8+0xa10] ;
        /*1cb0*/        FFMA R21, R32, R36, R21 ;
        /*1cc0*/        FFMA R11, R32.reuse, R37, R11 ;
        /*1cd0*/        FFMA R7, R32.reuse, R38, R7 ;
        /*1ce0*/        FFMA R44, R32, R39, R44 ;
        /*1cf0*/        FFMA R15, R36, R33.reuse, R15 ;
        /*1d00*/        FFMA R14, R37, R33.reuse, R14 ;
        /*1d10*/        FFMA R13, R38, R33, R13 ;
        /*1d20*/        FFMA R52, R39, R33, R52 ;
        /*1d30*/        FFMA R47, R36, R34.reuse, R47 ;
        /*1d40*/        FFMA R46, R37, R34.reuse, R46 ;
        /*1d50*/        FFMA R45, R38, R34.reuse, R45 ;
        /*1d60*/        FFMA R60, R39, R34, R60 ;
        /*1d70*/        FFMA R55, R36, R35, R55 ;
        /*1d80*/        FFMA R54, R37, R35.reuse, R54 ;
        /*1d90*/        FFMA R53, R38, R35.reuse, R53 ;
        /*1da0*/        FFMA R68, R39, R35, R68 ;
        /*1db0*/        LDS.128 R32, [R8+0xa00] ;
        /*1dc0*/        FFMA R20, R36, R27.reuse, R20 ;
        /*1dd0*/        FFMA R88, R37, R27.reuse, R88 ;
        /*1de0*/        FFMA R22, R38, R27, R22 ;
        /*1df0*/        FFMA R67, R16, R28, R67 ;
        /*1e00*/        FFMA R66, R28.reuse, R17, R66 ;
        /*1e10*/        FFMA R65, R28.reuse, R18, R65 ;
        /*1e20*/        FFMA R64, R28, R19, R64 ;
        /*1e30*/        FFMA R63, R40, R28, R63 ;
        /*1e40*/        FFMA R62, R28, R41, R62 ;
        /*1e50*/        FFMA R61, R28.reuse, R42, R61 ;
        /*1e60*/        FFMA R75, R28, R43, R75 ;
        /*1e70*/        FFMA R73, R16, R29.reuse, R73 ;
        /*1e80*/        FFMA R74, R17, R29.reuse, R74 ;
        /*1e90*/        FFMA R71, R18, R29.reuse, R71 ;
        /*1ea0*/        FFMA R72, R19, R29, R72 ;
        /*1eb0*/        FFMA R69, R40, R29.reuse, R69 ;
        /*1ec0*/        FFMA R70, R41, R29.reuse, R70 ;
        /*1ed0*/        FFMA R28, R42, R29.reuse, R24 ;
        /*1ee0*/        FFMA R80, R43, R29, R80 ;
        /*1ef0*/        FFMA R81, R16, R30.reuse, R81 ;
        /*1f00*/        FFMA R78, R17, R30, R78 ;
        /*1f10*/        FFMA R79, R18, R30.reuse, R79 ;
        /*1f20*/        FFMA R76, R19, R30.reuse, R76 ;
        /*1f30*/        FFMA R77, R40, R30.reuse, R77 ;
        /*1f40*/        FFMA R29, R41, R30.reuse, R25 ;
        /*1f50*/        FFMA R83, R42, R30, R83 ;
        /*1f60*/        FFMA R12, R39, R27, R12 ;
        /*1f70*/        FFMA R3, R16, R32, R3 ;
        /*1f80*/        LDS.128 R36, [R9+0xc10] ;
        /*1f90*/        FFMA R4, R32.reuse, R17, R4 ;
        /*1fa0*/        FFMA R5, R32.reuse, R18, R5 ;
        /*1fb0*/        FFMA R6, R32.reuse, R19, R6 ;
        /*1fc0*/        FFMA R21, R32.reuse, R40, R21 ;
        /*1fd0*/        FFMA R11, R32, R41, R11 ;
        /*1fe0*/        FFMA R7, R32.reuse, R42, R7 ;
        /*1ff0*/        FFMA R44, R32, R43, R44 ;
        /*2000*/        FFMA R10, R16, R33.reuse, R10 ;
        /*2010*/        FFMA R90, R17, R33.reuse, R90 ;
        /*2020*/        FFMA R23, R18, R33.reuse, R23 ;
        /*2030*/        FFMA R92, R19, R33, R92 ;
        /*2040*/        FFMA R15, R40, R33.reuse, R15 ;
        /*2050*/        FFMA R14, R41, R33.reuse, R14 ;
        /*2060*/        FFMA R13, R42, R33.reuse, R13 ;
        /*2070*/        FFMA R52, R43, R33, R52 ;
        /*2080*/        FFMA R51, R16, R34.reuse, R51 ;
        /*2090*/        FFMA R50, R17, R34, R50 ;
        /*20a0*/        FFMA R49, R18, R34.reuse, R49 ;
        /*20b0*/        FFMA R48, R19, R34.reuse, R48 ;
        /*20c0*/        FFMA R47, R40, R34.reuse, R47 ;
        /*20d0*/        FFMA R46, R41, R34.reuse, R46 ;
        /*20e0*/        FFMA R45, R42, R34.reuse, R45 ;
        /*20f0*/        FFMA R60, R43, R34, R60 ;
        /*2100*/        FFMA R59, R16, R35.reuse, R59 ;
        /*2110*/        FFMA R58, R17, R35.reuse, R58 ;
        /*2120*/        FFMA R57, R18, R35.reuse, R57 ;
        /*2130*/        FFMA R56, R19, R35.reuse, R56 ;
        /*2140*/        FFMA R55, R40, R35.reuse, R55 ;
        /*2150*/        FFMA R54, R41, R35, R54 ;
        /*2160*/        FFMA R53, R42, R35.reuse, R53 ;
        /*2170*/        FFMA R68, R43.reuse, R35, R68 ;
        /*2180*/        FFMA R30, R43, R30, R26 ;
        /*2190*/        LDS.128 R32, [R8+0xc00] ;
        /*21a0*/        FFMA R82, R16, R31.reuse, R82 ;
        /*21b0*/        FFMA R84, R17, R31.reuse, R84 ;
        /*21c0*/        LDS.128 R24, [R9+0xc00] ;
        /*21d0*/        FFMA R85, R18, R31, R85 ;
        /*21e0*/        FFMA R86, R19, R31.reuse, R86 ;
        /*21f0*/        LDS.128 R16, [R8+0xc10] ;
        /*2200*/        FFMA R20, R40, R31.reuse, R20 ;
        /*2210*/        FFMA R22, R42, R31.reuse, R22 ;
        /*2220*/        FFMA R88, R41, R31.reuse, R88 ;
        /*2230*/        FFMA R12, R43, R31, R12 ;
        /*2240*/        FFMA R43, R32, R36, R21 ;
        /*2250*/        FFMA R11, R32, R37, R11 ;
        /*2260*/        FFMA R3, R24, R32, R3 ;
        /*2270*/        FFMA R31, R32.reuse, R25, R4 ;
        /*2280*/        FFMA R41, R32.reuse, R26, R5 ;
        /*2290*/        FFMA R40, R32.reuse, R27, R6 ;
        /*22a0*/        FFMA R87, R32, R38, R7 ;
        /*22b0*/        FFMA R42, R32, R39, R44 ;
        /*22c0*/        LDS.128 R4, [R9+0xe10] ;
        /*22d0*/        FFMA R10, R24, R33.reuse, R10 ;
        /*22e0*/        FFMA R90, R25, R33.reuse, R90 ;
        /*22f0*/        FFMA R89, R26, R33.reuse, R23 ;
        /*2300*/        FFMA R92, R27, R33.reuse, R92 ;
        /*2310*/        FFMA R15, R36, R33, R15 ;
        /*2320*/        FFMA R14, R37, R33.reuse, R14 ;
        /*2330*/        FFMA R13, R38, R33.reuse, R13 ;
        /*2340*/        FFMA R52, R39, R33, R52 ;
        /*2350*/        FFMA R51, R24, R34.reuse, R51 ;
        /*2360*/        FFMA R50, R25, R34.reuse, R50 ;
        /*2370*/        FFMA R49, R26, R34, R49 ;
        /*2380*/        FFMA R48, R27, R34.reuse, R48 ;
        /*2390*/        FFMA R91, R36, R34.reuse, R47 ;
        /*23a0*/        FFMA R93, R37, R34.reuse, R46 ;
        /*23b0*/        FFMA R94, R38, R34.reuse, R45 ;
        /*23c0*/        FFMA R60, R39, R34, R60 ;
        /*23d0*/        LDS.128 R44, [R8+0xe00] ;
        /*23e0*/        FFMA R59, R24, R35, R59 ;
        /*23f0*/        FFMA R58, R25, R35.reuse, R58 ;
        /*2400*/        FFMA R57, R26, R35.reuse, R57 ;
        /*2410*/        FFMA R56, R27, R35.reuse, R56 ;
        /*2420*/        FFMA R55, R36, R35.reuse, R55 ;
        /*2430*/        FFMA R54, R37, R35.reuse, R54 ;
        /*2440*/        FFMA R53, R38, R35, R53 ;
        /*2450*/        FFMA R68, R39, R35, R68 ;
        /*2460*/        FFMA R67, R24, R16, R67 ;
        /*2470*/        LDS.128 R32, [R9+0xe00] ;
        /*2480*/        FFMA R66, R16, R25, R66 ;
        /*2490*/        FFMA R73, R24.reuse, R17.reuse, R73 ;
        /*24a0*/        FFMA R74, R25, R17, R74 ;
        /*24b0*/        FFMA R81, R24, R18, R81 ;
        /*24c0*/        FFMA R78, R25.reuse, R18, R78 ;
        /*24d0*/        FFMA R82, R24, R19.reuse, R82 ;
        /*24e0*/        FFMA R84, R25, R19.reuse, R84 ;
        /*24f0*/        FFMA R24, R36, R19.reuse, R20 ;
        /*2500*/        FFMA R25, R38, R19, R22 ;
        /*2510*/        LDS.128 R20, [R8+0xe10] ;
        /*2520*/        FFMA R65, R16, R26, R65 ;
        /*2530*/        FFMA R64, R16, R27, R64 ;
        /*2540*/        FFMA R63, R36, R16, R63 ;
        /*2550*/        FFMA R62, R16.reuse, R37, R62 ;
        /*2560*/        FFMA R61, R16.reuse, R38, R61 ;
        /*2570*/        FFMA R75, R16, R39, R75 ;
        /*2580*/        FFMA R71, R26, R17, R71 ;
        /*2590*/        FFMA R72, R27, R17.reuse, R72 ;
        /*25a0*/        FFMA R69, R36, R17.reuse, R69 ;
        /*25b0*/        FFMA R70, R37, R17.reuse, R70 ;
        /*25c0*/        FFMA R28, R38, R17.reuse, R28 ;
        /*25d0*/        FFMA R80, R39, R17, R80 ;
        /*25e0*/        FFMA R79, R26, R18, R79 ;
        /*25f0*/        FFMA R76, R27, R18.reuse, R76 ;
        /*2600*/        FFMA R77, R36, R18.reuse, R77 ;
        /*2610*/        FFMA R29, R37, R18.reuse, R29 ;
        /*2620*/        FFMA R83, R38, R18.reuse, R83 ;
        /*2630*/        FFMA R30, R39, R18, R30 ;
        /*2640*/        FFMA R85, R26, R19, R85 ;
        /*2650*/        FFMA R86, R27, R19.reuse, R86 ;
        /*2660*/        FFMA R88, R37, R19.reuse, R88 ;
        /*2670*/        FFMA R12, R39, R19, R12 ;
        /*2680*/        FFMA R36, R32, R45.reuse, R10 ;
        /*2690*/        FFMA R90, R33, R45.reuse, R90 ;
        /*26a0*/        FFMA R38, R34, R45, R89 ;
        /*26b0*/        FFMA R92, R35, R45.reuse, R92 ;
        /*26c0*/        FFMA R15, R4, R45.reuse, R15 ;
        /*26d0*/        FFMA R14, R5, R45.reuse, R14 ;
        /*26e0*/        FFMA R13, R6, R45.reuse, R13 ;
        /*26f0*/        FFMA R52, R7, R45, R52 ;
        /*2700*/        FFMA R3, R32, R44, R3 ;
        /*2710*/        FFMA R16, R44.reuse, R33, R31 ;
        /*2720*/        FFMA R17, R44.reuse, R34, R41 ;
        /*2730*/        FFMA R18, R44.reuse, R35, R40 ;
        /*2740*/        FFMA R19, R44.reuse, R4, R43 ;
        /*2750*/        FFMA R11, R44.reuse, R5, R11 ;
        /*2760*/        FFMA R37, R44, R6, R87 ;
        /*2770*/        FFMA R45, R6, R46.reuse, R94 ;
        /*2780*/        FFMA R44, R44, R7, R42 ;
        /*2790*/        FFMA R51, R32, R46.reuse, R51 ;
        /*27a0*/        FFMA R50, R33, R46.reuse, R50 ;
        /*27b0*/        FFMA R49, R34, R46.reuse, R49 ;
        /*27c0*/        FFMA R48, R35, R46, R48 ;
        /*27d0*/        FFMA R91, R4, R46.reuse, R91 ;
        /*27e0*/        FFMA R93, R5, R46.reuse, R93 ;
        /*27f0*/        FFMA R60, R7, R46, R60 ;
        /*2800*/        FFMA R59, R32, R47.reuse, R59 ;
        /*2810*/        FFMA R58, R33, R47.reuse, R58 ;
        /*2820*/        FFMA R57, R34, R47, R57 ;
        /*2830*/        FFMA R56, R35, R47.reuse, R56 ;
        /*2840*/        FFMA R55, R4, R47.reuse, R55 ;
        /*2850*/        FFMA R54, R5, R47.reuse, R54 ;
        /*2860*/        FFMA R53, R6, R47.reuse, R53 ;
        /*2870*/        FFMA R68, R7, R47, R68 ;
        /*2880*/        FFMA R67, R32, R20, R67 ;
        /*2890*/        FFMA R66, R20.reuse, R33, R66 ;
        /*28a0*/        FFMA R65, R20.reuse, R34, R65 ;
        /*28b0*/        FFMA R64, R20, R35, R64 ;
        /*28c0*/        FFMA R63, R4, R20, R63 ;
        /*28d0*/        FFMA R62, R20.reuse, R5, R62 ;
        /*28e0*/        FFMA R61, R20, R6, R61 ;
        /*28f0*/        FFMA R75, R20, R7, R75 ;
        /*2900*/        FFMA R73, R32, R21.reuse, R73 ;
        /*2910*/        FFMA R74, R33, R21.reuse, R74 ;
        /*2920*/        FFMA R71, R34, R21.reuse, R71 ;
        /*2930*/        FFMA R72, R35, R21.reuse, R72 ;
        /*2940*/        FFMA R69, R4, R21, R69 ;
        /*2950*/        FFMA R70, R5, R21.reuse, R70 ;
        /*2960*/        FFMA R39, R6, R21.reuse, R28 ;
        /*2970*/        FFMA R80, R7, R21, R80 ;
        /*2980*/        FFMA R81, R32, R22.reuse, R81 ;
        /*2990*/        FFMA R78, R33, R22.reuse, R78 ;
        /*29a0*/        FFMA R79, R34, R22, R79 ;
        /*29b0*/        FFMA R76, R35, R22.reuse, R76 ;
        /*29c0*/        FFMA R77, R4, R22.reuse, R77 ;
        /*29d0*/        FFMA R94, R5, R22.reuse, R29 ;
        /*29e0*/        FFMA R83, R6, R22.reuse, R83 ;
        /*29f0*/        FFMA R95, R7, R22, R30 ;
        /*2a00*/        FFMA R82, R32, R23, R82 ;
        /*2a10*/        FFMA R84, R33, R23.reuse, R84 ;
        /*2a20*/        FFMA R85, R34, R23.reuse, R85 ;
        /*2a30*/        FFMA R86, R35, R23.reuse, R86 ;
        /*2a40*/        FFMA R89, R4, R23.reuse, R24 ;
        /*2a50*/        FFMA R88, R5, R23.reuse, R88 ;
        /*2a60*/        FFMA R87, R6, R23, R25 ;
        /*2a70*/        FFMA R12, R7, R23, R12 ;
        /*2a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a90*/        @P0 CALL.REL.NOINC 0x2ab0 ;
        /*2aa0*/        BRA 0x530 ;
        /*2ab0*/        S2R R0, SR_TID.X ;
        /*2ac0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*2ad0*/        LEA.HI R5, R5, R0, RZ, 0x4 ;
        /*2ae0*/        LOP3.LUT R7, R5, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2af0*/        SHF.R.S32.HI R6, RZ, 0x4, R5 ;
        /*2b00*/        IADD3 R7, -R7, R0, RZ ;
        /*2b10*/        LEA R6, R6, UR4, 0x3 ;
        /*2b20*/        LEA R7, R7, UR5, 0x3 ;
        /*2b30*/        IADD3 R10, R7.reuse, 0x1, RZ ;
        /*2b40*/        IMAD R9, R6, c[0x0][0x17c], R7 ;
        /*2b50*/        ISETP.GE.AND P0, PT, R7.reuse, c[0x0][0x17c], PT ;
        /*2b60*/        IADD3 R0, R7, 0x2, RZ ;
        /*2b70*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x17c], PT ;
        /*2b80*/        ISETP.GE.OR P3, PT, R6, c[0x0][0x178], P0 ;
        /*2b90*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*2ba0*/        ISETP.GE.OR P2, PT, R6.reuse, c[0x0][0x178], P1 ;
        /*2bb0*/        ISETP.GE.OR P1, PT, R6, c[0x0][0x178], P0 ;
        /*2bc0*/        MOV R0, 0x4 ;
        /*2bd0*/        IADD3 R8, R7.reuse, 0x4, RZ ;
        /*2be0*/        IADD3 R2, R7, 0x3, RZ ;
        /*2bf0*/        IMAD.WIDE R4, R9, R0, c[0x0][0x170] ;
        /*2c00*/        ISETP.GE.AND P4, PT, R8, c[0x0][0x17c], PT ;
        /*2c10*/        ISETP.GE.AND P5, PT, R2, c[0x0][0x17c], PT ;
        /*2c20*/        IADD3 R2, R7.reuse, 0x5, RZ ;
        /*2c30*/        @!P1 STG.E [R4.64+0x8], R17 ;
        /*2c40*/        ISETP.GE.OR P1, PT, R6.reuse, c[0x0][0x178], P4 ;
        /*2c50*/        IADD3 R8, R6, 0x1, RZ ;
        /*2c60*/        @!P3 STG.E [R4.64], R3 ;
        /*2c70*/        ISETP.GE.AND P3, PT, R2, c[0x0][0x17c], PT ;
        /*2c80*/        IADD3 R2, R7, 0x6, RZ ;
        /*2c90*/        @!P2 STG.E [R4.64+0x4], R16 ;
        /*2ca0*/        ISETP.GE.OR P2, PT, R6, c[0x0][0x178], P5 ;
        /*2cb0*/        IADD3 R9, R9, c[0x0][0x17c], RZ ;
        /*2cc0*/        @!P1 STG.E [R4.64+0x10], R19 ;
        /*2cd0*/        ISETP.GE.OR P1, PT, R6, c[0x0][0x178], P3 ;
        /*2ce0*/        @!P2 STG.E [R4.64+0xc], R18 ;
        /*2cf0*/        ISETP.GE.AND P2, PT, R2, c[0x0][0x17c], PT ;
        /*2d00*/        IADD3 R2, R7, 0x7, RZ ;
        /*2d10*/        @!P1 STG.E [R4.64+0x14], R11 ;
        /*2d20*/        ISETP.GE.OR P1, PT, R6, c[0x0][0x178], P2 ;
        /*2d30*/        @!P1 STG.E [R4.64+0x18], R37 ;
        /*2d40*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x17c], PT ;
        /*2d50*/        IMAD.WIDE R2, R9.reuse, R0, c[0x0][0x170] ;
        /*2d60*/        IADD3 R9, R9, c[0x0][0x17c], RZ ;
        /*2d70*/        ISETP.GE.OR P6, PT, R6, c[0x0][0x178], P1 ;
        /*2d80*/        @!P6 STG.E [R4.64+0x1c], R44 ;
        /*2d90*/        ISETP.GE.AND P6, PT, R7, c[0x0][0x17c], PT ;
        /*2da0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P6 ;
        /*2db0*/        IMAD.WIDE R4, R9.reuse, R0, c[0x0][0x170] ;
        /*2dc0*/        IADD3 R9, R9, c[0x0][0x17c], RZ ;
        /*2dd0*/        @!P6 STG.E [R2.64], R36 ;
        /*2de0*/        ISETP.GE.AND P6, PT, R10, c[0x0][0x17c], PT ;
        /*2df0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P6 ;
        /*2e00*/        @!P6 STG.E [R2.64+0x4], R90 ;
        /*2e10*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P0 ;
        /*2e20*/        @!P6 STG.E [R2.64+0x8], R38 ;
        /*2e30*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P5 ;
        /*2e40*/        @!P6 STG.E [R2.64+0xc], R92 ;
        /*2e50*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P4 ;
        /*2e60*/        @!P6 STG.E [R2.64+0x10], R15 ;
        /*2e70*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P3 ;
        /*2e80*/        @!P6 STG.E [R2.64+0x14], R14 ;
        /*2e90*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P2 ;
        /*2ea0*/        @!P6 STG.E [R2.64+0x18], R13 ;
        /*2eb0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P1 ;
        /*2ec0*/        IADD3 R8, R6, 0x2, RZ ;
        /*2ed0*/        @!P6 STG.E [R2.64+0x1c], R52 ;
        /*2ee0*/        ISETP.GE.AND P6, PT, R7, c[0x0][0x17c], PT ;
        /*2ef0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P6 ;
        /*2f00*/        IMAD.WIDE R2, R9.reuse, R0, c[0x0][0x170] ;
        /*2f10*/        IADD3 R9, R9, c[0x0][0x17c], RZ ;
        /*2f20*/        @!P6 STG.E [R4.64], R51 ;
        /*2f30*/        ISETP.GE.AND P6, PT, R10, c[0x0][0x17c], PT ;
        /*2f40*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P6 ;
        /*2f50*/        @!P6 STG.E [R4.64+0x4], R50 ;
        /*2f60*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P0 ;
        /*2f70*/        @!P6 STG.E [R4.64+0x8], R49 ;
        /*2f80*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P5 ;
        /*2f90*/        @!P6 STG.E [R4.64+0xc], R48 ;
        /*2fa0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P4 ;
        /*2fb0*/        @!P6 STG.E [R4.64+0x10], R91 ;
        /*2fc0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P3 ;
        /*2fd0*/        @!P6 STG.E [R4.64+0x14], R93 ;
        /*2fe0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P2 ;
        /*2ff0*/        @!P6 STG.E [R4.64+0x18], R45 ;
        /*3000*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P1 ;
        /*3010*/        IADD3 R8, R6, 0x3, RZ ;
        /*3020*/        @!P6 STG.E [R4.64+0x1c], R60 ;
        /*3030*/        ISETP.GE.AND P6, PT, R7, c[0x0][0x17c], PT ;
        /*3040*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P6 ;
        /*3050*/        IMAD.WIDE R4, R9.reuse, R0, c[0x0][0x170] ;
        /*3060*/        IADD3 R9, R9, c[0x0][0x17c], RZ ;
        /*3070*/        @!P6 STG.E [R2.64], R59 ;
        /*3080*/        ISETP.GE.AND P6, PT, R10, c[0x0][0x17c], PT ;
        /*3090*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P6 ;
        /*30a0*/        @!P6 STG.E [R2.64+0x4], R58 ;
        /*30b0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P0 ;
        /*30c0*/        @!P6 STG.E [R2.64+0x8], R57 ;
        /*30d0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P5 ;
        /*30e0*/        @!P6 STG.E [R2.64+0xc], R56 ;
        /*30f0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P4 ;
        /*3100*/        @!P6 STG.E [R2.64+0x10], R55 ;
        /*3110*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P3 ;
        /*3120*/        @!P6 STG.E [R2.64+0x14], R54 ;
        /*3130*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P2 ;
        /*3140*/        @!P6 STG.E [R2.64+0x18], R53 ;
        /*3150*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P1 ;
        /*3160*/        IADD3 R8, R6, 0x4, RZ ;
        /*3170*/        @!P6 STG.E [R2.64+0x1c], R68 ;
        /*3180*/        ISETP.GE.AND P6, PT, R7, c[0x0][0x17c], PT ;
        /*3190*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P6 ;
        /*31a0*/        IMAD.WIDE R2, R9.reuse, R0, c[0x0][0x170] ;
        /*31b0*/        IADD3 R9, R9, c[0x0][0x17c], RZ ;
        /*31c0*/        @!P6 STG.E [R4.64], R67 ;
        /*31d0*/        ISETP.GE.AND P6, PT, R10, c[0x0][0x17c], PT ;
        /*31e0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P6 ;
        /*31f0*/        @!P6 STG.E [R4.64+0x4], R66 ;
        /*3200*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P0 ;
        /*3210*/        @!P6 STG.E [R4.64+0x8], R65 ;
        /*3220*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P5 ;
        /*3230*/        @!P6 STG.E [R4.64+0xc], R64 ;
        /*3240*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P4 ;
        /*3250*/        @!P6 STG.E [R4.64+0x10], R63 ;
        /*3260*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P3 ;
        /*3270*/        @!P6 STG.E [R4.64+0x14], R62 ;
        /*3280*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P2 ;
        /*3290*/        @!P6 STG.E [R4.64+0x18], R61 ;
        /*32a0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P1 ;
        /*32b0*/        IADD3 R8, R6, 0x5, RZ ;
        /*32c0*/        @!P6 STG.E [R4.64+0x1c], R75 ;
        /*32d0*/        ISETP.GE.AND P6, PT, R7, c[0x0][0x17c], PT ;
        /*32e0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P6 ;
        /*32f0*/        IMAD.WIDE R4, R9, R0, c[0x0][0x170] ;
        /*3300*/        @!P6 STG.E [R2.64], R73 ;
        /*3310*/        ISETP.GE.AND P6, PT, R10, c[0x0][0x17c], PT ;
        /*3320*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P6 ;
        /*3330*/        @!P6 STG.E [R2.64+0x4], R74 ;
        /*3340*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P0 ;
        /*3350*/        @!P6 STG.E [R2.64+0x8], R71 ;
        /*3360*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P5 ;
        /*3370*/        @!P6 STG.E [R2.64+0xc], R72 ;
        /*3380*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P4 ;
        /*3390*/        @!P6 STG.E [R2.64+0x10], R69 ;
        /*33a0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P3 ;
        /*33b0*/        @!P6 STG.E [R2.64+0x14], R70 ;
        /*33c0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P2 ;
        /*33d0*/        @!P6 STG.E [R2.64+0x18], R39 ;
        /*33e0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P1 ;
        /*33f0*/        IADD3 R8, R6.reuse, 0x6, RZ ;
        /*3400*/        IADD3 R6, R6, 0x7, RZ ;
        /*3410*/        @!P6 STG.E [R2.64+0x1c], R80 ;
        /*3420*/        ISETP.GE.AND P6, PT, R7, c[0x0][0x17c], PT ;
        /*3430*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P6 ;
        /*3440*/        IADD3 R3, R9, c[0x0][0x17c], RZ ;
        /*3450*/        IMAD.WIDE R2, R3, R0, c[0x0][0x170] ;
        /*3460*/        @!P6 STG.E [R4.64], R81 ;
        /*3470*/        ISETP.GE.AND P6, PT, R10, c[0x0][0x17c], PT ;
        /*3480*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P6 ;
        /*3490*/        @!P6 STG.E [R4.64+0x4], R78 ;
        /*34a0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P0 ;
        /*34b0*/        ISETP.GE.OR P0, PT, R6, c[0x0][0x178], P0 ;
        /*34c0*/        @!P6 STG.E [R4.64+0x8], R79 ;
        /*34d0*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P5 ;
        /*34e0*/        ISETP.GE.OR P5, PT, R6, c[0x0][0x178], P5 ;
        /*34f0*/        @!P6 STG.E [R4.64+0xc], R76 ;
        /*3500*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P4 ;
        /*3510*/        ISETP.GE.OR P4, PT, R6, c[0x0][0x178], P4 ;
        /*3520*/        @!P6 STG.E [R4.64+0x10], R77 ;
        /*3530*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P3 ;
        /*3540*/        ISETP.GE.OR P3, PT, R6, c[0x0][0x178], P3 ;
        /*3550*/        @!P6 STG.E [R4.64+0x14], R94 ;
        /*3560*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P2 ;
        /*3570*/        ISETP.GE.OR P2, PT, R6, c[0x0][0x178], P2 ;
        /*3580*/        @!P6 STG.E [R4.64+0x18], R83 ;
        /*3590*/        ISETP.GE.OR P6, PT, R8, c[0x0][0x178], P1 ;
        /*35a0*/        ISETP.GE.OR P1, PT, R6, c[0x0][0x178], P1 ;
        /*35b0*/        @!P6 STG.E [R4.64+0x1c], R95 ;
        /*35c0*/        ISETP.GE.AND P6, PT, R7, c[0x0][0x17c], PT ;
        /*35d0*/        @!P0 STG.E [R2.64+0x8], R85 ;
        /*35e0*/        ISETP.GE.OR P6, PT, R6, c[0x0][0x178], P6 ;
        /*35f0*/        @!P5 STG.E [R2.64+0xc], R86 ;
        /*3600*/        @!P4 STG.E [R2.64+0x10], R89 ;
        /*3610*/        @!P3 STG.E [R2.64+0x14], R88 ;
        /*3620*/        @!P6 STG.E [R2.64], R82 ;
        /*3630*/        ISETP.GE.AND P6, PT, R10, c[0x0][0x17c], PT ;
        /*3640*/        @!P2 STG.E [R2.64+0x18], R87 ;
        /*3650*/        ISETP.GE.OR P6, PT, R6, c[0x0][0x178], P6 ;
        /*3660*/        @!P6 STG.E [R2.64+0x4], R84 ;
        /*3670*/        @P1 EXIT ;
        /*3680*/        STG.E [R2.64+0x1c], R12 ;
        /*3690*/        EXIT ;
        /*36a0*/        BRA 0x36a0;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;
        /*3700*/        NOP;
        /*3710*/        NOP;
        /*3720*/        NOP;
        /*3730*/        NOP;
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;

		..........

		Function : _Z11mm_registerILi64ELi64ELi8ELi4ELi4ELb0EEvPKfS1_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        S2UR UR5, SR_CTAID.X ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0080*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*0090*/        LOP3.LUT R5, R3, 0xfffffff0, RZ, 0xc0, !PT ;
        /*00a0*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*00b0*/        SHF.R.S32.HI R2, RZ, 0x4, R3 ;
        /*00c0*/        IADD3 R3, -R5, R0, RZ ;
        /*00d0*/        @P0 BRA 0x180 ;
        /*00e0*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*00f0*/        CS2R R22, SRZ ;
        /*0100*/        CS2R R16, SRZ ;
        /*0110*/        CS2R R20, SRZ ;
        /*0120*/        CS2R R18, SRZ ;
        /*0130*/        CS2R R6, SRZ ;
        /*0140*/        CS2R R24, SRZ ;
        /*0150*/        CS2R R26, SRZ ;
        /*0160*/        MOV R28, RZ ;
        /*0170*/        BRA 0xe80 ;
        /*0180*/        HFMA2.MMA R28, -RZ, RZ, 0, 0 ;
        /*0190*/        CS2R R4, SRZ ;
        /*01a0*/        CS2R R22, SRZ ;
        /*01b0*/        CS2R R16, SRZ ;
        /*01c0*/        CS2R R20, SRZ ;
        /*01d0*/        CS2R R18, SRZ ;
        /*01e0*/        CS2R R6, SRZ ;
        /*01f0*/        CS2R R24, SRZ ;
        /*0200*/        CS2R R26, SRZ ;
        /*0210*/        ISETP.GT.AND P0, PT, R0, 0x1ff, PT ;
        /*0220*/        BSSY B0, 0x530 ;
        /*0230*/        @P0 BRA 0x520 ;
        /*0240*/        BSSY B1, 0x3d0 ;
        /*0250*/        MOV R10, R0 ;
        /*0260*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*0270*/        BSSY B2, 0x380 ;
        /*0280*/        HFMA2.MMA R8, -RZ, RZ, 0, 0 ;
        /*0290*/        LEA.HI R9, R9, R10, RZ, 0x3 ;
        /*02a0*/        LOP3.LUT R11, R9, 0xfffffff8, RZ, 0xc0, !PT ;
        /*02b0*/        SHF.R.S32.HI R9, RZ, 0x3, R9 ;
        /*02c0*/        IADD3 R11, -R11, R10, RZ ;
        /*02d0*/        IADD3 R12, R9, UR4, RZ ;
        /*02e0*/        IADD3 R13, R11.reuse, R4, RZ ;
        /*02f0*/        LEA R11, R11, R9, 0x6 ;
        /*0300*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x180], PT ;
        /*0310*/        ISETP.GE.OR P0, PT, R12, c[0x0][0x178], P0 ;
        /*0320*/        @P0 BRA 0x370 ;
        /*0330*/        MOV R9, 0x4 ;
        /*0340*/        IMAD R8, R12, c[0x0][0x180], R13 ;
        /*0350*/        IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;
        /*0360*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0370*/        BSYNC B2 ;
        /*0380*/        STS [R11.X4], R8 ;
        /*0390*/        IADD3 R10, R10, c[0x0][0x0], RZ ;
        /*03a0*/        ISETP.GE.AND P0, PT, R10, 0x200, PT ;
        /*03b0*/        @!P0 BRA 0x260 ;
        /*03c0*/        BSYNC B1 ;
        /*03d0*/        MOV R10, R0 ;
        /*03e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*03f0*/        HFMA2.MMA R12, -RZ, RZ, 0, 0 ;
        /*0400*/        LEA.HI R9, R9, R10, RZ, 0x6 ;
        /*0410*/        LOP3.LUT R11, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0420*/        SHF.R.S32.HI R13, RZ, 0x6, R9 ;
        /*0430*/        IADD3 R11, -R11, R10, RZ ;
        /*0440*/        IADD3 R8, R13, R4, RZ ;
        /*0450*/        IADD3 R15, R11, UR5, RZ ;
        /*0460*/        ISETP.GE.AND P0, PT, R15, c[0x0][0x17c], PT ;
        /*0470*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x180], P0 ;
        /*0480*/        @!P0 MOV R9, 0x4 ;
        /*0490*/        @!P0 IMAD R8, R8, c[0x0][0x17c], R15 ;
        /*04a0*/        @!P0 IMAD.WIDE R8, R8, R9, c[0x0][0x168] ;
        /*04b0*/        @!P0 LDG.E.CONSTANT R12, [R8.64] ;
        /*04c0*/        LEA R14, R13, 0x800, 0x8 ;
        /*04d0*/        IADD3 R10, R10, c[0x0][0x0], RZ ;
        /*04e0*/        LEA R11, R11, R14, 0x2 ;
        /*04f0*/        ISETP.GE.AND P0, PT, R10, 0x200, PT ;
        /*0500*/        STS [R11], R12 ;
        /*0510*/        @!P0 BRA 0x3e0 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        IADD3 R4, R4, 0x8, RZ ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x180], PT ;
        /*0560*/        LDS.128 R8, [R3.X16+0x800] ;
        /*0570*/        LDS.128 R12, [R2.X16] ;
        /*0580*/        FFMA R5, R8, R12, R5 ;
        /*0590*/        FFMA R6, R12.reuse, R9, R6 ;
        /*05a0*/        FFMA R7, R12, R10, R7 ;
        /*05b0*/        FFMA R17, R12, R11, R17 ;
        /*05c0*/        FFMA R18, R8, R13.reuse, R18 ;
        /*05d0*/        FFMA R20, R9, R13.reuse, R20 ;
        /*05e0*/        FFMA R16, R10, R13.reuse, R16 ;
        /*05f0*/        FFMA R22, R11, R13, R22 ;
        /*0600*/        FFMA R19, R8, R14, R19 ;
        /*0610*/        FFMA R21, R9, R14.reuse, R21 ;
        /*0620*/        FFMA R23, R10, R14.reuse, R23 ;
        /*0630*/        FFMA R24, R11, R14, R24 ;
        /*0640*/        FFMA R25, R8, R15.reuse, R25 ;
        /*0650*/        FFMA R26, R9, R15.reuse, R26 ;
        /*0660*/        FFMA R27, R10, R15, R27 ;
        /*0670*/        FFMA R28, R11, R15, R28 ;
        /*0680*/        LDS.128 R8, [R3.X16+0x900] ;
        /*0690*/        LDS.128 R12, [R2.X16+0x100] ;
        /*06a0*/        FFMA R5, R8, R12, R5 ;
        /*06b0*/        FFMA R6, R12, R9, R6 ;
        /*06c0*/        FFMA R7, R12.reuse, R10, R7 ;
        /*06d0*/        FFMA R17, R12, R11, R17 ;
        /*06e0*/        FFMA R18, R8, R13.reuse, R18 ;
        /*06f0*/        FFMA R20, R9, R13.reuse, R20 ;
        /*0700*/        FFMA R16, R10, R13.reuse, R16 ;
        /*0710*/        FFMA R22, R11, R13, R22 ;
        /*0720*/        FFMA R19, R8, R14.reuse, R19 ;
        /*0730*/        FFMA R21, R9, R14.reuse, R21 ;
        /*0740*/        FFMA R23, R10, R14.reuse, R23 ;
        /*0750*/        FFMA R24, R11, R14, R24 ;
        /*0760*/        FFMA R25, R8, R15.reuse, R25 ;
        /*0770*/        FFMA R26, R9, R15, R26 ;
        /*0780*/        FFMA R27, R10, R15.reuse, R27 ;
        /*0790*/        FFMA R28, R11, R15, R28 ;
        /*07a0*/        LDS.128 R8, [R3.X16+0xa00] ;
        /*07b0*/        LDS.128 R12, [R2.X16+0x200] ;
        /*07c0*/        FFMA R5, R8, R12, R5 ;
        /*07d0*/        FFMA R6, R12.reuse, R9, R6 ;
        /*07e0*/        FFMA R7, R12.reuse, R10, R7 ;
        /*07f0*/        FFMA R17, R12, R11, R17 ;
        /*0800*/        FFMA R18, R8, R13.reuse, R18 ;
        /*0810*/        FFMA R20, R9, R13.reuse, R20 ;
        /*0820*/        FFMA R16, R10, R13, R16 ;
        /*0830*/        FFMA R22, R11, R13, R22 ;
        /*0840*/        FFMA R19, R8, R14.reuse, R19 ;
        /*0850*/        FFMA R21, R9, R14.reuse, R21 ;
        /*0860*/        FFMA R23, R10, R14.reuse, R23 ;
        /*0870*/        FFMA R24, R11, R14, R24 ;
        /*0880*/        FFMA R25, R8, R15, R25 ;
        /*0890*/        FFMA R26, R9, R15.reuse, R26 ;
        /*08a0*/        FFMA R27, R10, R15.reuse, R27 ;
        /*08b0*/        FFMA R28, R11, R15, R28 ;
        /*08c0*/        LDS.128 R8, [R3.X16+0xb00] ;
        /*08d0*/        LDS.128 R12, [R2.X16+0x300] ;
        /*08e0*/        FFMA R5, R8, R12, R5 ;
        /*08f0*/        FFMA R6, R12.reuse, R9, R6 ;
        /*0900*/        FFMA R7, R12.reuse, R10, R7 ;
        /*0910*/        FFMA R17, R12, R11, R17 ;
        /*0920*/        FFMA R18, R8, R13.reuse, R18 ;
        /*0930*/        FFMA R20, R9, R13.reuse, R20 ;
        /*0940*/        FFMA R16, R10, R13, R16 ;
        /*0950*/        FFMA R22, R11, R13, R22 ;
        /*0960*/        FFMA R19, R8, R14.reuse, R19 ;
        /*0970*/        FFMA R21, R9, R14.reuse, R21 ;
        /*0980*/        FFMA R23, R10, R14.reuse, R23 ;
        /*0990*/        FFMA R24, R11, R14, R24 ;
        /*09a0*/        FFMA R25, R8, R15, R25 ;
        /*09b0*/        FFMA R26, R9, R15.reuse, R26 ;
        /*09c0*/        FFMA R27, R10, R15.reuse, R27 ;
        /*09d0*/        FFMA R28, R11, R15, R28 ;
        /*09e0*/        LDS.128 R8, [R3.X16+0xc00] ;
        /*09f0*/        LDS.128 R12, [R2.X16+0x400] ;
        /*0a00*/        FFMA R5, R8, R12, R5 ;
        /*0a10*/        FFMA R6, R12.reuse, R9, R6 ;
        /*0a20*/        FFMA R7, R12.reuse, R10, R7 ;
        /*0a30*/        FFMA R17, R12, R11, R17 ;
        /*0a40*/        FFMA R18, R8, R13.reuse, R18 ;
        /*0a50*/        FFMA R20, R9, R13.reuse, R20 ;
        /*0a60*/        FFMA R16, R10, R13, R16 ;
        /*0a70*/        FFMA R22, R11, R13, R22 ;
        /*0a80*/        FFMA R19, R8, R14.reuse, R19 ;
        /*0a90*/        FFMA R21, R9, R14.reuse, R21 ;
        /*0aa0*/        FFMA R23, R10, R14.reuse, R23 ;
        /*0ab0*/        FFMA R24, R11, R14, R24 ;
        /*0ac0*/        FFMA R25, R8, R15, R25 ;
        /*0ad0*/        FFMA R26, R9, R15.reuse, R26 ;
        /*0ae0*/        FFMA R27, R10, R15.reuse, R27 ;
        /*0af0*/        FFMA R28, R11, R15, R28 ;
        /*0b00*/        LDS.128 R8, [R3.X16+0xd00] ;
        /*0b10*/        LDS.128 R12, [R2.X16+0x500] ;
        /*0b20*/        FFMA R5, R8, R12, R5 ;
        /*0b30*/        FFMA R6, R12.reuse, R9, R6 ;
        /*0b40*/        FFMA R7, R12.reuse, R10, R7 ;
        /*0b50*/        FFMA R17, R12, R11, R17 ;
        /*0b60*/        FFMA R18, R8, R13.reuse, R18 ;
        /*0b70*/        FFMA R20, R9, R13.reuse, R20 ;
        /*0b80*/        FFMA R16, R10, R13, R16 ;
        /*0b90*/        FFMA R22, R11, R13, R22 ;
        /*0ba0*/        FFMA R19, R8, R14.reuse, R19 ;
        /*0bb0*/        FFMA R21, R9, R14.reuse, R21 ;
        /*0bc0*/        FFMA R23, R10, R14.reuse, R23 ;
        /*0bd0*/        FFMA R24, R11, R14, R24 ;
        /*0be0*/        FFMA R25, R8, R15, R25 ;
        /*0bf0*/        FFMA R26, R9, R15.reuse, R26 ;
        /*0c00*/        FFMA R27, R10, R15.reuse, R27 ;
        /*0c10*/        FFMA R28, R11, R15, R28 ;
        /*0c20*/        LDS.128 R8, [R3.X16+0xe00] ;
        /*0c30*/        LDS.128 R12, [R2.X16+0x600] ;
        /*0c40*/        FFMA R5, R8, R12, R5 ;
        /*0c50*/        FFMA R6, R12.reuse, R9, R6 ;
        /*0c60*/        FFMA R7, R12.reuse, R10, R7 ;
        /*0c70*/        FFMA R17, R12, R11, R17 ;
        /*0c80*/        FFMA R18, R8, R13.reuse, R18 ;
        /*0c90*/        FFMA R20, R9, R13.reuse, R20 ;
        /*0ca0*/        FFMA R16, R10, R13, R16 ;
        /*0cb0*/        FFMA R22, R11, R13, R22 ;
        /*0cc0*/        FFMA R19, R8, R14.reuse, R19 ;
        /*0cd0*/        FFMA R21, R9, R14.reuse, R21 ;
        /*0ce0*/        FFMA R23, R10, R14.reuse, R23 ;
        /*0cf0*/        FFMA R24, R11, R14, R24 ;
        /*0d00*/        FFMA R25, R8, R15, R25 ;
        /*0d10*/        FFMA R26, R9, R15.reuse, R26 ;
        /*0d20*/        FFMA R27, R10, R15.reuse, R27 ;
        /*0d30*/        FFMA R28, R11, R15, R28 ;
        /*0d40*/        LDS.128 R8, [R3.X16+0xf00] ;
        /*0d50*/        LDS.128 R12, [R2.X16+0x700] ;
        /*0d60*/        FFMA R5, R8, R12, R5 ;
        /*0d70*/        FFMA R6, R12.reuse, R9, R6 ;
        /*0d80*/        FFMA R7, R12.reuse, R10, R7 ;
        /*0d90*/        FFMA R17, R12, R11, R17 ;
        /*0da0*/        FFMA R18, R8, R13.reuse, R18 ;
        /*0db0*/        FFMA R20, R9, R13.reuse, R20 ;
        /*0dc0*/        FFMA R16, R10, R13, R16 ;
        /*0dd0*/        FFMA R22, R11, R13, R22 ;
        /*0de0*/        FFMA R19, R8, R14.reuse, R19 ;
        /*0df0*/        FFMA R21, R9, R14.reuse, R21 ;
        /*0e00*/        FFMA R23, R10, R14.reuse, R23 ;
        /*0e10*/        FFMA R24, R11, R14, R24 ;
        /*0e20*/        FFMA R25, R8, R15, R25 ;
        /*0e30*/        FFMA R26, R9, R15.reuse, R26 ;
        /*0e40*/        FFMA R27, R10, R15.reuse, R27 ;
        /*0e50*/        FFMA R28, R11, R15, R28 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        @!P0 BRA 0x210 ;
        /*0e80*/        LEA R3, R3, UR5, 0x2 ;
        /*0e90*/        LEA R10, R2, UR4, 0x2 ;
        /*0ea0*/        IADD3 R0, R3.reuse, 0x1, RZ ;
        /*0eb0*/        IADD3 R2, R3.reuse, 0x2, RZ ;
        /*0ec0*/        IMAD R9, R10, c[0x0][0x17c], R3 ;
        /*0ed0*/        ISETP.GE.AND P2, PT, R3, c[0x0][0x17c], PT ;
        /*0ee0*/        ISETP.GE.AND P3, PT, R0, c[0x0][0x17c], PT ;
        /*0ef0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x17c], PT ;
        /*0f00*/        ISETP.GE.OR P4, PT, R10, c[0x0][0x178], P2 ;
        /*0f10*/        ISETP.GE.OR P6, PT, R10.reuse, c[0x0][0x178], P3 ;
        /*0f20*/        ISETP.GE.OR P5, PT, R10, c[0x0][0x178], P0 ;
        /*0f30*/        MOV R0, 0x4 ;
        /*0f40*/        IADD3 R4, R3, 0x3, RZ ;
        /*0f50*/        IADD3 R11, R9.reuse, c[0x0][0x17c], RZ ;
        /*0f60*/        IMAD.WIDE R2, R9, R0, c[0x0][0x170] ;
        /*0f70*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x17c], PT ;
        /*0f80*/        IADD3 R4, R10.reuse, 0x1, RZ ;
        /*0f90*/        IMAD.WIDE R8, R11.reuse, R0, c[0x0][0x170] ;
        /*0fa0*/        @!P4 STG.E [R2.64], R5 ;
        /*0fb0*/        ISETP.GE.OR P4, PT, R10.reuse, c[0x0][0x178], P1 ;
        /*0fc0*/        IADD3 R12, R10, 0x2, RZ ;
        /*0fd0*/        @!P6 STG.E [R2.64+0x4], R6 ;
        /*0fe0*/        ISETP.GE.OR P6, PT, R4.reuse, c[0x0][0x178], P2 ;
        /*0ff0*/        IADD3 R11, R11, c[0x0][0x17c], RZ ;
        /*1000*/        @!P5 STG.E [R2.64+0x8], R7 ;
        /*1010*/        ISETP.GE.OR P5, PT, R4, c[0x0][0x178], P3 ;
        /*1020*/        IADD3 R10, R10, 0x3, RZ ;
        /*1030*/        @!P4 STG.E [R2.64+0xc], R17 ;
        /*1040*/        ISETP.GE.OR P4, PT, R4, c[0x0][0x178], P0 ;
        /*1050*/        @!P6 STG.E [R8.64], R18 ;
        /*1060*/        ISETP.GE.OR P6, PT, R4, c[0x0][0x178], P1 ;
        /*1070*/        IMAD.WIDE R4, R11.reuse, R0, c[0x0][0x170] ;
        /*1080*/        @!P5 STG.E [R8.64+0x4], R20 ;
        /*1090*/        ISETP.GE.OR P5, PT, R12, c[0x0][0x178], P2 ;
        /*10a0*/        ISETP.GE.OR P2, PT, R10, c[0x0][0x178], P2 ;
        /*10b0*/        IADD3 R3, R11, c[0x0][0x17c], RZ ;
        /*10c0*/        @!P4 STG.E [R8.64+0x8], R16 ;
        /*10d0*/        ISETP.GE.OR P4, PT, R12, c[0x0][0x178], P3 ;
        /*10e0*/        ISETP.GE.OR P3, PT, R10, c[0x0][0x178], P3 ;
        /*10f0*/        @!P6 STG.E [R8.64+0xc], R22 ;
        /*1100*/        ISETP.GE.OR P6, PT, R12, c[0x0][0x178], P1 ;
        /*1110*/        IMAD.WIDE R2, R3, R0, c[0x0][0x170] ;
        /*1120*/        ISETP.GE.OR P1, PT, R10, c[0x0][0x178], P1 ;
        /*1130*/        @!P5 STG.E [R4.64], R19 ;
        /*1140*/        ISETP.GE.OR P5, PT, R12, c[0x0][0x178], P0 ;
        /*1150*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*1160*/        @!P4 STG.E [R4.64+0x4], R21 ;
        /*1170*/        @!P6 STG.E [R4.64+0xc], R24 ;
        /*1180*/        @!P5 STG.E [R4.64+0x8], R23 ;
        /*1190*/        @!P2 STG.E [R2.64], R25 ;
        /*11a0*/        @!P3 STG.E [R2.64+0x4], R26 ;
        /*11b0*/        @!P0 STG.E [R2.64+0x8], R27 ;
        /*11c0*/        @P1 EXIT ;
        /*11d0*/        STG.E [R2.64+0xc], R28 ;
        /*11e0*/        EXIT ;
        /*11f0*/        BRA 0x11f0;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

		Function : _Z7mm_wmmaPK6__halfS1_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R120, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        S2UR UR5, SR_CTAID.X ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R120 ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*0080*/        LEA.HI R0, R3, R120, RZ, 0x5 ;
        /*0090*/        SHF.R.S32.HI R157, RZ, 0x5, R0 ;
        /*00a0*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*00b0*/        LEA.HI R0, R0, R157, RZ, 0x1 ;
        /*00c0*/        LOP3.LUT R2, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*00d0*/        LEA.HI R0, R3, R120, RZ, 0x6 ;
        /*00e0*/        IMAD.IADD R157, R157, 0x1, -R2 ;
        /*00f0*/        SHF.R.S32.HI R0, RZ, 0x6, R0 ;
        /*0100*/        @P0 BRA 0x320 ;
        /*0110*/        CS2R R74, SRZ ;
        /*0120*/        CS2R R72, SRZ ;
        /*0130*/        CS2R R70, SRZ ;
        /*0140*/        CS2R R68, SRZ ;
        /*0150*/        CS2R R66, SRZ ;
        /*0160*/        CS2R R64, SRZ ;
        /*0170*/        CS2R R62, SRZ ;
        /*0180*/        CS2R R60, SRZ ;
        /*0190*/        CS2R R56, SRZ ;
        /*01a0*/        CS2R R58, SRZ ;
        /*01b0*/        CS2R R52, SRZ ;
        /*01c0*/        CS2R R54, SRZ ;
        /*01d0*/        CS2R R48, SRZ ;
        /*01e0*/        CS2R R50, SRZ ;
        /*01f0*/        CS2R R44, SRZ ;
        /*0200*/        CS2R R46, SRZ ;
        /*0210*/        CS2R R40, SRZ ;
        /*0220*/        CS2R R42, SRZ ;
        /*0230*/        CS2R R8, SRZ ;
        /*0240*/        CS2R R10, SRZ ;
        /*0250*/        CS2R R76, SRZ ;
        /*0260*/        CS2R R78, SRZ ;
        /*0270*/        CS2R R80, SRZ ;
        /*0280*/        CS2R R82, SRZ ;
        /*0290*/        CS2R R84, SRZ ;
        /*02a0*/        CS2R R86, SRZ ;
        /*02b0*/        CS2R R88, SRZ ;
        /*02c0*/        CS2R R90, SRZ ;
        /*02d0*/        CS2R R92, SRZ ;
        /*02e0*/        CS2R R94, SRZ ;
        /*02f0*/        CS2R R36, SRZ ;
        /*0300*/        CS2R R38, SRZ ;
        /*0310*/        BRA 0x21e0 ;
        /*0320*/        LEA.HI R2, R3, R120.reuse, RZ, 0x4 ;
        /*0330*/        IMAD.MOV.U32 R9, RZ, RZ, 0x110 ;
        /*0340*/        IADD3 R137, R120, 0x100, RZ ;
        /*0350*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0360*/        IADD3 R129, R120, 0x200, RZ ;
        /*0370*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR5 ;
        /*0380*/        SHF.R.S32.HI R136, RZ, 0x4, R2 ;
        /*0390*/        IMAD R152, R0, 0x50, RZ ;
        /*03a0*/        LOP3.LUT R5, R2, 0xfffffff0, RZ, 0xc0, !PT ;
        /*03b0*/        IMAD.MOV.U32 R121, RZ, RZ, RZ ;
        /*03c0*/        SHF.R.S32.HI R6, RZ, 0x1f, R137 ;
        /*03d0*/        IMAD R2, R136, R9, 0x2800 ;
        /*03e0*/        SHF.R.S32.HI R12, RZ, 0x1f, R129 ;
        /*03f0*/        IMAD.IADD R5, R120, 0x1, -R5 ;
        /*0400*/        LEA.HI R132, R6, R137, RZ, 0x4 ;
        /*0410*/        CS2R R74, SRZ ;
        /*0420*/        LEA.HI R124, R12, R129, RZ, 0x4 ;
        /*0430*/        IMAD R133, R5.reuse, 0x10, R2 ;
        /*0440*/        LOP3.LUT R2, R132, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0450*/        IMAD.SHL.U32 R4, R5, 0x8, RZ ;
        /*0460*/        LOP3.LUT R8, R124, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0470*/        CS2R R72, SRZ ;
        /*0480*/        SHF.R.S32.HI R132, RZ, 0x4, R132 ;
        /*0490*/        IMAD.IADD R2, R137, 0x1, -R2 ;
        /*04a0*/        IADD3 R139, R4, UR5, RZ ;
        /*04b0*/        IMAD.IADD R8, R129, 0x1, -R8 ;
        /*04c0*/        SHF.R.S32.HI R124, RZ, 0x4, R124 ;
        /*04d0*/        IMAD.SHL.U32 R7, R2, 0x8, RZ ;
        /*04e0*/        ISETP.GE.AND P0, PT, R139, c[0x0][0x17c], PT ;
        /*04f0*/        IMAD.SHL.U32 R109, R8, 0x8, RZ ;
        /*0500*/        LEA.HI R6, R6, R137, RZ, 0x2 ;
        /*0510*/        IMAD R127, R132, R9.reuse, 0x2800 ;
        /*0520*/        IADD3 R131, R7, UR5, RZ ;
        /*0530*/        IMAD R5, R124, R9, 0x2800 ;
        /*0540*/        IADD3 R123, R109, UR5, RZ ;
        /*0550*/        IMAD R127, R2, 0x10, R127 ;
        /*0560*/        P2R R9, PR, RZ, 0x1 ;
        /*0570*/        IMAD R122, R8, 0x10, R5 ;
        /*0580*/        ISETP.GE.AND P1, PT, R131, c[0x0][0x17c], PT ;
        /*0590*/        CS2R R70, SRZ ;
        /*05a0*/        ISETP.GE.AND P0, PT, R123, c[0x0][0x17c], PT ;
        /*05b0*/        CS2R R68, SRZ ;
        /*05c0*/        P2R R2, PR, RZ, 0x2 ;
        /*05d0*/        CS2R R66, SRZ ;
        /*05e0*/        P2R R2, PR, RZ, 0x1 ;
        /*05f0*/        CS2R R64, SRZ ;
        /*0600*/        LEA.HI R2, R3, R120, RZ, 0x2 ;
        /*0610*/        CS2R R62, SRZ ;
        /*0620*/        LEA.HI R12, R12, R129, RZ, 0x2 ;
        /*0630*/        CS2R R60, SRZ ;
        /*0640*/        LOP3.LUT R5, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0650*/        CS2R R56, SRZ ;
        /*0660*/        SHF.R.S32.HI R118, RZ, 0x2, R6 ;
        /*0670*/        CS2R R58, SRZ ;
        /*0680*/        SHF.R.S32.HI R117, RZ, 0x2, R12 ;
        /*0690*/        IMAD.IADD R5, R120.reuse, 0x1, -R5 ;
        /*06a0*/        IMNMX R3, R120, 0x100, !PT ;
        /*06b0*/        CS2R R52, SRZ ;
        /*06c0*/        SHF.R.S32.HI R2, RZ, 0x2, R2 ;
        /*06d0*/        IMAD.SHL.U32 R154, R5, 0x8, RZ ;
        /*06e0*/        LOP3.LUT R6, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*06f0*/        CS2R R54, SRZ ;
        /*0700*/        LOP3.LUT R12, R12, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0710*/        IMAD R119, R2, 0x5, R5 ;
        /*0720*/        IADD3 R156, -R120, 0xff, R3 ;
        /*0730*/        IMAD.IADD R3, R137, 0x1, -R6 ;
        /*0740*/        IADD3 R153, R2, UR4, RZ ;
        /*0750*/        IMAD.IADD R12, R129, 0x1, -R12 ;
        /*0760*/        IADD3 R135, R118, UR4, RZ ;
        /*0770*/        IMAD.SHL.U32 R138, R3, 0x8, RZ ;
        /*0780*/        IADD3 R128, R117, UR4, RZ ;
        /*0790*/        IMAD R140, R153, c[0x0][0x180], RZ ;
        /*07a0*/        IADD3 R0, P0, R4, UR5, RZ ;
        /*07b0*/        IMAD.SHL.U32 R130, R12, 0x8, RZ ;
        /*07c0*/        LEA R150, R157, 0x2800, 0x7 ;
        /*07d0*/        IMAD R134, R135, c[0x0][0x180], RZ ;
        /*07e0*/        LEA.HI.X.SX32 R2, R4, UR8, 0x1, P0 ;
        /*07f0*/        IMAD R126, R128, c[0x0][0x180], RZ ;
        /*0800*/        LEA.HI R155, R156, 0x1, RZ, 0x18 ;
        /*0810*/        IMAD R118, R118, 0x5, R3 ;
        /*0820*/        IADD3 R108, P0, R7, UR5, RZ ;
        /*0830*/        CS2R R48, SRZ ;
        /*0840*/        IADD3 R110, P1, R109, UR5, RZ ;
        /*0850*/        CS2R R50, SRZ ;
        /*0860*/        IADD3 R125, R120, 0x300, RZ ;
        /*0870*/        CS2R R44, SRZ ;
        /*0880*/        CS2R R46, SRZ ;
        /*0890*/        CS2R R40, SRZ ;
        /*08a0*/        CS2R R42, SRZ ;
        /*08b0*/        CS2R R8, SRZ ;
        /*08c0*/        CS2R R10, SRZ ;
        /*08d0*/        CS2R R76, SRZ ;
        /*08e0*/        CS2R R78, SRZ ;
        /*08f0*/        CS2R R80, SRZ ;
        /*0900*/        CS2R R82, SRZ ;
        /*0910*/        CS2R R84, SRZ ;
        /*0920*/        CS2R R86, SRZ ;
        /*0930*/        CS2R R88, SRZ ;
        /*0940*/        CS2R R90, SRZ ;
        /*0950*/        CS2R R92, SRZ ;
        /*0960*/        CS2R R94, SRZ ;
        /*0970*/        CS2R R36, SRZ ;
        /*0980*/        CS2R R38, SRZ ;
        /*0990*/        IADD3 R149, R150.reuse, 0x20, RZ ;
        /*09a0*/        IMAD R117, R117, 0x5, R12 ;
        /*09b0*/        IADD3 R148, R150, 0x40, RZ ;
        /*09c0*/        IADD3 R147, R150.reuse, 0x60, RZ ;
        /*09d0*/        IADD3 R144, R150.reuse, 0x1100, RZ ;
        /*09e0*/        IADD3 R143, R150.reuse, 0x1120, RZ ;
        /*09f0*/        IADD3 R142, R150.reuse, 0x1140, RZ ;
        /*0a00*/        IADD3 R141, R150, 0x1160, RZ ;
        /*0a10*/        IADD3 R151, R152, 0x500, RZ ;
        /*0a20*/        IADD3 R146, R152.reuse, 0x20, RZ ;
        /*0a30*/        IADD3 R145, R152, 0x520, RZ ;
        /*0a40*/        LOP3.LUT R155, R155, 0x3, RZ, 0xc0, !PT ;
        /*0a50*/        SHF.R.S32.HI R116, RZ, 0x1f, R140 ;
        /*0a60*/        SHF.R.S32.HI R115, RZ, 0x1f, R154 ;
        /*0a70*/        SHF.R.S32.HI R114, RZ, 0x1f, R134 ;
        /*0a80*/        SHF.R.S32.HI R113, RZ, 0x1f, R138 ;
        /*0a90*/        SHF.R.S32.HI R112, RZ, 0x1f, R126 ;
        /*0aa0*/        SHF.R.S32.HI R111, RZ, 0x1f, R130 ;
        /*0ab0*/        LEA.HI.X.SX32 R3, R7, UR8, 0x1, P0 ;
        /*0ac0*/        LEA.HI.X.SX32 R109, R109, UR8, 0x1, P1 ;
        /*0ad0*/        ISETP.GT.AND P0, PT, R120, 0x1ff, PT ;
        /*0ae0*/        BSSY B0, 0x13f0 ;
        /*0af0*/        @P0 BRA 0x13e0 ;
        /*0b00*/        ISETP.NE.AND P1, PT, R155, RZ, PT ;
        /*0b10*/        BSSY B1, 0xde0 ;
        /*0b20*/        SHF.R.S32.HI R28, RZ, 0x1f, R121 ;
        /*0b30*/        IMAD.MOV.U32 R29, RZ, RZ, R120 ;
        /*0b40*/        @!P1 BRA 0xdd0 ;
        /*0b50*/        IMAD.IADD R4, R154, 0x1, R121 ;
        /*0b60*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x180], PT ;
        /*0b70*/        CS2R R4, SRZ ;
        /*0b80*/        ISETP.GE.OR P1, PT, R153, c[0x0][0x178], P1 ;
        /*0b90*/        @!P1 IADD3 R6, P2, P3, R140, R154, R121 ;
        /*0ba0*/        @!P1 IADD3.X R7, R116, R115, R28, P2, P3 ;
        /*0bb0*/        @!P1 LEA R12, P2, R6, c[0x0][0x160], 0x1 ;
        /*0bc0*/        @!P1 LEA.HI.X R13, R6, c[0x0][0x164], R7, 0x1, P2 ;
        /*0bd0*/        CS2R R6, SRZ ;
        /*0be0*/        @!P1 LDG.E.128 R4, [R12.64] ;
        /*0bf0*/        ISETP.NE.AND P1, PT, R155, 0x1, PT ;
        /*0c00*/        IMAD.MOV.U32 R29, RZ, RZ, R137 ;
        /*0c10*/        STS.128 [R119.X16], R4 ;
        /*0c20*/        @!P1 BRA 0xdd0 ;
        /*0c30*/        IMAD.IADD R4, R138, 0x1, R121 ;
        /*0c40*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x180], PT ;
        /*0c50*/        CS2R R4, SRZ ;
        /*0c60*/        ISETP.GE.OR P1, PT, R135, c[0x0][0x178], P1 ;
        /*0c70*/        @!P1 IADD3 R6, P2, P3, R134, R138, R121 ;
        /*0c80*/        @!P1 IADD3.X R7, R114, R113, R28, P2, P3 ;
        /*0c90*/        @!P1 LEA R12, P2, R6, c[0x0][0x160], 0x1 ;
        /*0ca0*/        @!P1 LEA.HI.X R13, R6, c[0x0][0x164], R7, 0x1, P2 ;
        /*0cb0*/        CS2R R6, SRZ ;
        /*0cc0*/        @!P1 LDG.E.128 R4, [R12.64] ;
        /*0cd0*/        ISETP.NE.AND P1, PT, R155, 0x2, PT ;
        /*0ce0*/        IMAD.MOV.U32 R29, RZ, RZ, R129 ;
        /*0cf0*/        STS.128 [R118.X16], R4 ;
        /*0d00*/        @!P1 BRA 0xdd0 ;
        /*0d10*/        IMAD.IADD R4, R130, 0x1, R121 ;
        /*0d20*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x180], PT ;
        /*0d30*/        CS2R R4, SRZ ;
        /*0d40*/        ISETP.GE.OR P1, PT, R128, c[0x0][0x178], P1 ;
        /*0d50*/        @!P1 IADD3 R6, P2, P3, R126, R130, R121 ;
        /*0d60*/        @!P1 IADD3.X R7, R112, R111, R28, P2, P3 ;
        /*0d70*/        @!P1 LEA R12, P2, R6, c[0x0][0x160], 0x1 ;
        /*0d80*/        @!P1 LEA.HI.X R13, R6, c[0x0][0x164], R7, 0x1, P2 ;
        /*0d90*/        CS2R R6, SRZ ;
        /*0da0*/        @!P1 LDG.E.128 R4, [R12.64] ;
        /*0db0*/        IMAD.MOV.U32 R29, RZ, RZ, R125 ;
        /*0dc0*/        STS.128 [R117.X16], R4 ;
        /*0dd0*/        BSYNC B1 ;
        /*0de0*/        ISETP.GE.U32.AND P1, PT, R156, 0x300, PT ;
        /*0df0*/        @!P1 BRA 0x13e0 ;
        /*0e00*/        SHF.R.S32.HI R4, RZ, 0x1f, R29 ;
        /*0e10*/        IADD3 R32, R29, 0x100, RZ ;
        /*0e20*/        LEA.HI R4, R4, R29, RZ, 0x2 ;
        /*0e30*/        SHF.R.S32.HI R5, RZ, 0x1f, R32 ;
        /*0e40*/        LOP3.LUT R30, R4, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0e50*/        SHF.R.S32.HI R31, RZ, 0x2, R4 ;
        /*0e60*/        LEA.HI R5, R5, R32, RZ, 0x2 ;
        /*0e70*/        IMAD.IADD R30, R29, 0x1, -R30 ;
        /*0e80*/        IADD3 R6, R31, UR4, RZ ;
        /*0e90*/        LOP3.LUT R7, R5, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD.SHL.U32 R12, R30, 0x8, RZ ;
        /*0eb0*/        SHF.R.S32.HI R33, RZ, 0x2, R5 ;
        /*0ec0*/        IADD3 R34, R29.reuse, 0x200, RZ ;
        /*0ed0*/        IMAD.IADD R4, R12, 0x1, R121 ;
        /*0ee0*/        IADD3 R96, R29, 0x300, RZ ;
        /*0ef0*/        IMAD.IADD R32, R32, 0x1, -R7 ;
        /*0f00*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x180], PT ;
        /*0f10*/        IMAD.SHL.U32 R14, R32, 0x8, RZ ;
        /*0f20*/        ISETP.GE.OR P1, PT, R6, c[0x0][0x178], P1 ;
        /*0f30*/        @!P1 IMAD R6, R6, c[0x0][0x180], RZ ;
        /*0f40*/        @!P1 SHF.R.S32.HI R7, RZ, 0x1f, R12 ;
        /*0f50*/        @!P1 IADD3 R4, P2, P3, R6, R12, R121.reuse ;
        /*0f60*/        IMAD.IADD R12, R14, 0x1, R121 ;
        /*0f70*/        @!P1 SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*0f80*/        IADD3 R6, R33, UR4, RZ ;
        /*0f90*/        @!P1 IADD3.X R15, R5, R7, R28, P2, P3 ;
        /*0fa0*/        ISETP.GE.AND P2, PT, R12, c[0x0][0x180], PT ;
        /*0fb0*/        ISETP.GE.OR P2, PT, R6, c[0x0][0x178], P2 ;
        /*0fc0*/        @!P2 IMAD R6, R6, c[0x0][0x180], RZ ;
        /*0fd0*/        @!P2 SHF.R.S32.HI R7, RZ, 0x1f, R14 ;
        /*0fe0*/        @!P2 SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*0ff0*/        @!P2 IADD3 R12, P3, P4, R6, R14, R121 ;
        /*1000*/        @!P2 IADD3.X R13, R5, R7, R28, P3, P4 ;
        /*1010*/        SHF.R.S32.HI R5, RZ, 0x1f, R34 ;
        /*1020*/        LEA.HI R5, R5, R34, RZ, 0x2 ;
        /*1030*/        LOP3.LUT R7, R5, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*1040*/        SHF.R.S32.HI R35, RZ, 0x2, R5 ;
        /*1050*/        IMAD.IADD R34, R34, 0x1, -R7 ;
        /*1060*/        IMAD.SHL.U32 R20, R34, 0x8, RZ ;
        /*1070*/        IMAD.IADD R6, R20, 0x1, R121 ;
        /*1080*/        ISETP.GE.AND P3, PT, R6, c[0x0][0x180], PT ;
        /*1090*/        IADD3 R6, R35, UR4, RZ ;
        /*10a0*/        ISETP.GE.OR P3, PT, R6, c[0x0][0x178], P3 ;
        /*10b0*/        @!P3 IMAD R6, R6, c[0x0][0x180], RZ ;
        /*10c0*/        @!P3 SHF.R.S32.HI R7, RZ, 0x1f, R20 ;
        /*10d0*/        @!P3 SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*10e0*/        @!P3 IADD3 R20, P4, P5, R6, R20, R121 ;
        /*10f0*/        @!P3 IADD3.X R21, R5, R7, R28, P4, P5 ;
        /*1100*/        SHF.R.S32.HI R5, RZ, 0x1f, R96 ;
        /*1110*/        LEA.HI R5, R5, R96, RZ, 0x2 ;
        /*1120*/        LOP3.LUT R7, R5, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*1130*/        SHF.R.S32.HI R97, RZ, 0x2, R5 ;
        /*1140*/        IMAD.IADD R96, R96, 0x1, -R7 ;
        /*1150*/        IADD3 R6, R97, UR4, RZ ;
        /*1160*/        IMAD.SHL.U32 R16, R96, 0x8, RZ ;
        /*1170*/        IMAD.IADD R5, R16, 0x1, R121 ;
        /*1180*/        ISETP.GE.AND P4, PT, R5, c[0x0][0x180], PT ;
        /*1190*/        ISETP.GE.OR P4, PT, R6, c[0x0][0x178], P4 ;
        /*11a0*/        @!P4 IMAD R6, R6, c[0x0][0x180], RZ ;
        /*11b0*/        @!P4 SHF.R.S32.HI R7, RZ, 0x1f, R16 ;
        /*11c0*/        @!P4 SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*11d0*/        @!P4 IADD3 R16, P5, P6, R6, R16, R121 ;
        /*11e0*/        @!P4 IADD3.X R17, R5, R7, R28, P5, P6 ;
        /*11f0*/        @!P1 LEA R18, P5, R4, c[0x0][0x160], 0x1 ;
        /*1200*/        CS2R R6, SRZ ;
        /*1210*/        @!P1 LEA.HI.X R19, R4, c[0x0][0x164], R15, 0x1, P5 ;
        /*1220*/        CS2R R4, SRZ ;
        /*1230*/        @!P2 LEA R22, P5, R12, c[0x0][0x160], 0x1 ;
        /*1240*/        CS2R R14, SRZ ;
        /*1250*/        @!P2 LEA.HI.X R23, R12, c[0x0][0x164], R13, 0x1, P5 ;
        /*1260*/        @!P1 LDG.E.128 R4, [R18.64] ;
        /*1270*/        @!P3 LEA R26, P1, R20, c[0x0][0x160], 0x1 ;
        /*1280*/        CS2R R12, SRZ ;
        /*1290*/        @!P3 LEA.HI.X R27, R20, c[0x0][0x164], R21, 0x1, P1 ;
        /*12a0*/        @!P4 LEA R24, P1, R16.reuse, c[0x0][0x160], 0x1 ;
        /*12b0*/        @!P2 LDG.E.128 R12, [R22.64] ;
        /*12c0*/        CS2R R20, SRZ ;
        /*12d0*/        CS2R R18, SRZ ;
        /*12e0*/        @!P4 LEA.HI.X R25, R16, c[0x0][0x164], R17, 0x1, P1 ;
        /*12f0*/        CS2R R16, SRZ ;
        /*1300*/        CS2R R22, SRZ ;
        /*1310*/        @!P3 LDG.E.128 R16, [R26.64] ;
        /*1320*/        @!P4 LDG.E.128 R20, [R24.64] ;
        /*1330*/        IMAD R30, R31, 0x5, R30 ;
        /*1340*/        ISETP.GE.AND P1, PT, R29, -0x200, PT ;
        /*1350*/        IMAD R32, R33, 0x5, R32 ;
        /*1360*/        IADD3 R29, R29, 0x400, RZ ;
        /*1370*/        IMAD R34, R35, 0x5, R34 ;
        /*1380*/        IMAD R96, R97, 0x5, R96 ;
        /*1390*/        STS.128 [R30.X16], R4 ;
        /*13a0*/        STS.128 [R32.X16], R12 ;
        /*13b0*/        STS.128 [R34.X16], R16 ;
        /*13c0*/        STS.128 [R96.X16], R20 ;
        /*13d0*/        @!P1 BRA 0xe00 ;
        /*13e0*/        BSYNC B0 ;
        /*13f0*/        BSSY B0, 0x1d70 ;
        /*1400*/        @P0 BRA 0x1d60 ;
        /*1410*/        ISETP.NE.AND P0, PT, R155, RZ, PT ;
        /*1420*/        BSSY B1, 0x1710 ;
        /*1430*/        IMAD.MOV.U32 R30, RZ, RZ, R120 ;
        /*1440*/        @!P0 BRA 0x1700 ;
        /*1450*/        IMAD.IADD R5, R136, 0x1, R121 ;
        /*1460*/        ISETP.GE.AND P1, PT, R139, c[0x0][0x17c], PT ;
        /*1470*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x180], P1 ;
        /*1480*/        @!P0 IMAD R5, R5, c[0x0][0x17c], RZ ;
        /*1490*/        @!P0 IADD3 R6, P1, R5, R0, RZ ;
        /*14a0*/        @!P0 LEA.HI.X.SX32 R7, R5, R2, 0x1, P1 ;
        /*14b0*/        @!P0 LEA R12, P1, R6, c[0x0][0x168], 0x1 ;
        /*14c0*/        CS2R R4, SRZ ;
        /*14d0*/        @!P0 LEA.HI.X R13, R6, c[0x0][0x16c], R7, 0x1, P1 ;
        /*14e0*/        CS2R R6, SRZ ;
        /*14f0*/        @!P0 LDG.E.128 R4, [R12.64] ;
        /*1500*/        ISETP.NE.AND P0, PT, R155, 0x1, PT ;
        /*1510*/        IMAD.MOV.U32 R30, RZ, RZ, R137 ;
        /*1520*/        STS.128 [R133], R4 ;
        /*1530*/        @!P0 BRA 0x1700 ;
        /*1540*/        IMAD.IADD R4, R132, 0x1, R121 ;
        /*1550*/        ISETP.GE.AND P2, PT, R131, c[0x0][0x17c], PT ;
        /*1560*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x180], P2 ;
        /*1570*/        @!P0 IMAD R4, R4, c[0x0][0x17c], RZ ;
        /*1580*/        @!P0 IADD3 R6, P1, R4, R108, RZ ;
        /*1590*/        @!P0 LEA.HI.X.SX32 R7, R4, R3, 0x1, P1 ;
        /*15a0*/        @!P0 LEA R12, P1, R6, c[0x0][0x168], 0x1 ;
        /*15b0*/        CS2R R4, SRZ ;
        /*15c0*/        @!P0 LEA.HI.X R13, R6, c[0x0][0x16c], R7, 0x1, P1 ;
        /*15d0*/        CS2R R6, SRZ ;
        /*15e0*/        @!P0 LDG.E.128 R4, [R12.64] ;
        /*15f0*/        ISETP.NE.AND P0, PT, R155, 0x2, PT ;
        /*1600*/        IMAD.MOV.U32 R30, RZ, RZ, R129 ;
        /*1610*/        STS.128 [R127], R4 ;
        /*1620*/        @!P0 BRA 0x1700 ;
        /*1630*/        IMAD.IADD R4, R124, 0x1, R121 ;
        /*1640*/        ISETP.GE.AND P2, PT, R123, c[0x0][0x17c], PT ;
        /*1650*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x180], P2 ;
        /*1660*/        @!P0 IMAD R4, R4, c[0x0][0x17c], RZ ;
        /*1670*/        @!P0 IADD3 R6, P1, R4, R110, RZ ;
        /*1680*/        @!P0 LEA.HI.X.SX32 R7, R4, R109, 0x1, P1 ;
        /*1690*/        @!P0 LEA R12, P1, R6, c[0x0][0x168], 0x1 ;
        /*16a0*/        CS2R R4, SRZ ;
        /*16b0*/        @!P0 LEA.HI.X R13, R6, c[0x0][0x16c], R7, 0x1, P1 ;
        /*16c0*/        CS2R R6, SRZ ;
        /*16d0*/        @!P0 LDG.E.128 R4, [R12.64] ;
        /*16e0*/        IMAD.MOV.U32 R30, RZ, RZ, R125 ;
        /*16f0*/        STS.128 [R122], R4 ;
        /*1700*/        BSYNC B1 ;
        /*1710*/        ISETP.GE.U32.AND P0, PT, R156, 0x300, PT ;
        /*1720*/        @!P0 BRA 0x1d60 ;
        /*1730*/        SHF.R.S32.HI R5, RZ, 0x1f, R30 ;
        /*1740*/        IADD3 R32, R30, 0x100, RZ ;
        /*1750*/        LEA.HI R5, R5, R30, RZ, 0x4 ;
        /*1760*/        SHF.R.S32.HI R7, RZ, 0x1f, R32 ;
        /*1770*/        LOP3.LUT R31, R5, 0x1ffffff0, RZ, 0xc0, !PT ;
        /*1780*/        LEA.HI R7, R7, R32, RZ, 0x4 ;
        /*1790*/        SHF.R.S32.HI R96, RZ, 0x4, R5 ;
        /*17a0*/        IMAD.IADD R31, R30.reuse, 0x1, -R31 ;
        /*17b0*/        LOP3.LUT R13, R7, 0x1ffffff0, RZ, 0xc0, !PT ;
        /*17c0*/        SHF.R.S32.HI R34, RZ, 0x4, R7 ;
        /*17d0*/        IMAD.SHL.U32 R15, R31, 0x8, RZ ;
        /*17e0*/        IADD3 R33, R30, 0x200, RZ ;
        /*17f0*/        IMAD.IADD R32, R32, 0x1, -R13 ;
        /*1800*/        IADD3 R35, R30, 0x300, RZ ;
        /*1810*/        IMAD.IADD R5, R96, 0x1, R121 ;
        /*1820*/        IADD3 R4, R15, UR5, RZ ;
        /*1830*/        IMAD.SHL.U32 R13, R32, 0x8, RZ ;
        /*1840*/        IMAD.IADD R12, R34, 0x1, R121 ;
        /*1850*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x17c], PT ;
        /*1860*/        IADD3 R4, R13, UR5, RZ ;
        /*1870*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x180], P0 ;
        /*1880*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x17c], PT ;
        /*1890*/        SHF.R.S32.HI R4, RZ, 0x1f, R33 ;
        /*18a0*/        ISETP.GE.OR P1, PT, R12, c[0x0][0x180], P1 ;
        /*18b0*/        LEA.HI R98, R4, R33, RZ, 0x4 ;
        /*18c0*/        LOP3.LUT R6, R98, 0x1ffffff0, RZ, 0xc0, !PT ;
        /*18d0*/        @!P0 IMAD R4, R5, c[0x0][0x17c], RZ ;
        /*18e0*/        SHF.R.S32.HI R98, RZ, 0x4, R98 ;
        /*18f0*/        IMAD.IADD R33, R33, 0x1, -R6 ;
        /*1900*/        @!P0 IADD3 R7, P2, P3, R4, UR5, R15.reuse ;
        /*1910*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1920*/        @!P1 IMAD R4, R12, c[0x0][0x17c], RZ ;
        /*1930*/        @!P0 SHF.R.S32.HI R6, RZ, 0x1f, R15 ;
        /*1940*/        IMAD.SHL.U32 R15, R33, 0x8, RZ ;
        /*1950*/        @!P0 IADD3.X R20, R5, UR8, R6, P2, P3 ;
        /*1960*/        @!P1 IADD3 R18, P2, P3, R4, UR5, R13.reuse ;
        /*1970*/        @!P1 SHF.R.S32.HI R5, RZ, 0x1f, R13 ;
        /*1980*/        @!P1 SHF.R.S32.HI R4, RZ, 0x1f, R4 ;
        /*1990*/        IADD3 R6, R15, UR5, RZ ;
        /*19a0*/        @!P1 IADD3.X R19, R4, UR8, R5, P2, P3 ;
        /*19b0*/        IMAD.IADD R4, R98, 0x1, R121 ;
        /*19c0*/        ISETP.GE.AND P2, PT, R6, c[0x0][0x17c], PT ;
        /*19d0*/        ISETP.GE.OR P2, PT, R4, c[0x0][0x180], P2 ;
        /*19e0*/        @!P2 IMAD R4, R4, c[0x0][0x17c], RZ ;
        /*19f0*/        @!P2 SHF.R.S32.HI R6, RZ, 0x1f, R15 ;
        /*1a00*/        @!P2 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1a10*/        @!P2 IADD3 R14, P3, P4, R4, UR5, R15 ;
        /*1a20*/        SHF.R.S32.HI R4, RZ, 0x1f, R35 ;
        /*1a30*/        @!P2 IADD3.X R15, R5, UR8, R6, P3, P4 ;
        /*1a40*/        LEA.HI R4, R4, R35, RZ, 0x4 ;
        /*1a50*/        LOP3.LUT R6, R4, 0x1ffffff0, RZ, 0xc0, !PT ;
        /*1a60*/        SHF.R.S32.HI R100, RZ, 0x4, R4 ;
        /*1a70*/        IMAD.IADD R35, R35, 0x1, -R6 ;
        /*1a80*/        IMAD.IADD R4, R100, 0x1, R121 ;
        /*1a90*/        IMAD.SHL.U32 R13, R35, 0x8, RZ ;
        /*1aa0*/        IADD3 R5, R13, UR5, RZ ;
        /*1ab0*/        ISETP.GE.AND P3, PT, R5, c[0x0][0x17c], PT ;
        /*1ac0*/        ISETP.GE.OR P3, PT, R4, c[0x0][0x180], P3 ;
        /*1ad0*/        @!P3 IMAD R4, R4, c[0x0][0x17c], RZ ;
        /*1ae0*/        @!P3 SHF.R.S32.HI R6, RZ, 0x1f, R13 ;
        /*1af0*/        @!P3 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1b00*/        @!P3 IADD3 R12, P4, P5, R4, UR5, R13 ;
        /*1b10*/        @!P3 IADD3.X R13, R5, UR8, R6, P4, P5 ;
        /*1b20*/        @!P0 LEA R16, P4, R7, c[0x0][0x168], 0x1 ;
        /*1b30*/        CS2R R4, SRZ ;
        /*1b40*/        @!P0 LEA.HI.X R17, R7, c[0x0][0x16c], R20, 0x1, P4 ;
        /*1b50*/        CS2R R6, SRZ ;
        /*1b60*/        @!P0 LDG.E.128 R4, [R16.64] ;
        /*1b70*/        @!P1 LEA R28, P0, R18.reuse, c[0x0][0x168], 0x1 ;
        /*1b80*/        CS2R R20, SRZ ;
        /*1b90*/        CS2R R22, SRZ ;
        /*1ba0*/        @!P1 LEA.HI.X R29, R18, c[0x0][0x16c], R19, 0x1, P0 ;
        /*1bb0*/        @!P2 LEA R26, P0, R14.reuse, c[0x0][0x168], 0x1 ;
        /*1bc0*/        CS2R R18, SRZ ;
        /*1bd0*/        CS2R R16, SRZ ;
        /*1be0*/        @!P2 LEA.HI.X R27, R14, c[0x0][0x16c], R15, 0x1, P0 ;
        /*1bf0*/        @!P3 LEA R24, P0, R12.reuse, c[0x0][0x168], 0x1 ;
        /*1c00*/        CS2R R14, SRZ ;
        /*1c10*/        @!P2 LDG.E.128 R16, [R26.64] ;
        /*1c20*/        @!P3 LEA.HI.X R25, R12, c[0x0][0x16c], R13, 0x1, P0 ;
        /*1c30*/        CS2R R12, SRZ ;
        /*1c40*/        @!P3 LDG.E.128 R20, [R24.64] ;
        /*1c50*/        @!P1 LDG.E.128 R12, [R28.64] ;
        /*1c60*/        IMAD.MOV.U32 R99, RZ, RZ, 0x110 ;
        /*1c70*/        IMAD R96, R96, R99.reuse, 0x2800 ;
        /*1c80*/        IMAD R97, R34, R99.reuse, 0x2800 ;
        /*1c90*/        IMAD R98, R98, R99.reuse, 0x2800 ;
        /*1ca0*/        IMAD R100, R100, R99, 0x2800 ;
        /*1cb0*/        IMAD R96, R31, 0x10, R96 ;
        /*1cc0*/        IMAD R97, R32, 0x10, R97 ;
        /*1cd0*/        IMAD R98, R33, 0x10, R98 ;
        /*1ce0*/        IMAD R100, R35, 0x10, R100 ;
        /*1cf0*/        ISETP.GE.AND P0, PT, R30.reuse, -0x200, PT ;
        /*1d00*/        IADD3 R30, R30, 0x400, RZ ;
        /*1d10*/        STS.128 [R96], R4 ;
        /*1d20*/        STS.128 [R97], R12 ;
        /*1d30*/        STS.128 [R98], R16 ;
        /*1d40*/        STS.128 [R100], R20 ;
        /*1d50*/        @!P0 BRA 0x1730 ;
        /*1d60*/        BSYNC B0 ;
        /*1d70*/        S2R R6, SR_LANEID ;
        /*1d80*/        IADD3 R121, R121, 0x20, RZ ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        ISETP.GE.AND P0, PT, R121, c[0x0][0x180], PT ;
        /*1db0*/        SHF.R.U32.HI R4, RZ, 0x3, R6.reuse ;
        /*1dc0*/        LOP3.LUT R5, R6, 0x7, RZ, 0xc0, !PT ;
        /*1dd0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1de0*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*1df0*/        IMAD.SHL.U32 R6, R6, 0x8, RZ ;
        /*1e00*/        LOP3.LUT R5, R4, 0x8, R5, 0xe2, !PT ;
        /*1e10*/        IMAD R20, R5.reuse, 0x28, R6.reuse ;
        /*1e20*/        IMAD R21, R5, 0x88, R6 ;
        /*1e30*/        IMAD.U32 R16, R20, 0x2, R152 ;
        /*1e40*/        IMAD.U32 R12, R21.reuse, 0x2, R150 ;
        /*1e50*/        IMAD.U32 R104, R21.reuse, 0x2, R149 ;
        /*1e60*/        IMAD.U32 R96, R21.reuse, 0x2, R148 ;
        /*1e70*/        LDSM.16.M88.4 R16, [R16] ;
        /*1e80*/        IMAD.U32 R4, R21, 0x2, R147 ;
        /*1e90*/        IMAD.U32 R32, R20.reuse, 0x2, R151 ;
        /*1ea0*/        LDSM.16.MT88.4 R12, [R12] ;
        /*1eb0*/        IMAD.U32 R100, R20.reuse, 0x2, R146 ;
        /*1ec0*/        IMAD.U32 R28, R21.reuse, 0x2, R144 ;
        /*1ed0*/        LDSM.16.MT88.4 R104, [R104] ;
        /*1ee0*/        IMAD.U32 R24, R21.reuse, 0x2, R143 ;
        /*1ef0*/        IMAD.U32 R22, R21.reuse, 0x2, R142 ;
        /*1f00*/        LDSM.16.MT88.4 R96, [R96] ;
        /*1f10*/        LDSM.16.MT88.4 R4, [R4] ;
        /*1f20*/        LDSM.16.M88.4 R32, [R32] ;
        /*1f30*/        LDSM.16.M88.4 R100, [R100] ;
        /*1f40*/        LDSM.16.MT88.4 R28, [R28] ;
        /*1f50*/        LDSM.16.MT88.4 R24, [R24] ;
        /*1f60*/        HMMA.16816.F32 R60, R16.reuse, R12, R60 ;
        /*1f70*/        HMMA.16816.F32 R64, R16.reuse, R14, R64 ;
        /*1f80*/        HMMA.16816.F32 R68, R16.reuse, R104, R68 ;
        /*1f90*/        HMMA.16816.F32 R72, R16.reuse, R106, R72 ;
        /*1fa0*/        HMMA.16816.F32 R56, R16.reuse, R96, R56 ;
        /*1fb0*/        HMMA.16816.F32 R52, R16.reuse, R98, R52 ;
        /*1fc0*/        HMMA.16816.F32 R48, R16.reuse, R4, R48 ;
        /*1fd0*/        HMMA.16816.F32 R44, R16, R6, R44 ;
        /*1fe0*/        IMAD.U32 R16, R21, 0x2, R141 ;
        /*1ff0*/        HMMA.16816.F32 R40, R32.reuse, R12, R40 ;
        /*2000*/        LDSM.16.MT88.4 R16, [R16] ;
        /*2010*/        IMAD.U32 R12, R20, 0x2, R145 ;
        /*2020*/        HMMA.16816.F32 R8, R32.reuse, R14, R8 ;
        /*2030*/        LDSM.16.MT88.4 R20, [R22] ;
        /*2040*/        LDSM.16.M88.4 R12, [R12] ;
        /*2050*/        HMMA.16816.F32 R76, R32.reuse, R104, R76 ;
        /*2060*/        HMMA.16816.F32 R80, R32.reuse, R106, R80 ;
        /*2070*/        HMMA.16816.F32 R84, R32.reuse, R96, R84 ;
        /*2080*/        HMMA.16816.F32 R88, R32.reuse, R98, R88 ;
        /*2090*/        HMMA.16816.F32 R92, R32.reuse, R4, R92 ;
        /*20a0*/        HMMA.16816.F32 R36, R32, R6, R36 ;
        /*20b0*/        HMMA.16816.F32 R60, R100.reuse, R28, R60 ;
        /*20c0*/        HMMA.16816.F32 R64, R100.reuse, R30, R64 ;
        /*20d0*/        HMMA.16816.F32 R68, R100.reuse, R24, R68 ;
        /*20e0*/        HMMA.16816.F32 R72, R100.reuse, R26, R72 ;
        /*20f0*/        HMMA.16816.F32 R56, R100.reuse, R20, R56 ;
        /*2100*/        HMMA.16816.F32 R52, R100.reuse, R22, R52 ;
        /*2110*/        HMMA.16816.F32 R48, R100.reuse, R16, R48 ;
        /*2120*/        HMMA.16816.F32 R44, R100, R18, R44 ;
        /*2130*/        HMMA.16816.F32 R40, R12.reuse, R28, R40 ;
        /*2140*/        HMMA.16816.F32 R8, R12.reuse, R30, R8 ;
        /*2150*/        HMMA.16816.F32 R76, R12.reuse, R24, R76 ;
        /*2160*/        HMMA.16816.F32 R80, R12.reuse, R26, R80 ;
        /*2170*/        HMMA.16816.F32 R84, R12.reuse, R20, R84 ;
        /*2180*/        HMMA.16816.F32 R88, R12.reuse, R22, R88 ;
        /*2190*/        HMMA.16816.F32 R92, R12.reuse, R16, R92 ;
        /*21a0*/        HMMA.16816.F32 R36, R12, R18, R36 ;
        /*21b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21c0*/        @P0 CALL.REL.NOINC 0x21e0 ;
        /*21d0*/        BRA 0xad0 ;
        /*21e0*/        S2R R0, SR_TID.X ;
        /*21f0*/        LEA R157, R157, UR5, 0x6 ;
        /*2200*/        ISETP.GE.AND P0, PT, R157.reuse, c[0x0][0x17c], PT ;
        /*2210*/        IADD3 R12, R157.reuse, 0x10, RZ ;
        /*2220*/        IADD3 R2, R157, 0x20, RZ ;
        /*2230*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*2240*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*2250*/        IADD3 R0, R157, 0x30, RZ ;
        /*2260*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*2270*/        LEA R3, R3, UR4, 0x5 ;
        /*2280*/        ISETP.GE.OR P1, PT, R3.reuse, c[0x0][0x178], P0 ;
        /*2290*/        IMAD R13, R3, c[0x0][0x17c], RZ ;
        /*22a0*/        SHF.R.S32.HI R17, RZ, 0x1f, R13 ;
        /*22b0*/        @P1 BRA 0x23f0 ;
        /*22c0*/        S2R R4, SR_LANEID ;
        /*22d0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x17c] ;
        /*22e0*/        IADD3 R6, P1, R157.reuse, R13, RZ ;
        /*22f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2300*/        WARPSYNC 0xffffffff ;
        /*2310*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*2320*/        LEA.HI.X.SX32 R21, R157, R17, 0x1, P1 ;
        /*2330*/        LEA R19, P1, R6, c[0x0][0x170], 0x2 ;
        /*2340*/        SHF.R.U32.HI R7, RZ, 0x2, R4 ;
        /*2350*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*2360*/        IMAD.WIDE.U32 R4, R7, R15, R4 ;
        /*2370*/        LEA.HI.X R7, R6, c[0x0][0x174], R21, 0x2, P1 ;
        /*2380*/        LEA R6, P1, R4, R19, 0x3 ;
        /*2390*/        LEA.HI.X R7, R4, R7, R5, 0x3, P1 ;
        /*23a0*/        IMAD.WIDE.U32 R4, R15, 0x40, R6 ;
        /*23b0*/        STG.E.64 [R6.64], R60 ;
        /*23c0*/        STG.E.64 [R4.64], R62 ;
        /*23d0*/        STG.E.64 [R6.64+0x20], R64 ;
        /*23e0*/        STG.E.64 [R4.64+0x20], R66 ;
        /*23f0*/        ISETP.GE.AND P3, PT, R12, c[0x0][0x17c], PT ;
        /*2400*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x17c] ;
        /*2410*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x17c], PT ;
        /*2420*/        ISETP.GE.OR P6, PT, R3.reuse, c[0x0][0x178], P3 ;
        /*2430*/        IMAD R15, R16, 0x10, R13 ;
        /*2440*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x17c], PT ;
        /*2450*/        IADD3 R4, R3.reuse, 0x10, RZ ;
        /*2460*/        ISETP.GE.OR P5, PT, R3.reuse, c[0x0][0x178], P1 ;
        /*2470*/        ISETP.GE.OR P4, PT, R3, c[0x0][0x178], P2 ;
        /*2480*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x178], P0 ;
        /*2490*/        ISETP.GE.OR P3, PT, R4.reuse, c[0x0][0x178], P3 ;
        /*24a0*/        ISETP.GE.OR P1, PT, R4.reuse, c[0x0][0x178], P1 ;
        /*24b0*/        ISETP.GE.OR P2, PT, R4, c[0x0][0x178], P2 ;
        /*24c0*/        @P6 BRA 0x2600 ;
        /*24d0*/        S2R R4, SR_LANEID ;
        /*24e0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*24f0*/        IADD3 R14, P6, R13, R12, RZ ;
        /*2500*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2510*/        WARPSYNC 0xffffffff ;
        /*2520*/        SHF.R.U32.HI R21, RZ, 0x1, R3 ;
        /*2530*/        LEA.HI.X.SX32 R19, R12, R17, 0x1, P6 ;
        /*2540*/        LEA R3, P6, R14, c[0x0][0x170], 0x2 ;
        /*2550*/        SHF.R.U32.HI R7, RZ, 0x2, R4 ;
        /*2560*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*2570*/        IMAD.WIDE.U32 R6, R7, R21, R4 ;
        /*2580*/        LEA.HI.X R5, R14, c[0x0][0x174], R19, 0x2, P6 ;
        /*2590*/        LEA R4, P6, R6, R3, 0x3 ;
        /*25a0*/        LEA.HI.X R5, R6, R5, R7, 0x3, P6 ;
        /*25b0*/        IMAD.WIDE.U32 R6, R21, 0x40, R4 ;
        /*25c0*/        STG.E.64 [R4.64], R68 ;
        /*25d0*/        STG.E.64 [R6.64], R70 ;
        /*25e0*/        STG.E.64 [R4.64+0x20], R72 ;
        /*25f0*/        STG.E.64 [R6.64+0x20], R74 ;
        /*2600*/        @P5 BRA 0x2740 ;
        /*2610*/        S2R R4, SR_LANEID ;
        /*2620*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*2630*/        IADD3 R14, P5, R13, R2, RZ ;
        /*2640*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2650*/        WARPSYNC 0xffffffff ;
        /*2660*/        SHF.R.U32.HI R21, RZ, 0x1, R3 ;
        /*2670*/        LEA.HI.X.SX32 R19, R2, R17, 0x1, P5 ;
        /*2680*/        LEA R3, P5, R14, c[0x0][0x170], 0x2 ;
        /*2690*/        SHF.R.U32.HI R7, RZ, 0x2, R4 ;
        /*26a0*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*26b0*/        IMAD.WIDE.U32 R6, R7, R21, R4 ;
        /*26c0*/        LEA.HI.X R5, R14, c[0x0][0x174], R19, 0x2, P5 ;
        /*26d0*/        LEA R4, P5, R6, R3, 0x3 ;
        /*26e0*/        LEA.HI.X R5, R6, R5, R7, 0x3, P5 ;
        /*26f0*/        IMAD.WIDE.U32 R6, R21, 0x40, R4 ;
        /*2700*/        STG.E.64 [R4.64], R56 ;
        /*2710*/        STG.E.64 [R6.64], R58 ;
        /*2720*/        STG.E.64 [R4.64+0x20], R52 ;
        /*2730*/        STG.E.64 [R6.64+0x20], R54 ;
        /*2740*/        @P4 BRA 0x2880 ;
        /*2750*/        S2R R4, SR_LANEID ;
        /*2760*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*2770*/        IADD3 R13, P4, R13, R0, RZ ;
        /*2780*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2790*/        WARPSYNC 0xffffffff ;
        /*27a0*/        SHF.R.U32.HI R19, RZ, 0x1, R3 ;
        /*27b0*/        LEA.HI.X.SX32 R14, R0, R17, 0x1, P4 ;
        /*27c0*/        LEA R3, P4, R13, c[0x0][0x170], 0x2 ;
        /*27d0*/        SHF.R.U32.HI R7, RZ, 0x2, R4 ;
        /*27e0*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*27f0*/        IMAD.WIDE.U32 R6, R7, R19, R4 ;
        /*2800*/        LEA.HI.X R5, R13, c[0x0][0x174], R14, 0x2, P4 ;
        /*2810*/        LEA R4, P4, R6, R3, 0x3 ;
        /*2820*/        LEA.HI.X R5, R6, R5, R7, 0x3, P4 ;
        /*2830*/        IMAD.WIDE.U32 R6, R19, 0x40, R4 ;
        /*2840*/        STG.E.64 [R4.64], R48 ;
        /*2850*/        STG.E.64 [R6.64], R50 ;
        /*2860*/        STG.E.64 [R4.64+0x20], R44 ;
        /*2870*/        STG.E.64 [R6.64+0x20], R46 ;
        /*2880*/        SHF.R.S32.HI R13, RZ, 0x1f, R15 ;
        /*2890*/        @P0 BRA 0x29c0 ;
        /*28a0*/        S2R R3, SR_LANEID ;
        /*28b0*/        IADD3 R14, P0, R157.reuse, R15, RZ ;
        /*28c0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*28d0*/        SHF.R.U32.HI R17, RZ, 0x1, R16 ;
        /*28e0*/        WARPSYNC 0xffffffff ;
        /*28f0*/        LEA.HI.X.SX32 R157, R157, R13, 0x1, P0 ;
        /*2900*/        LOP3.LUT R4, R3, 0x3, RZ, 0xc0, !PT ;
        /*2910*/        SHF.R.U32.HI R7, RZ, 0x2, R3 ;
        /*2920*/        LEA R3, P0, R14, c[0x0][0x170], 0x2 ;
        /*2930*/        IMAD.WIDE.U32 R6, R7, R17, R4 ;
        /*2940*/        LEA.HI.X R5, R14, c[0x0][0x174], R157, 0x2, P0 ;
        /*2950*/        LEA R4, P0, R6, R3, 0x3 ;
        /*2960*/        LEA.HI.X R5, R6, R5, R7, 0x3, P0 ;
        /*2970*/        IMAD.WIDE.U32 R6, R17, 0x40, R4 ;
        /*2980*/        STG.E.64 [R4.64], R40 ;
        /*2990*/        STG.E.64 [R6.64], R42 ;
        /*29a0*/        STG.E.64 [R4.64+0x20], R8 ;
        /*29b0*/        STG.E.64 [R6.64+0x20], R10 ;
        /*29c0*/        @P3 BRA 0x2af0 ;
        /*29d0*/        S2R R3, SR_LANEID ;
        /*29e0*/        IADD3 R8, P0, R12.reuse, R15, RZ ;
        /*29f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2a00*/        SHF.R.U32.HI R11, RZ, 0x1, R16 ;
        /*2a10*/        WARPSYNC 0xffffffff ;
        /*2a20*/        LEA.HI.X.SX32 R9, R12, R13, 0x1, P0 ;
        /*2a30*/        LOP3.LUT R4, R3, 0x3, RZ, 0xc0, !PT ;
        /*2a40*/        SHF.R.U32.HI R7, RZ, 0x2, R3 ;
        /*2a50*/        LEA R3, P0, R8, c[0x0][0x170], 0x2 ;
        /*2a60*/        IMAD.WIDE.U32 R6, R7, R11, R4 ;
        /*2a70*/        LEA.HI.X R5, R8, c[0x0][0x174], R9, 0x2, P0 ;
        /*2a80*/        LEA R4, P0, R6, R3, 0x3 ;
        /*2a90*/        LEA.HI.X R5, R6, R5, R7, 0x3, P0 ;
        /*2aa0*/        IMAD.WIDE.U32 R6, R11, 0x40, R4 ;
        /*2ab0*/        STG.E.64 [R4.64], R76 ;
        /*2ac0*/        STG.E.64 [R6.64], R78 ;
        /*2ad0*/        STG.E.64 [R4.64+0x20], R80 ;
        /*2ae0*/        STG.E.64 [R6.64+0x20], R82 ;
        /*2af0*/        @P1 BRA 0x2c20 ;
        /*2b00*/        S2R R3, SR_LANEID ;
        /*2b10*/        IADD3 R7, P0, R2.reuse, R15, RZ ;
        /*2b20*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2b30*/        SHF.R.U32.HI R11, RZ, 0x1, R16 ;
        /*2b40*/        WARPSYNC 0xffffffff ;
        /*2b50*/        LEA.HI.X.SX32 R2, R2, R13, 0x1, P0 ;
        /*2b60*/        LOP3.LUT R4, R3, 0x3, RZ, 0xc0, !PT ;
        /*2b70*/        SHF.R.U32.HI R9, RZ, 0x2, R3 ;
        /*2b80*/        LEA R3, P0, R7, c[0x0][0x170], 0x2 ;
        /*2b90*/        IMAD.WIDE.U32 R4, R9, R11, R4 ;
        /*2ba0*/        LEA.HI.X R7, R7, c[0x0][0x174], R2, 0x2, P0 ;
        /*2bb0*/        LEA R2, P0, R4, R3, 0x3 ;
        /*2bc0*/        LEA.HI.X R3, R4, R7, R5, 0x3, P0 ;
        /*2bd0*/        IMAD.WIDE.U32 R4, R11, 0x40, R2 ;
        /*2be0*/        STG.E.64 [R2.64], R84 ;
        /*2bf0*/        STG.E.64 [R4.64], R86 ;
        /*2c00*/        STG.E.64 [R2.64+0x20], R88 ;
        /*2c10*/        STG.E.64 [R4.64+0x20], R90 ;
        /*2c20*/        @P2 EXIT ;
        /*2c30*/        S2R R3, SR_LANEID ;
        /*2c40*/        IADD3 R15, P0, R0, R15, RZ ;
        /*2c50*/        WARPSYNC 0xffffffff ;
        /*2c60*/        SHF.R.U32.HI R9, RZ, 0x1, R16 ;
        /*2c70*/        LEA.HI.X.SX32 R0, R0, R13, 0x1, P0 ;
        /*2c80*/        LEA R7, P0, R15, c[0x0][0x170], 0x2 ;
        /*2c90*/        LOP3.LUT R2, R3, 0x3, RZ, 0xc0, !PT ;
        /*2ca0*/        SHF.R.U32.HI R5, RZ, 0x2, R3 ;
        /*2cb0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2cc0*/        IMAD.WIDE.U32 R4, R5, R9, R2 ;
        /*2cd0*/        LEA.HI.X R3, R15, c[0x0][0x174], R0, 0x2, P0 ;
        /*2ce0*/        LEA R2, P0, R4, R7, 0x3 ;
        /*2cf0*/        LEA.HI.X R3, R4, R3, R5, 0x3, P0 ;
        /*2d00*/        IMAD.WIDE.U32 R4, R9, 0x40, R2 ;
        /*2d10*/        STG.E.64 [R2.64], R92 ;
        /*2d20*/        STG.E.64 [R4.64], R94 ;
        /*2d30*/        STG.E.64 [R2.64+0x20], R36 ;
        /*2d40*/        STG.E.64 [R4.64+0x20], R38 ;
        /*2d50*/        EXIT ;
        /*2d60*/        BRA 0x2d60;
        /*2d70*/        NOP;
        /*2d80*/        NOP;
        /*2d90*/        NOP;
        /*2da0*/        NOP;
        /*2db0*/        NOP;
        /*2dc0*/        NOP;
        /*2dd0*/        NOP;
        /*2de0*/        NOP;
        /*2df0*/        NOP;

		..........

		Function : _Z9mm_sharedPKfS0_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        MOV R0, c[0x0][0x180] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R19, SR_TID.X ;
        /*0060*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0070*/        S2R R22, SR_CTAID.Y ;
        /*0080*/        S2R R20, SR_TID.Y ;
        /*0090*/        LEA R21, R2, R19, 0x5 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R21, c[0x0][0x17c], PT ;
        /*00b0*/        LEA R22, R22, R20, 0x5 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R22, c[0x0][0x178], P0 ;
        /*00d0*/        @!P1 BRA 0x760 ;
        /*00e0*/        IMAD R17, R20.reuse, c[0x0][0x17c], R19.reuse ;
        /*00f0*/        SHF.L.U32 R0, R20, 0x7, RZ ;
        /*0100*/        IMAD R18, R22, c[0x0][0x180], R19 ;
        /*0110*/        MOV R16, RZ ;
        /*0120*/        LEA R17, R2, R17, 0x5 ;
        /*0130*/        MOV R7, RZ ;
        /*0140*/        LEA R2, R19, 0x1000, 0x2 ;
        /*0150*/        LEA R3, R19, R0, 0x2 ;
        /*0160*/        ISETP.GE.U32.AND P2, PT, R19, c[0x0][0x180], PT ;
        /*0170*/        HFMA2.MMA R6, -RZ, RZ, 0, 0 ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R20, c[0x0][0x180], PT ;
        /*0190*/        ISETP.GE.OR P2, PT, R22, c[0x0][0x178], P2 ;
        /*01a0*/        ISETP.GE.OR P1, PT, R21, c[0x0][0x17c], P1 ;
        /*01b0*/        MOV R29, RZ ;
        /*01c0*/        @!P2 MOV R5, 0x4 ;
        /*01d0*/        @!P1 MOV R26, 0x4 ;
        /*01e0*/        @!P2 IMAD.WIDE.U32 R4, R18, R5, c[0x0][0x160] ;
        /*01f0*/        @!P1 IMAD.WIDE.U32 R26, R17, R26, c[0x0][0x168] ;
        /*0200*/        @!P2 LDG.E R6, [R4.64] ;
        /*0210*/        @!P1 LDG.E R29, [R26.64] ;
        /*0220*/        IADD3 R16, R16, 0x20, RZ ;
        /*0230*/        IADD3 R19, R19, 0x20, RZ ;
        /*0240*/        ISETP.GE.AND P1, PT, R16, c[0x0][0x180], PT ;
        /*0250*/        IADD3 R20, R20, 0x20, RZ ;
        /*0260*/        IADD3 R18, R18, 0x20, RZ ;
        /*0270*/        STS [R3], R6 ;
        /*0280*/        STS [R3+0x1000], R29 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        LDS R4, [R2] ;
        /*02b0*/        LDS.128 R8, [R0] ;
        /*02c0*/        LDS R5, [R2+0x80] ;
        /*02d0*/        LDS R27, [R2+0x100] ;
        /*02e0*/        LDS R28, [R2+0x180] ;
        /*02f0*/        LDS R25, [R2+0x200] ;
        /*0300*/        LDS.128 R12, [R0+0x10] ;
        /*0310*/        LDS R24, [R2+0x280] ;
        /*0320*/        LDS R23, [R2+0x300] ;
        /*0330*/        LDS R26, [R2+0x380] ;
        /*0340*/        LDS R29, [R2+0x900] ;
        /*0350*/        FFMA R4, R4, R8, R7 ;
        /*0360*/        LDS R8, [R2+0x480] ;
        /*0370*/        FFMA R5, R5, R9, R4 ;
        /*0380*/        LDS R9, [R2+0x400] ;
        /*0390*/        FFMA R10, R27, R10, R5 ;
        /*03a0*/        LDS.128 R4, [R0+0x20] ;
        /*03b0*/        FFMA R10, R28, R11, R10 ;
        /*03c0*/        LDS R11, [R2+0x500] ;
        /*03d0*/        LDS R27, [R2+0x800] ;
        /*03e0*/        FFMA R10, R25, R12, R10 ;
        /*03f0*/        LDS R25, [R2+0x700] ;
        /*0400*/        FFMA R10, R24, R13, R10 ;
        /*0410*/        LDS R24, [R2+0x580] ;
        /*0420*/        FFMA R10, R23, R14, R10 ;
        /*0430*/        LDS R23, [R2+0x600] ;
        /*0440*/        FFMA R10, R26, R15, R10 ;
        /*0450*/        LDS.128 R12, [R0+0x30] ;
        /*0460*/        LDS R26, [R2+0x680] ;
        /*0470*/        LDS R28, [R2+0xa80] ;
        /*0480*/        FFMA R9, R9, R4, R10 ;
        /*0490*/        LDS R4, [R2+0x780] ;
        /*04a0*/        FFMA R5, R8, R5, R9 ;
        /*04b0*/        FFMA R5, R11, R6, R5 ;
        /*04c0*/        LDS.128 R8, [R0+0x40] ;
        /*04d0*/        FFMA R5, R24, R7, R5 ;
        /*04e0*/        LDS R24, [R2+0x880] ;
        /*04f0*/        FFMA R5, R23, R12, R5 ;
        /*0500*/        LDS R23, [R2+0xb00] ;
        /*0510*/        FFMA R5, R26, R13, R5 ;
        /*0520*/        LDS R26, [R2+0x980] ;
        /*0530*/        FFMA R5, R25, R14, R5 ;
        /*0540*/        LDS R25, [R2+0xa00] ;
        /*0550*/        FFMA R15, R4, R15, R5 ;
        /*0560*/        LDS.128 R4, [R0+0x50] ;
        /*0570*/        FFMA R15, R27, R8, R15 ;
        /*0580*/        LDS R8, [R2+0xb80] ;
        /*0590*/        FFMA R9, R24, R9, R15 ;
        /*05a0*/        LDS.128 R12, [R0+0x60] ;
        /*05b0*/        FFMA R10, R29, R10, R9 ;
        /*05c0*/        LDS R9, [R2+0xc00] ;
        /*05d0*/        LDS R24, [R2+0xd80] ;
        /*05e0*/        FFMA R10, R26, R11, R10 ;
        /*05f0*/        LDS R11, [R2+0xd00] ;
        /*0600*/        FFMA R4, R25, R4, R10 ;
        /*0610*/        LDS R10, [R2+0xc80] ;
        /*0620*/        FFMA R4, R28, R5, R4 ;
        /*0630*/        LDS R25, [R2+0xe00] ;
        /*0640*/        FFMA R4, R23, R6, R4 ;
        /*0650*/        LDS R23, [R2+0xf00] ;
        /*0660*/        FFMA R26, R8, R7, R4 ;
        /*0670*/        LDS.128 R4, [R0+0x70] ;
        /*0680*/        LDS R8, [R2+0xe80] ;
        /*0690*/        FFMA R9, R9, R12, R26 ;
        /*06a0*/        LDS R12, [R2+0xf80] ;
        /*06b0*/        FFMA R9, R10, R13, R9 ;
        /*06c0*/        FFMA R9, R11, R14, R9 ;
        /*06d0*/        FFMA R9, R24, R15, R9 ;
        /*06e0*/        FFMA R4, R25, R4, R9 ;
        /*06f0*/        FFMA R4, R8, R5, R4 ;
        /*0700*/        HFMA2.MMA R8, -RZ, RZ, 0, 1.9073486328125e-06 ;
        /*0710*/        FFMA R4, R23, R6, R4 ;
        /*0720*/        FFMA R7, R12, R7, R4 ;
        /*0730*/        IMAD R17, R8, c[0x0][0x17c], R17 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        @!P1 BRA 0x160 ;
        /*0760*/        @P0 EXIT ;
        /*0770*/        MOV R3, 0x4 ;
        /*0780*/        IMAD R2, R22, c[0x0][0x17c], R21 ;
        /*0790*/        IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;
        /*07a0*/        STG.E [R2.64], R7 ;
        /*07b0*/        EXIT ;
        /*07c0*/        BRA 0x7c0;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _Z8mm_naivePKfS0_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        S2R R5, SR_CTAID.Y ;
        /*0040*/        S2R R4, SR_TID.Y ;
        /*0050*/        LEA R2, R0, R3, 0x4 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x17c], PT ;
        /*0070*/        LEA R5, R5, R4, 0x4 ;
        /*0080*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x178], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        MOV R6, c[0x0][0x180] ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        HFMA2.MMA R19, -RZ, RZ, 0, 0 ;
        /*00d0*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*00e0*/        @!P0 BRA 0xc90 ;
        /*00f0*/        IADD3 R4, R6.reuse, -0x1, RZ ;
        /*0100*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0120*/        MOV R19, RZ ;
        /*0130*/        MOV R4, RZ ;
        /*0140*/        @!P0 BRA 0xb30 ;
        /*0150*/        IADD3 R7, -R6, c[0x0][0x180], RZ ;
        /*0160*/        HFMA2.MMA R21, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0170*/        ULDC.64 UR6, c[0x0][0x160] ;
        /*0180*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*0190*/        ISETP.GT.AND P0, PT, R7, RZ, PT ;
        /*01a0*/        IMAD R8, R5, c[0x0][0x180], RZ ;
        /*01b0*/        MOV R19, RZ ;
        /*01c0*/        IMAD.WIDE R20, R2, R21, c[0x0][0x168] ;
        /*01d0*/        @!P0 BRA 0x990 ;
        /*01e0*/        ISETP.GT.AND P1, PT, R7, 0xc, PT ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0200*/        @!P1 BRA 0x6c0 ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0220*/        MOV R12, UR6 ;
        /*0230*/        LDG.E R18, [R20.64] ;
        /*0240*/        MOV R13, UR7 ;
        /*0250*/        MOV R9, c[0x0][0x17c] ;
        /*0260*/        IMAD.WIDE R12, R8, 0x4, R12 ;
        /*0270*/        IMAD.WIDE R16, R9.reuse, 0x4, R20 ;
        /*0280*/        LDG.E R28, [R12.64] ;
        /*0290*/        LDG.E R10, [R16.64] ;
        /*02a0*/        IMAD.WIDE R22, R9, 0x4, R16 ;
        /*02b0*/        LDG.E R11, [R12.64+0x4] ;
        /*02c0*/        LDG.E R25, [R22.64] ;
        /*02d0*/        LDG.E R24, [R12.64+0x8] ;
        /*02e0*/        LDG.E R14, [R12.64+0xc] ;
        /*02f0*/        IMAD.WIDE R22, R9, 0x4, R22 ;
        /*0300*/        LDG.E R26, [R12.64+0x10] ;
        /*0310*/        LDG.E R15, [R22.64] ;
        /*0320*/        IMAD.WIDE R20, R9, 0x4, R22 ;
        /*0330*/        LDG.E R27, [R20.64] ;
        /*0340*/        IMAD.WIDE R16, R9, 0x4, R20 ;
        /*0350*/        LDG.E R21, [R12.64+0x1c] ;
        /*0360*/        FFMA R28, R18, R28, R19 ;
        /*0370*/        LDG.E R18, [R12.64+0x14] ;
        /*0380*/        LDG.E R19, [R16.64] ;
        /*0390*/        FFMA R28, R10, R11, R28 ;
        /*03a0*/        LDG.E R10, [R12.64+0x18] ;
        /*03b0*/        IMAD.WIDE R16, R9, 0x4, R16 ;
        /*03c0*/        LDG.E R11, [R16.64] ;
        /*03d0*/        IMAD.WIDE R22, R9, 0x4, R16 ;
        /*03e0*/        LDG.E R20, [R22.64] ;
        /*03f0*/        FFMA R16, R25, R24, R28 ;
        /*0400*/        IMAD.WIDE R24, R9, 0x4, R22 ;
        /*0410*/        LDG.E R28, [R12.64+0x20] ;
        /*0420*/        LDG.E R29, [R24.64] ;
        /*0430*/        FFMA R16, R15, R14, R16 ;
        /*0440*/        IMAD.WIDE R14, R9, 0x4, R24 ;
        /*0450*/        LDG.E R23, [R12.64+0x24] ;
        /*0460*/        FFMA R26, R27, R26, R16 ;
        /*0470*/        IMAD.WIDE R16, R9, 0x4, R14 ;
        /*0480*/        LDG.E R27, [R12.64+0x28] ;
        /*0490*/        LDG.E R14, [R14.64] ;
        /*04a0*/        LDG.E R22, [R16.64] ;
        /*04b0*/        LDG.E R15, [R12.64+0x30] ;
        /*04c0*/        FFMA R26, R19, R18, R26 ;
        /*04d0*/        IMAD.WIDE R18, R9, 0x4, R16 ;
        /*04e0*/        FFMA R26, R11, R10, R26 ;
        /*04f0*/        IMAD.WIDE R10, R9.reuse, 0x4, R18 ;
        /*0500*/        LDG.E R18, [R18.64] ;
        /*0510*/        FFMA R24, R20, R21, R26 ;
        /*0520*/        IMAD.WIDE R20, R9, 0x4, R10 ;
        /*0530*/        LDG.E R26, [R12.64+0x2c] ;
        /*0540*/        LDG.E R10, [R10.64] ;
        /*0550*/        FFMA R28, R29, R28, R24 ;
        /*0560*/        IMAD.WIDE R24, R9.reuse, 0x4, R20 ;
        /*0570*/        LDG.E R20, [R20.64] ;
        /*0580*/        LDG.E R11, [R12.64+0x34] ;
        /*0590*/        IMAD.WIDE R16, R9, 0x4, R24 ;
        /*05a0*/        LDG.E R29, [R24.64] ;
        /*05b0*/        LDG.E R21, [R12.64+0x38] ;
        /*05c0*/        LDG.E R19, [R16.64] ;
        /*05d0*/        LDG.E R24, [R12.64+0x3c] ;
        /*05e0*/        FFMA R14, R14, R23, R28 ;
        /*05f0*/        IADD3 R7, R7, -0x10, RZ ;
        /*0600*/        FFMA R27, R22, R27, R14 ;
        /*0610*/        ISETP.GT.AND P1, PT, R7, 0xc, PT ;
        /*0620*/        UIADD3 UR6, UP0, UR6, 0x40, URZ ;
        /*0630*/        IADD3 R4, R4, 0x10, RZ ;
        /*0640*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0650*/        FFMA R18, R18, R26, R27 ;
        /*0660*/        FFMA R10, R10, R15, R18 ;
        /*0670*/        FFMA R10, R20, R11, R10 ;
        /*0680*/        FFMA R10, R29, R21, R10 ;
        /*0690*/        IMAD.WIDE R20, R9, 0x4, R16 ;
        /*06a0*/        FFMA R19, R19, R24, R10 ;
        /*06b0*/        @P1 BRA 0x220 ;
        /*06c0*/        ISETP.GT.AND P1, PT, R7, 0x4, PT ;
        /*06d0*/        @!P1 BRA 0x970 ;
        /*06e0*/        MOV R10, UR6 ;
        /*06f0*/        LDG.E R18, [R20.64] ;
        /*0700*/        MOV R11, UR7 ;
        /*0710*/        IMAD.WIDE R10, R8, 0x4, R10 ;
        /*0720*/        LDG.E R24, [R10.64] ;
        /*0730*/        MOV R9, c[0x0][0x17c] ;
        /*0740*/        LDG.E R25, [R10.64+0x4] ;
        /*0750*/        IMAD.WIDE R22, R9.reuse, 0x4, R20 ;
        /*0760*/        LDG.E R27, [R10.64+0x8] ;
        /*0770*/        IMAD.WIDE R12, R9.reuse, 0x4, R22 ;
        /*0780*/        LDG.E R29, [R10.64+0xc] ;
        /*0790*/        LDG.E R22, [R22.64] ;
        /*07a0*/        IMAD.WIDE R14, R9, 0x4, R12 ;
        /*07b0*/        LDG.E R26, [R12.64] ;
        /*07c0*/        IMAD.WIDE R16, R9.reuse, 0x4, R14 ;
        /*07d0*/        LDG.E R14, [R14.64] ;
        /*07e0*/        IMAD.WIDE R20, R9, 0x4, R16 ;
        /*07f0*/        LDG.E R16, [R16.64] ;
        /*0800*/        LDG.E R15, [R10.64+0x14] ;
        /*0810*/        LDG.E R17, [R10.64+0x18] ;
        /*0820*/        FFMA R28, R18, R24, R19 ;
        /*0830*/        LDG.E R24, [R10.64+0x10] ;
        /*0840*/        IMAD.WIDE R18, R9, 0x4, R20 ;
        /*0850*/        LDG.E R20, [R20.64] ;
        /*0860*/        IMAD.WIDE R12, R9, 0x4, R18 ;
        /*0870*/        LDG.E R23, [R18.64] ;
        /*0880*/        LDG.E R18, [R10.64+0x1c] ;
        /*0890*/        LDG.E R19, [R12.64] ;
        /*08a0*/        FFMA R22, R22, R25, R28 ;
        /*08b0*/        FFMA R22, R26, R27, R22 ;
        /*08c0*/        FFMA R29, R14, R29, R22 ;
        /*08d0*/        UIADD3 UR6, UP0, UR6, 0x20, URZ ;
        /*08e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08f0*/        IADD3 R4, R4, 0x8, RZ ;
        /*0900*/        IADD3 R7, R7, -0x8, RZ ;
        /*0910*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0920*/        FFMA R16, R16, R24, R29 ;
        /*0930*/        FFMA R16, R20, R15, R16 ;
        /*0940*/        FFMA R16, R23, R17, R16 ;
        /*0950*/        IMAD.WIDE R20, R9, 0x4, R12 ;
        /*0960*/        FFMA R19, R19, R18, R16 ;
        /*0970*/        ISETP.NE.OR P0, PT, R7, RZ, P0 ;
        /*0980*/        @!P0 BRA 0xb30 ;
        /*0990*/        MOV R10, UR6 ;
        /*09a0*/        MOV R11, UR7 ;
        /*09b0*/        MOV R9, c[0x0][0x17c] ;
        /*09c0*/        IMAD.WIDE R10, R8, 0x4, R10 ;
        /*09d0*/        IMAD.WIDE R12, R9.reuse, 0x4, R20 ;
        /*09e0*/        LDG.E R18, [R10.64] ;
        /*09f0*/        LDG.E R20, [R20.64] ;
        /*0a00*/        IMAD.WIDE R14, R9, 0x4, R12 ;
        /*0a10*/        LDG.E R13, [R12.64] ;
        /*0a20*/        LDG.E R22, [R10.64+0x4] ;
        /*0a30*/        IMAD.WIDE R16, R9, 0x4, R14 ;
        /*0a40*/        LDG.E R23, [R14.64] ;
        /*0a50*/        LDG.E R24, [R10.64+0x8] ;
        /*0a60*/        LDG.E R26, [R10.64+0xc] ;
        /*0a70*/        LDG.E R25, [R16.64] ;
        /*0a80*/        IADD3 R7, R7, -0x4, RZ ;
        /*0a90*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0aa0*/        UIADD3 UR6, UP0, UR6, 0x10, URZ ;
        /*0ab0*/        IADD3 R4, R4, 0x4, RZ ;
        /*0ac0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0ad0*/        FFMA R18, R20, R18, R19 ;
        /*0ae0*/        FFMA R18, R13, R22, R18 ;
        /*0af0*/        IMAD.WIDE R20, R9, 0x4, R16 ;
        /*0b00*/        FFMA R18, R23, R24, R18 ;
        /*0b10*/        FFMA R19, R25, R26, R18 ;
        /*0b20*/        @P0 BRA 0x990 ;
        /*0b30*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0b40*/        @!P0 BRA 0xc90 ;
        /*0b50*/        HFMA2.MMA R10, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0b60*/        IMAD R8, R5, c[0x0][0x180], R4 ;
        /*0b70*/        IMAD R3, R4, c[0x0][0x17c], R3 ;
        /*0b80*/        LEA R3, R0, R3, 0x4 ;
        /*0b90*/        IMAD.WIDE R8, R8, R10, c[0x0][0x160] ;
        /*0ba0*/        MOV R4, R8 ;
        /*0bb0*/        MOV R7, R9 ;
        /*0bc0*/        IMAD.WIDE R8, R3, R10, c[0x0][0x168] ;
        /*0bd0*/        MOV R10, R4 ;
        /*0be0*/        LDG.E R0, [R8.64] ;
        /*0bf0*/        MOV R11, R7 ;
        /*0c00*/        LDG.E R3, [R10.64] ;
        /*0c10*/        IADD3 R6, R6, -0x1, RZ ;
        /*0c20*/        MOV R13, c[0x0][0x17c] ;
        /*0c30*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0c40*/        IADD3 R4, P1, R4, 0x4, RZ ;
        /*0c50*/        IMAD.WIDE R8, R13, 0x4, R8 ;
        /*0c60*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*0c70*/        FFMA R19, R0, R3, R19 ;
        /*0c80*/        @P0 BRA 0xbd0 ;
        /*0c90*/        MOV R3, 0x4 ;
        /*0ca0*/        IMAD R2, R5, c[0x0][0x17c], R2 ;
        /*0cb0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;
        /*0cc0*/        STG.E [R2.64], R19 ;
        /*0cd0*/        EXIT ;
        /*0ce0*/        BRA 0xce0;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

		Function : _Z11reduce_mainILi2ELb0ELb1EEvPKfPfl
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0040*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0050*/        IMAD.WIDE.U32 R2, R2, c[0x0][0x0], RZ ;
        /*0060*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*0070*/        SHF.L.U64.HI R5, R2, 0x2, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0090*/        ISETP.GE.AND.EX P0, PT, R5, c[0x0][0x174], PT, P0 ;
        /*00a0*/        @P0 CS2R R2, SRZ ;
        /*00b0*/        @P0 BRA 0x310 ;
        /*00c0*/        S2R R3, SR_TID.X ;
        /*00d0*/        BSSY B0, 0x310 ;
        /*00e0*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*00f0*/        IADD3 R4, P1, R2, 0x3, RZ ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0110*/        IMAD.X R4, RZ, RZ, R3, P1 ;
        /*0120*/        ISETP.GE.AND.EX P0, PT, R4, c[0x0][0x174], PT, P0 ;
        /*0130*/        @!P0 BRA 0x290 ;
        /*0140*/        IADD3 R4, P2, R2.reuse, 0x1, RZ ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0170*/        IMAD.X R4, RZ, RZ, R3, P2 ;
        /*0180*/        ISETP.GE.AND.EX P0, PT, R3, c[0x0][0x174], PT, P0 ;
        /*0190*/        ISETP.GE.AND.EX P1, PT, R4, c[0x0][0x174], PT, P1 ;
        /*01a0*/        LEA R4, P2, R2, c[0x0][0x160], 0x2 ;
        /*01b0*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P2 ;
        /*01c0*/        @!P0 LDG.E.CONSTANT R8, [R4.64] ;
        /*01d0*/        @!P1 LDG.E.CONSTANT R6, [R4.64+0x4] ;
        /*01e0*/        IADD3 R2, P2, R2, 0x2, RZ ;
        /*01f0*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*0200*/        ISETP.GE.U32.AND P2, PT, R2, c[0x0][0x170], PT ;
        /*0210*/        ISETP.GE.AND.EX P2, PT, R3, c[0x0][0x174], PT, P2 ;
        /*0220*/        CS2R R2, SRZ ;
        /*0230*/        @!P0 FADD R2, RZ, R8 ;
        /*0240*/        @!P1 FADD R3, RZ, R6 ;
        /*0250*/        @P2 BRA 0x300 ;
        /*0260*/        LDG.E.CONSTANT R0, [R4.64+0x8] ;
        /*0270*/        FADD R0, RZ, R0 ;
        /*0280*/        BRA 0x300 ;
        /*0290*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*02a0*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*02b0*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*02c0*/        FADD R2, RZ, R4 ;
        /*02d0*/        FADD R3, RZ, R5 ;
        /*02e0*/        FADD R0, RZ, R6 ;
        /*02f0*/        FADD R7, RZ, R7 ;
        /*0300*/        BSYNC B0 ;
        /*0310*/        S2R R9, SR_TID.X ;
        /*0320*/        ULDC UR4, c[0x0][0x0] ;
        /*0330*/        FADD R0, R7, R0 ;
        /*0340*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0350*/        FADD R3, R3, R2 ;
        /*0360*/        FADD R0, R0, R3 ;
        /*0370*/        ISETP.NE.AND P1, PT, RZ, UR4, PT ;
        /*0380*/        STS [R9.X4], R0 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*03b0*/        @!P1 BRA 0x480 ;
        /*03c0*/        IMAD.SHL.U32 R0, R9, 0x4, RZ ;
        /*03d0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*03e0*/        ISETP.GE.U32.AND P1, PT, R9, R3, PT ;
        /*03f0*/        @!P1 IMAD R2, R3, 0x4, R0 ;
        /*0400*/        @!P1 LDS R4, [R9.X4] ;
        /*0410*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0420*/        @!P1 LDS R5, [R2] ;
        /*0430*/        @!P1 FADD R4, R4, R5 ;
        /*0440*/        @!P1 STS [R9.X4], R4 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*0470*/        @P1 BRA 0x3e0 ;
        /*0480*/        @P0 EXIT ;
        /*0490*/        LDS R5, [RZ] ;
        /*04a0*/        MOV R2, c[0x0][0x168] ;
        /*04b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*04c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z11reduce_mainILi1ELb0ELb1EEvPKfPfl
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD.WIDE.U32 R2, R2, c[0x0][0x0], RZ ;
        /*0060*/        IMAD.SHL.U32 R7, R2.reuse, 0x4, RZ ;
        /*0070*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*0090*/        ISETP.GE.AND.EX P0, PT, R3, c[0x0][0x174], PT, P0 ;
        /*00a0*/        @P0 CS2R R12, SRZ ;
        /*00b0*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*00c0*/        @P0 BRA 0x320 ;
        /*00d0*/        S2R R2, SR_TID.X ;
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x0] ;
        /*00f0*/        IADD3 R7, P0, R2, R7, RZ ;
        /*0100*/        IMAD R2, R6.reuse, 0x3, RZ ;
        /*0110*/        LEA R9, P4, R6, R7.reuse, 0x1 ;
        /*0120*/        IMAD.X R10, RZ, RZ, R3, P0 ;
        /*0130*/        IADD3 R3, P1, R7.reuse, c[0x0][0x0], RZ ;
        /*0140*/        IADD3 R5, P5, R2, R7, RZ ;
        /*0150*/        IMAD.X R14, RZ, RZ, R10.reuse, P4 ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*0170*/        IMAD.X R8, RZ, RZ, R10.reuse, P1 ;
        /*0180*/        ISETP.GE.U32.AND P3, PT, R3, c[0x0][0x170], PT ;
        /*0190*/        IMAD.X R12, RZ, RZ, R10, P5 ;
        /*01a0*/        ISETP.GE.AND.EX P0, PT, R10, c[0x0][0x174], PT, P0 ;
        /*01b0*/        ISETP.GE.AND.EX P3, PT, R8, c[0x0][0x174], PT, P3 ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R9, c[0x0][0x170], PT ;
        /*01d0*/        ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x170], PT ;
        /*01e0*/        ISETP.GE.AND.EX P1, PT, R14, c[0x0][0x174], PT, P1 ;
        /*01f0*/        ISETP.GE.AND.EX P2, PT, R12, c[0x0][0x174], PT, P2 ;
        /*0200*/        @!P0 LEA R6, P4, R7, c[0x0][0x160], 0x2 ;
        /*0210*/        @!P3 LEA R2, P5, R3, c[0x0][0x160], 0x2 ;
        /*0220*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x164], R10, 0x2, P4 ;
        /*0230*/        @!P3 LEA.HI.X R3, R3, c[0x0][0x164], R8, 0x2, P5 ;
        /*0240*/        @!P1 LEA R8, P4, R9, c[0x0][0x160], 0x2 ;
        /*0250*/        @!P0 LDG.E.CONSTANT R6, [R6.64] ;
        /*0260*/        @!P2 LEA R10, P5, R5, c[0x0][0x160], 0x2 ;
        /*0270*/        @!P1 LEA.HI.X R9, R9, c[0x0][0x164], R14, 0x2, P4 ;
        /*0280*/        @!P3 LDG.E.CONSTANT R2, [R2.64] ;
        /*0290*/        @!P2 LEA.HI.X R11, R5, c[0x0][0x164], R12, 0x2, P5 ;
        /*02a0*/        @!P1 LDG.E.CONSTANT R8, [R8.64] ;
        /*02b0*/        @!P2 LDG.E.CONSTANT R10, [R10.64] ;
        /*02c0*/        CS2R R12, SRZ ;
        /*02d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*02e0*/        @!P0 FADD R12, RZ, R6 ;
        /*02f0*/        @!P3 FADD R5, RZ, R2 ;
        /*0300*/        @!P1 FADD R13, RZ, R8 ;
        /*0310*/        @!P2 FADD R4, RZ, R10 ;
        /*0320*/        ULDC UR4, c[0x0][0x0] ;
        /*0330*/        FADD R4, R13, R4 ;
        /*0340*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0350*/        FADD R5, R12, R5 ;
        /*0360*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0370*/        FADD R5, R4, R5 ;
        /*0380*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*0390*/        STS [R0.X4], R5 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        @!P0 BRA 0x480 ;
        /*03c0*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*03d0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*03e0*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*03f0*/        @!P0 IMAD R4, R3, 0x4, R2 ;
        /*0400*/        @!P0 LDS R5, [R0.X4] ;
        /*0410*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0420*/        @!P0 LDS R4, [R4] ;
        /*0430*/        @!P0 FADD R5, R5, R4 ;
        /*0440*/        @!P0 STS [R0.X4], R5 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0470*/        @P0 BRA 0x3e0 ;
        /*0480*/        @P1 EXIT ;
        /*0490*/        LDS R5, [RZ] ;
        /*04a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*04b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*04c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z11reduce_mainILi0ELb0ELb1EEvPKfPfl
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0040*/        S2R R9, SR_TID.X ;
        /*0050*/        IMAD.WIDE.U32 R2, R2, c[0x0][0x0], RZ ;
        /*0060*/        IMAD.SHL.U32 R5, R2.reuse, 0x2, RZ ;
        /*0070*/        SHF.L.U64.HI R8, R2, 0x1, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*0090*/        ISETP.GE.AND.EX P0, PT, R8, c[0x0][0x174], PT, P0 ;
        /*00a0*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*00b0*/        @P0 BRA 0x1e0 ;
        /*00c0*/        S2R R2, SR_TID.X ;
        /*00d0*/        IADD3 R3, P0, R2, R5, RZ ;
        /*00e0*/        IADD3 R5, P2, R3.reuse, c[0x0][0x0], RZ ;
        /*00f0*/        IMAD.X R8, RZ, RZ, R8, P0 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x170], PT ;
        /*0120*/        IMAD.X R6, RZ, RZ, R8, P2 ;
        /*0130*/        ISETP.GE.AND.EX P0, PT, R8, c[0x0][0x174], PT, P0 ;
        /*0140*/        ISETP.GE.AND.EX P1, PT, R6, c[0x0][0x174], PT, P1 ;
        /*0150*/        @!P0 LEA R2, P2, R3, c[0x0][0x160], 0x2 ;
        /*0160*/        @!P1 LEA R4, P3, R5, c[0x0][0x160], 0x2 ;
        /*0170*/        @!P0 LEA.HI.X R3, R3, c[0x0][0x164], R8, 0x2, P2 ;
        /*0180*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x164], R6, 0x2, P3 ;
        /*0190*/        @!P0 LDG.E.CONSTANT R2, [R2.64] ;
        /*01a0*/        @!P1 LDG.E.CONSTANT R4, [R4.64] ;
        /*01b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*01c0*/        @!P0 FADD R7, RZ, R2 ;
        /*01d0*/        @!P1 FADD R0, RZ, R4 ;
        /*01e0*/        ULDC UR4, c[0x0][0x0] ;
        /*01f0*/        FADD R0, R7, R0 ;
        /*0200*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0210*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0220*/        FADD R0, RZ, R0 ;
        /*0230*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*0240*/        STS [R9.X4], R0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P0 BRA 0x330 ;
        /*0270*/        IMAD.SHL.U32 R0, R9, 0x4, RZ ;
        /*0280*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R9, R3, PT ;
        /*02a0*/        @!P0 IMAD R2, R3, 0x4, R0 ;
        /*02b0*/        @!P0 LDS R4, [R9.X4] ;
        /*02c0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*02d0*/        @!P0 LDS R5, [R2] ;
        /*02e0*/        @!P0 FADD R4, R4, R5 ;
        /*02f0*/        @!P0 STS [R9.X4], R4 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0320*/        @P0 BRA 0x290 ;
        /*0330*/        @P1 EXIT ;
        /*0340*/        LDS R5, [RZ] ;
        /*0350*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0360*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0370*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z11reduce_mainILi2ELb1ELb0EEvPKfPfl
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.WIDE.U32 R2, R0, c[0x0][0x0], RZ ;
        /*0040*/        IMAD.SHL.U32 R13, R2.reuse, 0x4, RZ ;
        /*0050*/        SHF.L.U64.HI R14, R2, 0x2, R3 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*0070*/        ISETP.GE.AND.EX P0, PT, R14, c[0x0][0x174], PT, P0 ;
        /*0080*/        @P0 CS2R R8, SRZ ;
        /*0090*/        @P0 CS2R R10, SRZ ;
        /*00a0*/        @P0 BRA 0x3b0 ;
        /*00b0*/        S2R R12, SR_TID.X ;
        /*00c0*/        MOV R2, c[0x0][0x0] ;
        /*00d0*/        CS2R R10, SRZ ;
        /*00e0*/        CS2R R8, SRZ ;
        /*00f0*/        IMAD.WIDE.U32 R2, R2, c[0x0][0xc], RZ ;
        /*0100*/        SHF.L.U64.HI R15, R2, 0x2, R3 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        /*0120*/        BSSY B0, 0x360 ;
        /*0130*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*0140*/        IMAD.WIDE.U32 R4, R12, 0x4, R4 ;
        /*0150*/        IADD3 R6, P1, R4, 0x3, RZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*0170*/        IADD3.X R6, RZ, R5, RZ, P1, !PT ;
        /*0180*/        ISETP.GE.AND.EX P0, PT, R6, c[0x0][0x174], PT, P0 ;
        /*0190*/        @!P0 BRA 0x2e0 ;
        /*01a0*/        IADD3 R6, P2, R4.reuse, 0x1, RZ ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*01d0*/        IMAD.X R6, RZ, RZ, R5, P2 ;
        /*01e0*/        ISETP.GE.AND.EX P0, PT, R5, c[0x0][0x174], PT, P0 ;
        /*01f0*/        ISETP.GE.AND.EX P1, PT, R6, c[0x0][0x174], PT, P1 ;
        /*0200*/        LEA R6, P2, R4, c[0x0][0x160], 0x2 ;
        /*0210*/        LEA.HI.X R7, R4, c[0x0][0x164], R5, 0x2, P2 ;
        /*0220*/        @!P0 LDG.E.CONSTANT R16, [R6.64] ;
        /*0230*/        @!P1 LDG.E.CONSTANT R17, [R6.64+0x4] ;
        /*0240*/        IADD3 R4, P2, R4, 0x2, RZ ;
        /*0250*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0260*/        ISETP.GE.U32.AND P2, PT, R4, c[0x0][0x170], PT ;
        /*0270*/        ISETP.GE.AND.EX P2, PT, R5, c[0x0][0x174], PT, P2 ;
        /*0280*/        @!P0 FADD R9, R9, R16 ;
        /*0290*/        @!P1 FADD R8, R8, R17 ;
        /*02a0*/        @P2 BRA 0x350 ;
        /*02b0*/        LDG.E.CONSTANT R6, [R6.64+0x8] ;
        /*02c0*/        FADD R11, R11, R6 ;
        /*02d0*/        BRA 0x350 ;
        /*02e0*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*02f0*/        LEA.HI.X R7, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*0300*/        LDG.E.128.CONSTANT R4, [R6.64] ;
        /*0310*/        FADD R9, R9, R4 ;
        /*0320*/        FADD R8, R8, R5 ;
        /*0330*/        FADD R11, R11, R6 ;
        /*0340*/        FADD R10, R10, R7 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        LEA R13, P0, R2, R13, 0x2 ;
        /*0370*/        IADD3.X R14, R14, R15, RZ, P0, !PT ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*0390*/        ISETP.GE.AND.EX P0, PT, R14, c[0x0][0x174], PT, P0 ;
        /*03a0*/        @!P0 BRA 0x110 ;
        /*03b0*/        FADD R10, R11, R10 ;
        /*03c0*/        ULDC UR4, c[0x0][0x0] ;
        /*03d0*/        FADD R9, R8, R9 ;
        /*03e0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*03f0*/        S2R R8, SR_TID.X ;
        /*0400*/        BSSY B0, 0x630 ;
        /*0410*/        FADD R9, R10, R9 ;
        /*0420*/        SHFL.DOWN PT, R2, R9, 0x10, 0x1f ;
        /*0430*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT ;
        /*0440*/        FADD R3, R9, R2 ;
        /*0450*/        SHFL.DOWN PT, R2, R3, 0x8, 0x1f ;
        /*0460*/        FADD R4, R3, R2 ;
        /*0470*/        SHF.R.U32.HI R3, RZ, 0x5, R8 ;
        /*0480*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*0490*/        FADD R5, R4, R5 ;
        /*04a0*/        SHFL.DOWN PT, R2, R5, 0x2, 0x1f ;
        /*04b0*/        FADD R6, R5, R2 ;
        /*04c0*/        LOP3.LUT R2, R8, 0x1f, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*04e0*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*04f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0500*/        FADD R4, R6, R7 ;
        /*0510*/        @!P0 STS [R3.X4], R4 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0540*/        @!P1 LDS R5, [R2.X4] ;
        /*0550*/        @P0 BRA 0x620 ;
        /*0560*/        BRA.DIV ~URZ, 0x690 ;
        /*0570*/        SHFL.DOWN PT, R2, R5, 0x10, 0x1f ;
        /*0580*/        FADD R11, R5, R2 ;
        /*0590*/        BRA.DIV ~URZ, 0x710 ;
        /*05a0*/        SHFL.DOWN PT, R2, R11, 0x8, 0x1f ;
        /*05b0*/        FADD R2, R11, R2 ;
        /*05c0*/        SHFL.DOWN PT, R3, R2, 0x4, 0x1f ;
        /*05d0*/        FADD R3, R2, R3 ;
        /*05e0*/        SHFL.DOWN PT, R4, R3, 0x2, 0x1f ;
        /*05f0*/        FADD R4, R3, R4 ;
        /*0600*/        SHFL.DOWN PT, R5, R4, 0x1, 0x1f ;
        /*0610*/        FADD R5, R5, R4 ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0640*/        @P0 EXIT ;
        /*0650*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0660*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0670*/        STG.E [R2.64], R5 ;
        /*0680*/        EXIT ;
        /*0690*/        HFMA2.MMA R6, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*06a0*/        MOV R4, R5 ;
        /*06b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*06c0*/        MOV R2, 0x6f0 ;
        /*06d0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*06e0*/        CALL.REL.NOINC 0x8b0 ;
        /*06f0*/        MOV R2, R6 ;
        /*0700*/        BRA 0x580 ;
        /*0710*/        HFMA2.MMA R7, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0720*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0730*/        MOV R9, 0xffffffff ;
        /*0740*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0750*/        MOV R2, 0x770 ;
        /*0760*/        CALL.REL.NOINC 0x8b0 ;
        /*0770*/        FADD R4, R11, R6 ;
        /*0780*/        HFMA2.MMA R6, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0790*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*07a0*/        MOV R2, 0x7d0 ;
        /*07b0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*07c0*/        CALL.REL.NOINC 0x8b0 ;
        /*07d0*/        FADD R4, R4, R6 ;
        /*07e0*/        MOV R7, 0x2 ;
        /*07f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0800*/        MOV R9, 0xffffffff ;
        /*0810*/        MOV R2, 0x830 ;
        /*0820*/        CALL.REL.NOINC 0x8b0 ;
        /*0830*/        FADD R4, R4, R6 ;
        /*0840*/        HFMA2.MMA R6, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0850*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0860*/        MOV R2, 0x890 ;
        /*0870*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0880*/        CALL.REL.NOINC 0x8b0 ;
        /*0890*/        MOV R5, R6 ;
        /*08a0*/        BRA 0x610 ;
        /*08b0*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*08c0*/        WARPSYNC R9 ;
        /*08d0*/        SHFL.DOWN PT, R6, R4, R7, R6 ;
        /*08e0*/        RET.REL.NODEC R2 0x0 ;
        /*08f0*/        BRA 0x8f0;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z11reduce_mainILi1ELb1ELb0EEvPKfPfl
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.WIDE.U32 R2, R0, c[0x0][0x0], RZ ;
        /*0040*/        IMAD.SHL.U32 R17, R2.reuse, 0x4, RZ ;
        /*0050*/        SHF.L.U64.HI R19, R2, 0x2, R3 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R17, c[0x0][0x170], PT ;
        /*0070*/        ISETP.GE.AND.EX P0, PT, R19, c[0x0][0x174], PT, P0 ;
        /*0080*/        @P0 CS2R R10, SRZ ;
        /*0090*/        @P0 CS2R R14, SRZ ;
        /*00a0*/        @P0 BRA 0x390 ;
        /*00b0*/        S2R R16, SR_TID.X ;
        /*00c0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x0] ;
        /*00d0*/        CS2R R14, SRZ ;
        /*00e0*/        CS2R R10, SRZ ;
        /*00f0*/        IADD3 R3, P0, R16, R17, RZ ;
        /*0100*/        IMAD R20, R18, 0x3, RZ ;
        /*0110*/        IADD3 R4, P2, R3.reuse, c[0x0][0x0], RZ ;
        /*0120*/        IADD3.X R2, RZ, R19, RZ, P0, !PT ;
        /*0130*/        LEA R6, P4, R18, R3.reuse, 0x1 ;
        /*0140*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x170], PT ;
        /*0150*/        IMAD.X R5, RZ, RZ, R2.reuse, P2 ;
        /*0160*/        ISETP.GE.U32.AND P3, PT, R4, c[0x0][0x170], PT ;
        /*0170*/        IMAD.X R7, RZ, RZ, R2, P4 ;
        /*0180*/        IADD3 R20, P5, R20, R3, RZ ;
        /*0190*/        ISETP.GE.AND.EX P1, PT, R2, c[0x0][0x174], PT, P1 ;
        /*01a0*/        ISETP.GE.AND.EX P3, PT, R5, c[0x0][0x174], PT, P3 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*01c0*/        ISETP.GE.U32.AND P2, PT, R20, c[0x0][0x170], PT ;
        /*01d0*/        IADD3.X R21, RZ, R2, RZ, P5, !PT ;
        /*01e0*/        ISETP.GE.AND.EX P0, PT, R7, c[0x0][0x174], PT, P0 ;
        /*01f0*/        ISETP.GE.AND.EX P2, PT, R21, c[0x0][0x174], PT, P2 ;
        /*0200*/        @!P1 LEA R12, P4, R3.reuse, c[0x0][0x160], 0x2 ;
        /*0210*/        @!P3 LEA R8, P5, R4.reuse, c[0x0][0x160], 0x2 ;
        /*0220*/        @!P1 LEA.HI.X R13, R3, c[0x0][0x164], R2, 0x2, P4 ;
        /*0230*/        @!P3 LEA.HI.X R9, R4, c[0x0][0x164], R5, 0x2, P5 ;
        /*0240*/        @!P0 LEA R4, P4, R6, c[0x0][0x160], 0x2 ;
        /*0250*/        @!P1 LDG.E.CONSTANT R12, [R12.64] ;
        /*0260*/        @!P2 LEA R2, P5, R20, c[0x0][0x160], 0x2 ;
        /*0270*/        @!P0 LEA.HI.X R5, R6, c[0x0][0x164], R7, 0x2, P4 ;
        /*0280*/        @!P3 LDG.E.CONSTANT R9, [R8.64] ;
        /*0290*/        @!P2 LEA.HI.X R3, R20, c[0x0][0x164], R21, 0x2, P5 ;
        /*02a0*/        @!P0 LDG.E.CONSTANT R5, [R4.64] ;
        /*02b0*/        @!P2 LDG.E.CONSTANT R2, [R2.64] ;
        /*02c0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x0] ;
        /*02d0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*02e0*/        IMAD.WIDE.U32 R6, R6, c[0x0][0xc], RZ ;
        /*02f0*/        IADD3 R7, R7, R21, RZ ;
        /*0300*/        LEA R17, P4, R6, R17, 0x2 ;
        /*0310*/        LEA.HI.X R19, R6, R19, R7, 0x2, P4 ;
        /*0320*/        ISETP.GE.U32.AND P4, PT, R17, c[0x0][0x170], PT ;
        /*0330*/        ISETP.GE.AND.EX P4, PT, R19, c[0x0][0x174], PT, P4 ;
        /*0340*/        @!P1 FADD R11, R11, R12 ;
        /*0350*/        @!P3 FADD R10, R10, R9 ;
        /*0360*/        @!P0 FADD R14, R14, R5 ;
        /*0370*/        @!P2 FADD R15, R15, R2 ;
        /*0380*/        @!P4 BRA 0xf0 ;
        /*0390*/        FADD R14, R14, R15 ;
        /*03a0*/        S2R R8, SR_TID.X ;
        /*03b0*/        FADD R11, R10, R11 ;
        /*03c0*/        ULDC UR4, c[0x0][0x0] ;
        /*03d0*/        BSSY B0, 0x610 ;
        /*03e0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*03f0*/        FADD R11, R14, R11 ;
        /*0400*/        SHFL.DOWN PT, R2, R11, 0x10, 0x1f ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT ;
        /*0420*/        FADD R3, R11, R2 ;
        /*0430*/        SHFL.DOWN PT, R2, R3, 0x8, 0x1f ;
        /*0440*/        FADD R4, R3, R2 ;
        /*0450*/        SHF.R.U32.HI R3, RZ, 0x5, R8 ;
        /*0460*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*0470*/        FADD R5, R4, R5 ;
        /*0480*/        SHFL.DOWN PT, R2, R5, 0x2, 0x1f ;
        /*0490*/        FADD R6, R5, R2 ;
        /*04a0*/        LOP3.LUT R2, R8, 0x1f, RZ, 0xc0, !PT ;
        /*04b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*04c0*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*04d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*04e0*/        FADD R4, R6, R7 ;
        /*04f0*/        @!P0 STS [R3.X4], R4 ;
        /*0500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0510*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0520*/        @!P1 LDS R5, [R2.X4] ;
        /*0530*/        @P0 BRA 0x600 ;
        /*0540*/        BRA.DIV ~URZ, 0x670 ;
        /*0550*/        SHFL.DOWN PT, R2, R5, 0x10, 0x1f ;
        /*0560*/        FADD R11, R5, R2 ;
        /*0570*/        BRA.DIV ~URZ, 0x6f0 ;
        /*0580*/        SHFL.DOWN PT, R2, R11, 0x8, 0x1f ;
        /*0590*/        FADD R2, R11, R2 ;
        /*05a0*/        SHFL.DOWN PT, R3, R2, 0x4, 0x1f ;
        /*05b0*/        FADD R3, R2, R3 ;
        /*05c0*/        SHFL.DOWN PT, R4, R3, 0x2, 0x1f ;
        /*05d0*/        FADD R4, R3, R4 ;
        /*05e0*/        SHFL.DOWN PT, R5, R4, 0x1, 0x1f ;
        /*05f0*/        FADD R5, R5, R4 ;
        /*0600*/        BSYNC B0 ;
        /*0610*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0620*/        @P0 EXIT ;
        /*0630*/        HFMA2.MMA R3, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0640*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0650*/        STG.E [R2.64], R5 ;
        /*0660*/        EXIT ;
        /*0670*/        HFMA2.MMA R7, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0680*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*0690*/        MOV R2, 0x6d0 ;
        /*06a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*06b0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*06c0*/        CALL.REL.NOINC 0x890 ;
        /*06d0*/        MOV R2, R6 ;
        /*06e0*/        BRA 0x560 ;
        /*06f0*/        HFMA2.MMA R6, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0700*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0710*/        MOV R2, 0x750 ;
        /*0720*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0730*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0740*/        CALL.REL.NOINC 0x890 ;
        /*0750*/        FADD R4, R11, R6 ;
        /*0760*/        MOV R6, 0x1f ;
        /*0770*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0780*/        MOV R2, 0x7b0 ;
        /*0790*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*07a0*/        CALL.REL.NOINC 0x890 ;
        /*07b0*/        FADD R4, R4, R6 ;
        /*07c0*/        HFMA2.MMA R6, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*07d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*07e0*/        MOV R2, 0x810 ;
        /*07f0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0800*/        CALL.REL.NOINC 0x890 ;
        /*0810*/        FADD R4, R4, R6 ;
        /*0820*/        MOV R6, 0x1f ;
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0840*/        MOV R2, 0x870 ;
        /*0850*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0860*/        CALL.REL.NOINC 0x890 ;
        /*0870*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0880*/        BRA 0x5f0 ;
        /*0890*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*08a0*/        WARPSYNC R9 ;
        /*08b0*/        SHFL.DOWN PT, R6, R4, R7, R6 ;
        /*08c0*/        RET.REL.NODEC R2 0x0 ;
        /*08d0*/        BRA 0x8d0;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z11reduce_mainILi2ELb0ELb0EEvPKfPfl
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*0040*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0050*/        IMAD.WIDE.U32 R2, R2, c[0x0][0x0], RZ ;
        /*0060*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*0070*/        SHF.L.U64.HI R5, R2, 0x2, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0090*/        ISETP.GE.AND.EX P0, PT, R5, c[0x0][0x174], PT, P0 ;
        /*00a0*/        @P0 CS2R R2, SRZ ;
        /*00b0*/        @P0 BRA 0x310 ;
        /*00c0*/        S2R R3, SR_TID.X ;
        /*00d0*/        BSSY B0, 0x310 ;
        /*00e0*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*00f0*/        IADD3 R4, P1, R2, 0x3, RZ ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0110*/        IADD3.X R4, RZ, R3, RZ, P1, !PT ;
        /*0120*/        ISETP.GE.AND.EX P0, PT, R4, c[0x0][0x174], PT, P0 ;
        /*0130*/        @!P0 BRA 0x290 ;
        /*0140*/        IADD3 R4, P2, R2.reuse, 0x1, RZ ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0170*/        IMAD.X R4, RZ, RZ, R3, P2 ;
        /*0180*/        ISETP.GE.AND.EX P0, PT, R3, c[0x0][0x174], PT, P0 ;
        /*0190*/        ISETP.GE.AND.EX P1, PT, R4, c[0x0][0x174], PT, P1 ;
        /*01a0*/        LEA R4, P2, R2, c[0x0][0x160], 0x2 ;
        /*01b0*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P2 ;
        /*01c0*/        @!P0 LDG.E.CONSTANT R8, [R4.64] ;
        /*01d0*/        @!P1 LDG.E.CONSTANT R6, [R4.64+0x4] ;
        /*01e0*/        IADD3 R2, P2, R2, 0x2, RZ ;
        /*01f0*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*0200*/        ISETP.GE.U32.AND P2, PT, R2, c[0x0][0x170], PT ;
        /*0210*/        ISETP.GE.AND.EX P2, PT, R3, c[0x0][0x174], PT, P2 ;
        /*0220*/        CS2R R2, SRZ ;
        /*0230*/        @!P0 FADD R2, RZ, R8 ;
        /*0240*/        @!P1 FADD R3, RZ, R6 ;
        /*0250*/        @P2 BRA 0x300 ;
        /*0260*/        LDG.E.CONSTANT R0, [R4.64+0x8] ;
        /*0270*/        FADD R0, RZ, R0 ;
        /*0280*/        BRA 0x300 ;
        /*0290*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*02a0*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*02b0*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*02c0*/        FADD R2, RZ, R4 ;
        /*02d0*/        FADD R3, RZ, R5 ;
        /*02e0*/        FADD R0, RZ, R6 ;
        /*02f0*/        FADD R7, RZ, R7 ;
        /*0300*/        BSYNC B0 ;
        /*0310*/        FADD R0, R7, R0 ;
        /*0320*/        S2R R6, SR_TID.X ;
        /*0330*/        FADD R3, R3, R2 ;
        /*0340*/        ULDC UR4, c[0x0][0x0] ;
        /*0350*/        BSSY B0, 0x590 ;
        /*0360*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0370*/        FADD R0, R0, R3 ;
        /*0380*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
        /*0390*/        ISETP.GE.U32.AND P1, PT, R6, UR4, PT ;
        /*03a0*/        FADD R3, R0, R3 ;
        /*03b0*/        LOP3.LUT R0, R6, 0x1f, RZ, 0xc0, !PT ;
        /*03c0*/        SHFL.DOWN PT, R2, R3, 0x8, 0x1f ;
        /*03d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03e0*/        FADD R2, R3, R2 ;
        /*03f0*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
        /*0400*/        FADD R5, R2, R5 ;
        /*0410*/        SHF.R.U32.HI R2, RZ, 0x5, R6 ;
        /*0420*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
        /*0430*/        FADD R4, R5, R4 ;
        /*0440*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0450*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
        /*0460*/        FADD R7, R4, R7 ;
        /*0470*/        @!P0 STS [R2.X4], R7 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*04a0*/        @!P1 LDS R5, [R0.X4] ;
        /*04b0*/        @P0 BRA 0x580 ;
        /*04c0*/        BRA.DIV ~URZ, 0x5f0 ;
        /*04d0*/        SHFL.DOWN PT, R0, R5, 0x10, 0x1f ;
        /*04e0*/        FADD R5, R5, R0 ;
        /*04f0*/        BRA.DIV ~URZ, 0x650 ;
        /*0500*/        SHFL.DOWN PT, R0, R5, 0x8, 0x1f ;
        /*0510*/        FADD R0, R5, R0 ;
        /*0520*/        SHFL.DOWN PT, R3, R0, 0x4, 0x1f ;
        /*0530*/        FADD R3, R0, R3 ;
        /*0540*/        SHFL.DOWN PT, R2, R3, 0x2, 0x1f ;
        /*0550*/        FADD R5, R3, R2 ;
        /*0560*/        SHFL.DOWN PT, R2, R5, 0x1, 0x1f ;
        /*0570*/        FADD R5, R2, R5 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*05a0*/        @P0 EXIT ;
        /*05b0*/        MOV R2, c[0x0][0x168] ;
        /*05c0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*05d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*05e0*/        EXIT ;
        /*05f0*/        HFMA2.MMA R0, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0600*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1f ;
        /*0610*/        MOV R7, 0xffffffff ;
        /*0620*/        MOV R2, 0x640 ;
        /*0630*/        CALL.REL.NOINC 0x7e0 ;
        /*0640*/        BRA 0x4e0 ;
        /*0650*/        HFMA2.MMA R4, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0660*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8 ;
        /*0670*/        MOV R2, 0x6a0 ;
        /*0680*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0690*/        CALL.REL.NOINC 0x7e0 ;
        /*06a0*/        FADD R5, R5, R0 ;
        /*06b0*/        MOV R0, 0x4 ;
        /*06c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1f ;
        /*06d0*/        MOV R7, 0xffffffff ;
        /*06e0*/        MOV R2, 0x700 ;
        /*06f0*/        CALL.REL.NOINC 0x7e0 ;
        /*0700*/        HFMA2.MMA R4, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0710*/        FADD R5, R5, R0 ;
        /*0720*/        MOV R2, 0x760 ;
        /*0730*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*0740*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0750*/        CALL.REL.NOINC 0x7e0 ;
        /*0760*/        FADD R5, R5, R0 ;
        /*0770*/        MOV R0, 0x1 ;
        /*0780*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1f ;
        /*0790*/        MOV R7, 0xffffffff ;
        /*07a0*/        MOV R2, 0x7c0 ;
        /*07b0*/        CALL.REL.NOINC 0x7e0 ;
        /*07c0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*07d0*/        BRA 0x570 ;
        /*07e0*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*07f0*/        WARPSYNC R7 ;
        /*0800*/        SHFL.DOWN PT, R0, R5, R0, R4 ;
        /*0810*/        RET.REL.NODEC R2 0x0 ;
        /*0820*/        BRA 0x820;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _Z11reduce_mainILi1ELb0ELb0EEvPKfPfl
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
